# translation of ark.po to french
# traduction de ark.po en français
#
# Robert Jacolin <rjacolin@ifrance.com>, 2003, 2004.
# Gérard Delafond <gerard@delafond.org>, 2003.
# Matthieu Robin <kde@macolu.org>, 2004, 2005, 2006.
# Matthieu Robin <matthieu@macolu.org>, 2005.
# Guillaume Pujol <guill.p@gmail.com>, 2007.
# Sébastien Renard <Sebastien.Renard@digitalfox.org>, 2008.
# Jean-Jacques Finazzi <mrjay01@users.sourceforge.net>, 2007, 2008, 2009, 2010, 2011, 2012.
# xavier <xavier.besnard@neuf.fr>, 2012, 2013, 2020, 2021, 2022.
# Thomas Vergnaud <thomas.vergnaud@gmx.fr>, 2014, 2015, 2016, 2017, 2018, 2019, 2022.
# Vincent Pinon <vpinon@kde.org>, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
# Xavier BESNARD <xavier.besnard@neuf.fr>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: ark\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-21 00:53+0000\n"
"PO-Revision-Date: 2023-05-09 13:19+0200\n"
"Last-Translator: Xavier BESNARD <xavier.besnard]neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xavier Besnard, Jean-Jacques Finazzi, Thomas Vergnaud, Simon Depiets"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"xavier.besnard@neuf.fr, mrjay01@users.sourceforge.net, thomas.vergnaud@mailo."
"eu, sdepiets@gmail.com"

#. i18n: ectx: Menu (archive)
#: app/arkui.rc:5
#, kde-format
msgctxt "Noun, not a verb. Top level menu item, i.e. like File"
msgid "&Archive"
msgstr "&Archiver"

#: app/batchextract.cpp:103 app/batchextract.cpp:167
#, kde-format
msgid "Extracting Files"
msgstr "Extraction des fichiers"

#: app/batchextract.cpp:104 app/batchextract.cpp:168
#, kde-format
msgid "Source archive"
msgstr "Archive source"

#: app/batchextract.cpp:105 app/batchextract.cpp:169
#, kde-format
msgid "Destination"
msgstr "Destination"

#: app/batchextract.cpp:118
#, kde-format
msgid "The following files could not be extracted:"
msgstr "Impossible d'extraire les fichiers suivants :"

#: app/batchextract.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>. Any further "
"archive will not be extracted."
msgstr ""
"Une erreur est survenue pendant l'extraction de <filename>%1</filename>. Les "
"archives suivantes ne seront pas extraites."

#: app/batchextract.cpp:138
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message><nl/>Any further archive will not be extracted."
msgstr ""
"Une erreur est survenue pendant l'extraction de <filename>%1</filename> :<nl/"
"> <message>%2</message><nl/> Les archives suivantes ne seront pas extraites."

#: app/batchextract.cpp:142
#, kde-kuit-format
msgctxt "@info"
msgid "There was an error while extracting <filename>%1</filename>."
msgstr ""
"Une erreur est survenue pendant l'extraction de <filename>%1</filename>."

#: app/batchextract.cpp:143
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message>"
msgstr ""
"Une erreur est survenue pendant l'extraction de <filename>%1</filename> :<nl/"
"> <message>%2</message>"

#: app/batchextract.cpp:294
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive could not be extracted to <filename>%1</filename> because Ark "
"can only extract to local destinations."
msgstr ""
"L'archive ne peut être extraite vers <filename>%1</filename> car Ark ne peut "
"faire une extraction que vers des emplacements locaux."

#: app/compressfileitemaction.cpp:77
#, kde-format
msgctxt "@action:inmenu Compress submenu in Dolphin context menu"
msgid "Compress"
msgstr "Compresser"

#: app/compressfileitemaction.cpp:90
#, kde-format
msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
msgid "Compress to..."
msgstr "Compresser vers…"

#: app/compressfileitemaction.cpp:97
#, kde-format
msgctxt ""
"@action:inmenu Part of Compress submenu in Dolphin context menu, %1 filename"
msgid "Here as \"%1\""
msgstr "Ici comme « %1 »"

#: app/extractfileitemaction.cpp:63
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive to..."
msgstr "Extraire l'archive vers..."

#: app/extractfileitemaction.cpp:75
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive here"
msgstr "Extraire l'archive ici"

#: app/extractfileitemaction.cpp:83
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive here, autodetect subfolder"
msgstr "Extraire l'archive ici, détecter le sous-dossier"

#: app/extractfileitemaction.cpp:89
#, kde-format
msgctxt "@action:inmenu Extract submenu in Dolphin context menu"
msgid "Extract"
msgstr "Extraire"

#: app/extractHereDndPlugin.cpp:55
#, kde-format
msgctxt ""
"@action:inmenu Context menu shown when an archive is being drag'n'dropped"
msgid "Extract here"
msgstr "Extraire ici"

#: app/main.cpp:84
#, kde-format
msgid "Ark"
msgstr "Ark"

#: app/main.cpp:86
#, kde-format
msgid "KDE Archiving tool"
msgstr "Outil d'archivage de KDE"

#: app/main.cpp:88
#, kde-format
msgid "(c) 1997-2019, The Ark Developers"
msgstr "© 1997-2019, les développeurs de Ark"

#: app/main.cpp:95
#, kde-format
msgid "Elvis Angelaccio"
msgstr "Elvis Angelaccio"

#: app/main.cpp:96
#, kde-format
msgid "Maintainer"
msgstr "Mainteneur"

#: app/main.cpp:98
#, kde-format
msgid "Ragnar Thomsen"
msgstr "Ragnar Thomsen"

#: app/main.cpp:99
#, kde-format
msgid "Maintainer, KF5 port"
msgstr "Mainteneur, portage sur KF5"

#: app/main.cpp:101
#, kde-format
msgid "Raphael Kubo da Costa"
msgstr "Raphael Kubo da Costa"

#: app/main.cpp:102 app/main.cpp:105 app/main.cpp:108
#, kde-format
msgid "Former Maintainer"
msgstr "Mainteneur précédent"

#: app/main.cpp:104
#, kde-format
msgid "Harald Hvaal"
msgstr "Harald Hvaal"

#: app/main.cpp:107
#, kde-format
msgid "Henrique Pinto"
msgstr "Henrique Pinto"

#: app/main.cpp:110
#, kde-format
msgid "Helio Chissini de Castro"
msgstr "Helio Chissini de Castro"

#: app/main.cpp:111
#, kde-format
msgid "Former maintainer"
msgstr "Mainteneur précédent"

#: app/main.cpp:113
#, kde-format
msgid "Georg Robbers"
msgstr "Georg Robbers"

#: app/main.cpp:116
#, kde-format
msgid "Roberto Selbach Teixeira"
msgstr "Roberto Selbach Teixeira"

#: app/main.cpp:119
#, kde-format
msgid "Francois-Xavier Duranceau"
msgstr "François-Xavier Duranceau"

#: app/main.cpp:122
#, kde-format
msgid "Emily Ezust (Corel Corporation)"
msgstr "Emily Ezust (Corel Corporation)"

#: app/main.cpp:125
#, kde-format
msgid "Michael Jarrett (Corel Corporation)"
msgstr "Michael Jarrett (Corel Corporation)"

#: app/main.cpp:128
#, kde-format
msgid "Robert Palmbos"
msgstr "Robert Palmbos"

#: app/main.cpp:132
#, kde-format
msgid "Vladyslav Batyrenko"
msgstr "Vladyslav Batyrenko"

#: app/main.cpp:133
#, kde-format
msgid "Advanced editing functionalities"
msgstr "Fonctionnalités d'édition avancées"

#: app/main.cpp:136
#, kde-format
msgid "Bryce Corkins"
msgstr "Bryce Corkins"

#: app/main.cpp:137
#, kde-format
msgid "Icons"
msgstr "Icônes"

#: app/main.cpp:139
#, kde-format
msgid "Liam Smit"
msgstr "Liam Smit"

#: app/main.cpp:140
#, kde-format
msgid "Ideas, help with the icons"
msgstr "Idées, aide pour les icônes"

#: app/main.cpp:142
#, kde-format
msgid "Andrew Smith"
msgstr "Andrew Smith"

#: app/main.cpp:143
#, kde-format
msgid "bkisofs code"
msgstr "code de « bkisofs »"

#: app/main.cpp:153
#, kde-format
msgid "URLs to open."
msgstr "URL à ouvrir."

#: app/main.cpp:156
#, kde-format
msgid ""
"Show a dialog for specifying the options for the operation (extract/add)"
msgstr ""
"Affiche une boîte de dialogue pour spécifier les options pour l'opération "
"(extraire / ajouter)"

#: app/main.cpp:159
#, kde-format
msgid ""
"Destination folder to extract to. Defaults to current path if not specified."
msgstr ""
"Dossier de destination pour l'extraction. Si rien n'est spécifié, "
"l'emplacement courant sera utilisé."

#. i18n: ectx: label, entry (openDestinationFolderAfterExtraction), group (Extraction)
#: app/main.cpp:163 kerfuffle/ark.kcfg:23
#, kde-format
msgid "Open destination folder after extraction."
msgstr "Ouvrir le dossier de destination après l'extraction."

#: app/main.cpp:166
#, kde-format
msgid ""
"Query the user for an archive filename and add specified files to it. Quit "
"when finished."
msgstr ""
"Demande un nom de fichier d'archive à l'utilisateur et y ajoute les fichiers "
"spécifiés. Quitte l'application une fois la tâche terminée."

#: app/main.cpp:169
#, kde-format
msgid ""
"Add the specified files to 'filename'. Create archive if it does not exist. "
"Quit when finished."
msgstr ""
"Ajoute les fichiers spécifiés à « nom de fichier ». Crée l'archive si elle "
"n'existe pas. Quitte l'application une fois la tâche terminée."

#: app/main.cpp:173
#, kde-format
msgid ""
"Change the current dir to the first entry and add all other entries relative "
"to this one."
msgstr ""
"Prend la première entrée comme emplacement courant et ajoute toutes les "
"autres entrées relativement à celle-ci."

#: app/main.cpp:176
#, kde-format
msgid ""
"Automatically choose a filename, with the selected suffix (for example rar, "
"tar.gz, zip or any other supported types)"
msgstr ""
"Choisit automatiquement un nom de fichier, avec le suffixe spécifié (par "
"exemple « rar », « tar.gz », « zip » ou tout autre type pris en charge)"

#: app/main.cpp:180
#, kde-format
msgid ""
"Use the batch interface instead of the usual dialog. This option is implied "
"if more than one url is specified."
msgstr ""
"Utiliser l'interface de traitement en lot au lieu de la boîte de dialogue "
"habituelle. Cette option est implicite si plus d'une URL est spécifiée."

#: app/main.cpp:183
#, kde-format
msgid ""
"The destination argument will be set to the path of the first file supplied."
msgstr ""
"L'argument de destination sera défini comme l'emplacement du premier fichier "
"fourni."

#: app/main.cpp:186
#, kde-format
msgid ""
"Archive contents will be read, and if detected to not be a single folder or "
"a single file archive, a subfolder with the name of the archive will be "
"created."
msgstr ""
"Le contenu de l'archive sera lu. S'il ne s'agit pas d'un dossier ou fichier "
"unique, un sous-dossier du nom de l'archive sera créé."

#: app/main.cpp:189
#, kde-format
msgid "List supported MIME types."
msgstr "Liste les types MIME pris en charge"

#: app/mainwindow.cpp:169
#, kde-format
msgid "Unable to find Ark's KPart component, please check your installation."
msgstr ""
"Impossible de trouver le composant « KPart » de Ark, veuillez vérifier votre "
"installation."

#: app/mainwindow.cpp:184
#, kde-format
msgid "Sidebar"
msgstr "Barre latérale"

#: app/mainwindow.cpp:289
#, kde-format
msgid "Welcome Page"
msgstr "Page d'accueil"

#: app/mainwindow.cpp:291
#, kde-format
msgid "Show the welcome page"
msgstr "Afficher la page d'accueil"

#: app/mainwindow.cpp:299
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"This switches between having a <emphasis>Menubar</emphasis> and having a "
"<interface>Hamburger Menu</interface> button. Both contain mostly the same "
"commands and configuration options."
msgstr ""
"Ceci permet le basculement entre un bouton de <emphasis>Barre de menus</"
"emphasis> ou de <interface>Menu en Hamburger</interface>. Les deux "
"contiennent majoritairement les mêmes commandes et les mêmes options de "
"configuration."

#: app/mainwindow.cpp:313
#, kde-format
msgid "Lock Sidebar"
msgstr "Verrouiller la barre latérale"

#: app/mainwindow.cpp:370
#, kde-format
msgctxt "to open an archive"
msgid "Open Archive"
msgstr "Ouvrir une archive"

#: app/mainwindow.cpp:484
#, kde-format
msgid "Create New Archive"
msgstr "Créer une nouvelle archive"

#: app/welcomeview/welcomeview.cpp:50
#, fuzzy, kde-format
#| msgid "Welcome"
msgid "Welcome to %1"
msgstr "Accueil"

#: app/welcomeview/welcomeview.cpp:55
#, fuzzy, kde-format
#| msgid "Recent Files"
msgid "No recent files"
msgstr "Fichiers récents"

#: app/welcomeview/welcomeview.cpp:144
#, kde-format
msgid "Copy &Location"
msgstr ""

#: app/welcomeview/welcomeview.cpp:150
#, kde-format
msgid "&Open Containing Folder"
msgstr ""

#: app/welcomeview/welcomeview.cpp:157
#, kde-format
msgid "&Remove"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: app/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr "Accueil"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenArchive)
#: app/welcomeview/welcomeview.ui:179
#, kde-format
msgid "Open Archive..."
msgstr "Ouvrir une archive..."

#. i18n: ectx: property (text), widget (QPushButton, buttonNewArchive)
#: app/welcomeview/welcomeview.ui:186
#, kde-format
msgid "New Archive"
msgstr "Nouvelle archive"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentFiles)
#: app/welcomeview/welcomeview.ui:193
#, kde-format
msgid "Clear Recent Files"
msgstr "Effacer les fichiers récents"

#. i18n: ectx: property (text), widget (QLabel, labelRecentFiles)
#: app/welcomeview/welcomeview.ui:222
#, kde-format
msgid "Recent Files"
msgstr "Fichiers récents"

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: app/welcomeview/welcomeview.ui:263
#, kde-format
msgid "Help"
msgstr "Aide"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: app/welcomeview/welcomeview.ui:273
#, kde-format
msgid "Visit homepage"
msgstr "Consulter la page d'accueil"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: app/welcomeview/welcomeview.ui:286
#, kde-format
msgid "Read handbook"
msgstr "Lire un manuel"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowOnStartup)
#: app/welcomeview/welcomeview.ui:345
#, kde-format
msgid "Show on startup"
msgstr "Afficher au démarrage"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClose)
#: app/welcomeview/welcomeview.ui:400
#, kde-format
msgid "Close Welcome Page"
msgstr "Fermer la page d'accueil"

#: kerfuffle/adddialog.cpp:38 kerfuffle/adddialog.cpp:76
#, kde-format
msgid "Advanced Options"
msgstr "Options avancées"

#: kerfuffle/adddialog.cpp:47
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Ajouter"

#. i18n: ectx: property (title), widget (QGroupBox, groupCompressFiles)
#: kerfuffle/adddialog.ui:35
#, kde-format
msgid "Files/Folders to Compress"
msgstr "Fichiers / dossiers à compresser"

#: kerfuffle/addtoarchive.cpp:79
#, kde-format
msgid "Compress to Archive"
msgstr "Compresser dans une archive"

#: kerfuffle/addtoarchive.cpp:133
#, kde-format
msgid "No input files were given."
msgstr "Aucun fichier fourni en entrée."

#: kerfuffle/addtoarchive.cpp:140
#, kde-kuit-format
msgid ""
"You need to either supply a filename for the archive or a suffix (such as "
"rar, tar.gz) with the <command>--autofilename</command> argument."
msgstr ""
"Vous devez soit fournir un nom de fichier pour l'archive, soit un suffixe "
"(tel que « rar », « tar.gz ») avec l'argument <command>--autofilename</"
"command>."

#: kerfuffle/addtoarchive.cpp:243
#, kde-format
msgctxt "Default name of a newly-created multi-file archive"
msgid "Archive"
msgstr "Archive"

#. i18n: ectx: label, entry (showEncryptionWarning), group (General)
#: kerfuffle/ark.kcfg:9
#, kde-format
msgid ""
"Whether to show a warning when creating zip archives with AES encryption."
msgstr ""
"Afficher ou non un avertissement lors de la création d'archives zip avec "
"chiffrement AES."

#. i18n: ectx: label, entry (defaultOpenAction), group (General)
#: kerfuffle/ark.kcfg:13
#, kde-format
msgid "Default action when opening archive entries."
msgstr "Action par défaut lors de l'ouverture des éléments archivés."

#. i18n: ectx: label, entry (closeAfterExtraction), group (Extraction)
#: kerfuffle/ark.kcfg:27
#, kde-format
msgid "Close Ark after extraction."
msgstr "Fermer Ark après l'extraction."

#. i18n: ectx: label, entry (preservePaths), group (Extraction)
#: kerfuffle/ark.kcfg:31
#, kde-format
msgid "Preserve paths when extracting."
msgstr "Préserver la structure des dossiers lors de l'extraction."

#. i18n: ectx: label, entry (extractToSubfolder), group (Extraction)
#: kerfuffle/ark.kcfg:35
#, kde-format
msgid ""
"Extract to a subfolder if the archive has more than one top-level entry."
msgstr ""
"Extraire vers un sous-dossier si l'archive possède plus d'une entrée au "
"premier niveau."

#. i18n: ectx: label, entry (splitterSizes), group (MainWindow)
#: kerfuffle/ark.kcfg:41
#, kde-format
msgid "How the main window is divided."
msgstr "De quelle façon la fenêtre principale est organisée."

#. i18n: ectx: label, entry (showInfoPanel), group (MainWindow)
#: kerfuffle/ark.kcfg:45
#, kde-format
msgid "Whether to show the information panel."
msgstr "Afficher ou non le panneau d'informations."

#. i18n: ectx: label, entry (limitPreviewFileSize), group (Preview)
#: kerfuffle/ark.kcfg:55
#, kde-format
msgid "Whether to limit the preview according to file size."
msgstr "Limiter ou non l'aperçu en fonction de la taille du fichier."

#. i18n: ectx: label, entry (previewFileSizeLimit), group (Preview)
#: kerfuffle/ark.kcfg:59
#, kde-format
msgid "Preview file size limit in megabytes."
msgstr "Limite de taille pour l'aperçu des fichiers, en méga-octets."

#: kerfuffle/cliinterface.cpp:245
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to locate program <filename>%1</filename> on disk."
msgstr ""
"Impossible de trouver le programme <filename>%1</filename> sur le disque."

#: kerfuffle/cliinterface.cpp:355
#, kde-format
msgid "Extraction failed. Make sure that enough space is available."
msgstr ""
"Échec de l'extraction : assurez-vous qu'il y a assez d'espace sur le disque."

#: kerfuffle/cliinterface.cpp:358
#, kde-format
msgid ""
"Extraction failed. Make sure you provided the correct password and that "
"enough space is available."
msgstr ""
"Échec de l'extraction : assurez-vous d'avoir fourni le bon mot de passe et "
"d'avoir suffisamment d'espace sur le disque."

#: kerfuffle/cliinterface.cpp:369 kerfuffle/cliinterface.cpp:494
#, kde-format
msgctxt "@info"
msgid "Could not move the extracted file to the destination directory."
msgid_plural "Could not move the extracted files to the destination directory."
msgstr[0] ""
"Impossible de déplacer le fichier extrait vers le dossier de destination."
msgstr[1] ""
"Cliquez pour ouvrir le fichier sélectionné avec l'application associée"

#: kerfuffle/cliinterface.cpp:857
#, kde-format
msgctxt "@info"
msgid "Extraction failed because the disk is full."
msgstr "L'extraction a échoué car le disque est plein."

#: kerfuffle/cliinterface.cpp:864 plugins/cliarjplugin/cliplugin.cpp:144
#, kde-format
msgctxt "@info"
msgid "Extraction failed: Incorrect password"
msgstr "Échec de l'extraction : mot de passe incorrect."

#: kerfuffle/cliinterface.cpp:898
#, kde-format
msgid "Incorrect password."
msgstr "Mot de passe incorrect."

#: kerfuffle/cliinterface.cpp:921
#, kde-format
msgid "Ark does not currently support testing this archive."
msgstr "Ark ne prend actuellement pas en charge le test d'archive."

#: kerfuffle/compressionoptionswidget.cpp:132
#, kde-format
msgid "Protection of the list of files is not possible with the %1 format."
msgstr ""
"La protection de la liste des fichiers n'est pas possible avec le format %1."

#: kerfuffle/compressionoptionswidget.cpp:141
#, kde-format
msgid ""
"Protection of the archive with password is not possible with the %1 format."
msgstr ""
"La protection d'archive par mot de passe n'est pas possible avec le format "
"%1."

#: kerfuffle/compressionoptionswidget.cpp:156
#, kde-format
msgid "It is not possible to set compression level for the %1 format."
msgstr "Impossible de fixer le taux de compression pour le format %1."

#: kerfuffle/compressionoptionswidget.cpp:176
#, kde-format
msgid "It is not possible to set compression method for the %1 format."
msgstr "Impossible de définir la méthode de compression pour le format %1."

#: kerfuffle/compressionoptionswidget.cpp:199
#, kde-format
msgid "The %1 format does not support multi-volume archives."
msgstr "Le format %1 ne prend pas en charge les archives à plusieurs volumes."

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleCompression)
#: kerfuffle/compressionoptionswidget.ui:20
#, kde-format
msgid "Compression"
msgstr "Compression"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel1)
#: kerfuffle/compressionoptionswidget.ui:35
#, kde-format
msgid "Level:"
msgstr "Niveau :"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel2)
#: kerfuffle/compressionoptionswidget.ui:45
#, kde-format
msgid "Min"
msgstr "Min"

#. i18n: ectx: property (text), widget (QLabel, lblCompMethod)
#: kerfuffle/compressionoptionswidget.ui:83
#, kde-format
msgid "Method:"
msgstr "Méthode :"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel3)
#: kerfuffle/compressionoptionswidget.ui:93
#, kde-format
msgid "Max"
msgstr "Max"

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleEncryption)
#: kerfuffle/compressionoptionswidget.ui:118
#, kde-format
msgid "Password Protection"
msgstr "Protection par mot de passe"

#. i18n: ectx: property (text), widget (QLabel, lblEncMethod)
#: kerfuffle/compressionoptionswidget.ui:130
#, kde-format
msgid "Encryption method:"
msgstr "Méthode de chiffrement :"

#. i18n: ectx: property (text), widget (QCheckBox, encryptHeaderCheckBox)
#: kerfuffle/compressionoptionswidget.ui:160
#, kde-format
msgid "Ask for password before showing the list of files in the archive"
msgstr ""
"Demander le mot de passe avant d'afficher la liste des fichiers contenus "
"dans l'archive"

#. i18n: ectx: property (text), widget (KMessageWidget, warningMsgWidget)
#: kerfuffle/compressionoptionswidget.ui:170
#, kde-format
msgid ""
"This encryption method may not be supported by older archiving software."
msgstr ""
"Cette méthode de chiffrement n'est peut-être pas prise en charge par des "
"logiciels d'archivage plus anciens."

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleMultiVolume)
#: kerfuffle/compressionoptionswidget.ui:183
#, kde-format
msgid "Multi-volume Archive"
msgstr "Archive multi-volume"

#. i18n: ectx: property (text), widget (QCheckBox, multiVolumeCheckbox)
#: kerfuffle/compressionoptionswidget.ui:192
#, kde-format
msgid "Create multi-volume archive"
msgstr "Créer une archive multi-volume"

#. i18n: ectx: property (text), widget (QLabel, lblVolumeSize)
#: kerfuffle/compressionoptionswidget.ui:210
#, kde-format
msgid "Volume size:"
msgstr "Taille de volume :"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_previewFileSizeLimit)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, volumeSizeSpinbox)
#: kerfuffle/compressionoptionswidget.ui:223
#: kerfuffle/previewsettingspage.ui:32
#, kde-format
msgid " megabytes"
msgstr " méga-octets"

#: kerfuffle/createdialog.cpp:111
#, kde-format
msgctxt "the argument is a file extension (the period is not a typo)"
msgid "Automatically add .%1"
msgstr "Ajouter automatiquement .%1"

#: kerfuffle/createdialog.cpp:198
#, kde-format
msgid "The chosen password does not match the given verification password."
msgstr ""
"Le mot de passe choisi ne correspond pas au mot de passe de vérification."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/createdialog.ui:30
#, kde-format
msgid "Folder:"
msgstr "Dossier :"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/createdialog.ui:47
#, kde-format
msgid "Filename:"
msgstr "Nom du fichier :"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, filenameLineEdit)
#: kerfuffle/createdialog.ui:54
#, kde-format
msgid "Type archive name..."
msgstr "Saisissez le nom de l'archive…"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_typeLabel)
#: kerfuffle/createdialog.ui:61 part/infopanel.ui:93
#, kde-format
msgid "Type:"
msgstr "Type :"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/createdialog.ui:78
#, kde-format
msgid "Extension:"
msgstr "Extension :"

#: kerfuffle/extractiondialog.cpp:41
#, kde-format
msgctxt "@title:window"
msgid "Extract"
msgstr "Extraire"

#: kerfuffle/extractiondialog.cpp:55
#, kde-format
msgid "Extract"
msgstr "Extraire"

#: kerfuffle/extractiondialog.cpp:98
#, kde-format
msgid "The subfolder name may not contain the character '/'."
msgstr "Le nom de sous-dossier ne doit pas contenir le caractère « / »."

#: kerfuffle/extractiondialog.cpp:114
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The folder <filename>%1</filename> already exists. Are you sure you want to "
"extract here?"
msgstr ""
"Le dossier <filename>%1</filename> existe déjà. Voulez-vous vraiment "
"effectuer l'extraction ici ?"

#: kerfuffle/extractiondialog.cpp:115
#, kde-format
msgid "Folder exists"
msgstr "Le dossier existe"

#: kerfuffle/extractiondialog.cpp:116
#, kde-format
msgid "Extract here"
msgstr "Extraire ici"

#: kerfuffle/extractiondialog.cpp:117
#, kde-format
msgid "Retry"
msgstr "Ré-essayer"

#: kerfuffle/extractiondialog.cpp:131 kerfuffle/extractiondialog.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid "The folder <filename>%1</filename> could not be created."
msgstr "Impossible de créer le dossier <filename>%1</filename>."

#: kerfuffle/extractiondialog.cpp:132
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> already exists, but is not a folder."
msgstr "<filename>%1</filename> existe déjà mais n'est pas un dossier."

#: kerfuffle/extractiondialog.cpp:138
#, kde-format
msgid "Please check your permissions to create it."
msgstr "Veuillez vérifier vos droits d'accès pour le créer."

#: kerfuffle/extractiondialog.cpp:177
#, kde-format
msgid "Extract multiple archives"
msgstr "Extraire plusieurs archives"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExtractionDialog)
#: kerfuffle/extractiondialog.ui:21
#, kde-format
msgid "Extraction Dialog"
msgstr "Boîte de dialogue d'extraction"

#. i18n: ectx: property (text), widget (QLabel, extractAllLabel)
#: kerfuffle/extractiondialog.ui:70
#, kde-format
msgid "Extract All Files"
msgstr "Extraire tous les fichiers"

#. i18n: ectx: property (title), widget (QGroupBox, singleFolderGroup)
#: kerfuffle/extractiondialog.ui:79
#, kde-format
msgid "E&xtraction into subfolder:"
msgstr "E&xtraction dans le sous-dossier :"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kerfuffle/extractiondialog.ui:113
#, kde-format
msgid "Options"
msgstr "Options"

#. i18n: ectx: property (text), widget (QCheckBox, openFolderCheckBox)
#: kerfuffle/extractiondialog.ui:132
#, kde-format
msgid "Open &destination folder after extraction"
msgstr "Ouvrir le &dossier de destination après l'extraction"

#. i18n: ectx: property (text), widget (QCheckBox, closeAfterExtraction)
#: kerfuffle/extractiondialog.ui:139
#, kde-format
msgid "Close &Ark after extraction"
msgstr "Fermer &Ark après l'extraction"

#. i18n: ectx: property (text), widget (QCheckBox, preservePaths)
#: kerfuffle/extractiondialog.ui:146
#, kde-format
msgid "&Preserve paths when extracting"
msgstr "&Préserver la structure des dossiers lors de l'extraction"

#. i18n: ectx: property (text), widget (QCheckBox, autoSubfolders)
#: kerfuffle/extractiondialog.ui:153
#, kde-format
msgid "&Automatically create subfolders"
msgstr "Créer &automatiquement des sous-dossiers"

#. i18n: ectx: property (title), widget (QGroupBox, filesToExtractGroupBox)
#: kerfuffle/extractiondialog.ui:169
#, kde-format
msgctxt "@title:group"
msgid "Extract"
msgstr "Extraire"

#. i18n: ectx: property (text), widget (QRadioButton, selectedFilesButton)
#: kerfuffle/extractiondialog.ui:187
#, kde-format
msgid "Sele&cted files only"
msgstr "Seulement les fichiers séle&ctionnés"

#. i18n: ectx: property (text), widget (QRadioButton, allFilesButton)
#: kerfuffle/extractiondialog.ui:203
#, kde-format
msgid "All &files"
msgstr "Tous les &fichiers"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_openDestinationFolderAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:17
#, kde-format
msgid "Open destination folder after extraction"
msgstr "Ouvrir le dossier de destination après l'extraction"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_closeAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:24
#, kde-format
msgid "Close Ark after extraction"
msgstr "Fermer Ark après l'extraction"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_preservePaths)
#: kerfuffle/extractionsettingspage.ui:31
#, kde-format
msgid "Preserve paths when extracting"
msgstr "Préserver la structure des dossiers lors de l'extraction"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:41
#, kde-format
msgid ""
"Whether to check by default the extraction into subfolder checkbox in the "
"Extraction Dialog, when the archive has more than one top-level entry."
msgstr ""
"Activer par défaut ou non la l'extraction vers des sous-dossier dans la "
"boîte de dialogue d'extraction pour le cas où l'archive a plus d'un élément "
"au premier niveau."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:44
#, kde-format
msgid "Extract to a subfolder if the archive has more than one top-level entry"
msgstr ""
"Extraire vers un sous-dossier si l'archive a plus d'un élément au premier "
"niveau"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/generalsettingspage.ui:17
#, kde-format
msgid "When clicking a file in an archive or pressing the Return key:"
msgstr "Lors du clic sur un fichier archivé ou l'appui sur la touche Entrée :"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton)
#: kerfuffle/generalsettingspage.ui:33
#, kde-format
msgid "Pre&view the file with internal previewer"
msgstr "Visualiser le fichier avec un afficheur externe"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#: kerfuffle/generalsettingspage.ui:43
#, kde-format
msgid "Open the fi&le with associated application"
msgstr "Ouvrir le &fichier avec l'application associée"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showEncryptionWarning)
#: kerfuffle/generalsettingspage.ui:60
#, kde-format
msgid "Show a warning when creating zip archives with AES encryption"
msgstr ""
"Afficher un avertissement à la création d'archives zip avec chiffrement AES"

#: kerfuffle/jobs.cpp:99
#, kde-format
msgid "No suitable plugin found. Ark does not seem to support this file type."
msgstr ""
"Impossible de trouver un module d'extension approprié. Ark ne semble pas "
"pouvoir prendre en charge ce format de fichier."

#: kerfuffle/jobs.cpp:103
#, kde-format
msgid ""
"Failed to load a suitable plugin. Make sure any executables needed to handle "
"the archive type are installed."
msgstr ""
"Impossible de charger le module d'extension approprié. Assurez-vous que les "
"programmes nécessaires à la prise en charge du type d'archive sont installés."

#: kerfuffle/jobs.cpp:168
#, kde-format
msgid ""
"Could not load the archive because it contains ill-formed entries and might "
"be a malicious archive."
msgstr ""
"Impossible de charger l'archive car il contient des entrées mal formées et "
"pourrait être malicieux."

#: kerfuffle/jobs.cpp:253
#, kde-format
msgid "Loading archive"
msgstr "Chargement de l'archive"

#: kerfuffle/jobs.cpp:253 kerfuffle/jobs.cpp:542 kerfuffle/jobs.cpp:720
#: kerfuffle/jobs.cpp:773 kerfuffle/jobs.cpp:811 kerfuffle/jobs.cpp:843
#: kerfuffle/jobs.cpp:891
#, kde-format
msgid "Archive"
msgstr "Archive"

#: kerfuffle/jobs.cpp:405 kerfuffle/jobs.cpp:572
#, kde-kuit-format
msgid "No space available on device <filename>%1</filename>"
msgstr "Aucun espace disponible sur le périphérique <filename>%1</filename>"

#: kerfuffle/jobs.cpp:538
#, kde-format
msgid "Extracting all files"
msgstr "Extraction de tous les fichiers"

#. i18np on purpose so this translation may properly be reused.
#: kerfuffle/jobs.cpp:540 kerfuffle/jobs.cpp:646
#, kde-format
msgid "Extracting one file"
msgid_plural "Extracting %1 files"
msgstr[0] "Extraction d'un fichier"
msgstr[1] "Extraction de %1 fichiers"

#: kerfuffle/jobs.cpp:542
#, kde-format
msgctxt "extraction folder"
msgid "Destination"
msgstr "Destination"

#: kerfuffle/jobs.cpp:546
#, kde-kuit-format
msgid ""
"Could not write to destination <filename>%1</filename>.<nl/>Check whether "
"you have sufficient permissions."
msgstr ""
"Impossible d'écrire vers la destination <filename>%1</filename>.<nl/>Assurez-"
"vous que vous avez les droits d'accès suffisants."

#: kerfuffle/jobs.cpp:719
#, kde-format
msgid "Compressing a file"
msgid_plural "Compressing %1 files"
msgstr[0] "Compression d'un fichier"
msgstr[1] "Compression de %1 fichiers"

#: kerfuffle/jobs.cpp:772
#, kde-format
msgid "Moving a file"
msgid_plural "Moving %1 files"
msgstr[0] "Déplacement d'un fichier"
msgstr[1] "Déplacement de %1 fichiers"

#: kerfuffle/jobs.cpp:810
#, kde-format
msgid "Copying a file"
msgid_plural "Copying %1 files"
msgstr[0] "Copie d'un fichier"
msgstr[1] "Copie de %1 fichiers"

#: kerfuffle/jobs.cpp:842
#, kde-format
msgid "Deleting a file from the archive"
msgid_plural "Deleting %1 files"
msgstr[0] "Suppression d'un fichier"
msgstr[1] "Suppression de %1 fichiers"

#: kerfuffle/jobs.cpp:866
#, kde-format
msgid "Adding comment"
msgstr "Ajout d'un commentaire"

#: kerfuffle/jobs.cpp:891
#, kde-format
msgid "Testing archive"
msgstr "Test de l'archive"

#: kerfuffle/pluginsettingspage.cpp:34
#, kde-format
msgid ""
"The plugin cannot be used because one or more required executables are "
"missing. Check your installation."
msgstr ""
"Le module d'extension est inutilisable car il manque un ou plusieurs des "
"exécutables nécessaires. Vérifiez votre installation."

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:24
#, kde-format
msgid "Name"
msgstr "Nom"

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:29
#, kde-format
msgid "Description"
msgstr "Description"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_limitPreviewFileSize)
#: kerfuffle/previewsettingspage.ui:22
#, kde-format
msgid "Disable preview for files larger than:"
msgstr "Désactiver l'aperçu pour les fichiers plus grands que :"

#: kerfuffle/propertiesdialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "Properties for %1"
msgstr "Propriétés pour %1"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, m_passwordValueLabel)
#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:50
#: part/infopanel.ui:195
#, kde-format
msgid "yes"
msgstr "oui"

#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:49
#: kerfuffle/propertiesdialog.cpp:50 kerfuffle/propertiesdialog.cpp:63
#, kde-format
msgid "no"
msgstr "non"

#: kerfuffle/propertiesdialog.cpp:49
#, kde-format
msgid "yes (%1 volumes)"
msgstr "oui (%1 volumes)"

#: kerfuffle/propertiesdialog.cpp:51
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 fichier"
msgstr[1] "%1 fichiers"

#: kerfuffle/propertiesdialog.cpp:52
#, kde-format
msgid ", %1 folder"
msgid_plural ", %1 folders"
msgstr[0] ", %1 dossier"
msgstr[1] ", %1 dossiers"

#: kerfuffle/propertiesdialog.cpp:66
#, kde-format
msgid "only file contents (%1)"
msgstr "seulement le contenu des fichiers (%1)"

#: kerfuffle/propertiesdialog.cpp:69
#, kde-format
msgid "yes (%1)"
msgstr "oui (%1)"

#: kerfuffle/propertiesdialog.cpp:86 kerfuffle/propertiesdialog.cpp:87
#: kerfuffle/propertiesdialog.cpp:88
#, kde-format
msgid "Calculating..."
msgstr "Calcul…"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/propertiesdialog.ui:37
#, kde-format
msgid "Archive name:"
msgstr "Nom de l'archive :"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/propertiesdialog.ui:54
#, kde-format
msgid "Archive type:"
msgstr "Type de l'archive :"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kerfuffle/propertiesdialog.ui:71
#, kde-format
msgid "Mime-type:"
msgstr "Type MIME :"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kerfuffle/propertiesdialog.ui:88
#, kde-format
msgid "Opened read-only:"
msgstr "Ouvert en lecture seule :"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_passwordLabel)
#: kerfuffle/propertiesdialog.ui:105 part/infopanel.ui:179
#, kde-format
msgid "Password-protected:"
msgstr "Protégé par mot de passe :"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kerfuffle/propertiesdialog.ui:122
#, kde-format
msgid "Has comment:"
msgstr "Contient un commentaire :"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/propertiesdialog.ui:139
#, kde-format
msgid "Number of entries:"
msgstr "Nombre d'entrées :"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kerfuffle/propertiesdialog.ui:156
#, kde-format
msgid "Unpacked size:"
msgstr "Taille un fois décompressé :"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kerfuffle/propertiesdialog.ui:173
#, kde-format
msgid "Packed size:"
msgstr "Taille une fois compressé :"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kerfuffle/propertiesdialog.ui:190
#, kde-format
msgid "Compression ratio:"
msgstr "Rapport de compression :"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kerfuffle/propertiesdialog.ui:207
#, kde-format
msgid "Last modified:"
msgstr "Dernière modification :"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kerfuffle/propertiesdialog.ui:224
#, kde-format
msgid "MD5 hash:"
msgstr "signature MD5 :"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kerfuffle/propertiesdialog.ui:244
#, kde-format
msgid "SHA-1 hash:"
msgstr "signature SHA-1 :"

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: kerfuffle/propertiesdialog.ui:261
#, kde-format
msgid "SHA-256 hash:"
msgstr "signature SHA-256 :"

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: kerfuffle/propertiesdialog.ui:278
#, kde-format
msgid "Multi-volume:"
msgstr "Multi-volume :"

#. i18n: ectx: property (text), widget (QLabel, label_16)
#: kerfuffle/propertiesdialog.ui:295
#, kde-format
msgid "Compression method(s):"
msgstr "Méthode(s) de compression :"

#: kerfuffle/queries.cpp:74
#, kde-format
msgctxt "@title:window"
msgid "File Already Exists"
msgstr "Le fichier existe déjà"

#: kerfuffle/queries.cpp:157
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> is password protected. Please enter the "
"password."
msgstr ""
"L'archive <filename>%1</filename> est protégée par un mot de passe. Veuillez "
"saisir le mot de passe."

#: kerfuffle/queries.cpp:161
#, kde-format
msgid "Incorrect password, please try again."
msgstr "Mot de passe incorrect. Veuillez réessayer."

#: kerfuffle/queries.cpp:201
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive you're trying to open is corrupt.<nl/>Some files may be missing "
"or damaged."
msgstr ""
"L'archive que vous essayer d'ouvrir est corrompue.<nl/> Certains fichiers "
"sont peut-être absents ou endommagés."

#: kerfuffle/queries.cpp:203
#, kde-format
msgctxt "@title:window"
msgid "Corrupt archive"
msgstr "Archive corrompue"

#: kerfuffle/queries.cpp:204
#, kde-format
msgctxt "@action:button"
msgid "Open as Read-Only"
msgstr "Ouvrir en lecture seule"

#: kerfuffle/queries.cpp:205
#, kde-format
msgctxt "@action:button"
msgid "Don't Open"
msgstr "Ne pas ouvrir"

#: kerfuffle/queries.cpp:218
#, kde-format
msgid "Don't ask again."
msgstr "Ne plus demander."

#: kerfuffle/queries.cpp:230
#, kde-format
msgid "Error during extraction"
msgstr "Une erreur est survenue pendant l'extraction."

#: kerfuffle/queries.cpp:231
#, kde-kuit-format
msgid ""
"Extraction of the entry:<nl/>    <filename>%1</filename><nl/>failed with the "
"error message:<nl/>    %2<nl/><nl/>Do you want to continue extraction?<nl/>"
msgstr ""
"L'extraction de l'élément :<nl/>    <filename>%1</filename><nl/>a provoqué "
"une erreur avec le message :<nl/>    %2<nl/><nl/>Voulez-vous poursuivre "
"l'extraction ?<nl/>"

#: part/archivemodel.cpp:155
#, kde-format
msgctxt "Name of a file inside an archive"
msgid "Name"
msgstr "Nom"

#: part/archivemodel.cpp:157
#, kde-format
msgctxt "Uncompressed size of a file inside an archive"
msgid "Original Size"
msgstr "Taille originale"

#: part/archivemodel.cpp:159
#, kde-format
msgctxt "Compressed size of a file inside an archive"
msgid "Compressed Size"
msgstr "Taille compressée"

#: part/archivemodel.cpp:161
#, kde-format
msgctxt "Compression rate of file"
msgid "Rate"
msgstr "Taux"

#: part/archivemodel.cpp:163
#, kde-format
msgctxt "File's owner username"
msgid "Owner"
msgstr "Propriétaire"

#: part/archivemodel.cpp:165
#, kde-format
msgctxt "File's group"
msgid "Group"
msgstr "Groupe"

#: part/archivemodel.cpp:167
#, kde-format
msgctxt "File permissions"
msgid "Mode"
msgstr "Mode"

#: part/archivemodel.cpp:169
#, kde-format
msgctxt "CRC hash code"
msgid "CRC checksum"
msgstr "Somme de contrôle CRC"

#: part/archivemodel.cpp:171
#, kde-format
msgctxt "BLAKE2 hash code"
msgid "BLAKE2 checksum"
msgstr "Somme de contrôle BLAKE2"

#: part/archivemodel.cpp:173
#, kde-format
msgctxt "Compression method"
msgid "Method"
msgstr "Méthode"

#: part/archivemodel.cpp:176
#, kde-format
msgctxt "File version"
msgid "Version"
msgstr "Version"

#: part/archivemodel.cpp:178
#, kde-format
msgctxt "Timestamp"
msgid "Date"
msgstr "Date"

#: part/archivemodel.cpp:180
#, kde-format
msgctxt "Unnamed column"
msgid "??"
msgstr " ? ?"

#: part/archivemodel.cpp:291
#, kde-format
msgid "Adding files is not supported for this archive."
msgstr "L'ajout de fichier n'est pas pris en charge par cette archive."

#: part/archivemodel.cpp:299
#, kde-format
msgid "You can only add local files to an archive."
msgstr "Vous pouvez uniquement ajouter des fichiers locaux à une archive."

#. i18n: ectx: Menu (archive)
#: part/ark_part.rc:5
#, kde-format
msgid "&Archive"
msgstr "&Archive"

#. i18n: ectx: Menu (ark_file)
#: part/ark_part.rc:15
#, kde-format
msgid "&File"
msgstr "&Fichier"

#. i18n: ectx: Menu (settings)
#: part/ark_part.rc:29
#, kde-format
msgid "&Settings"
msgstr "&Configuration"

#. i18n: ectx: ToolBar (mainToolBar)
#: part/ark_part.rc:34
#, kde-format
msgid "Main Toolbar"
msgstr "Barre principale d'outils"

#. i18n: ectx: Menu (help)
#: part/ark_viewer.rc:5
#, kde-format
msgid "&Help"
msgstr "&Aide"

#: part/arkviewer.cpp:54
#, kde-format
msgid "Closing preview"
msgstr "Fermeture de l'aperçu"

#: part/arkviewer.cpp:55
#, kde-format
msgid "Please wait while the preview is being closed..."
msgstr "Veuillez patienter pendant la fermeture de l'aperçu..."

#: part/arkviewer.cpp:102
#, kde-format
msgid "The internal viewer cannot preview this file."
msgstr ""
"Le programme d'affichage intégré ne peut pas afficher d'aperçu pour ce "
"fichier."

#: part/arkviewer.cpp:118
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this type of file<nl/>(%1).<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""
"Impossible pour l'afficheur interne d'afficher un aperçu pour ce type de "
"fichier<nl/>(%1).<nl/><nl/> Voulez-vous essayer de l'afficher comme du texte "
"brut ?"

#: part/arkviewer.cpp:119 part/arkviewer.cpp:131
#, kde-format
msgctxt "@title:window"
msgid "Cannot Preview File"
msgstr "Impossible de faire un aperçu pour le fichier"

#: part/arkviewer.cpp:120 part/arkviewer.cpp:132
#, kde-format
msgctxt "@action:button"
msgid "Preview as Text"
msgstr "Afficher un aperçu en texte"

#: part/arkviewer.cpp:130
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this unknown type of file.<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""
"Impossible pour l'afficheur interne d'afficher un aperçu pour ce type "
"inconnu de fichier<nl/>().<nl/><nl/> Voulez-vous essayer de l'afficher comme "
"du texte brut ?"

#: part/arkviewer.cpp:231
#, kde-format
msgctxt "@action"
msgid "About Viewer Component"
msgstr "À propos du composant d'affichage"

#: part/infopanel.cpp:52
#, kde-format
msgid "No archive loaded"
msgstr "Aucune archive ouverte"

#: part/infopanel.cpp:103
#, kde-format
msgid "Symbolic Link"
msgstr "Lien symbolique"

#: part/infopanel.cpp:108
#, kde-format
msgid "Unknown size"
msgstr "Taille inconnue"

#: part/infopanel.cpp:126
#, kde-format
msgid "One file selected"
msgid_plural "%1 files selected"
msgstr[0] "Un fichier sélectionné"
msgstr[1] "%1 fichiers sélectionnés"

#. i18n: ectx: property (windowTitle), widget (QWidget, InformationPanel)
#: part/infopanel.ui:20
#, kde-format
msgid "Information Panel"
msgstr "Panneau d'informations"

#. i18n: ectx: property (text), widget (QLabel, additionalInfo)
#: part/infopanel.ui:64
#, kde-format
msgid "Unknown file type"
msgstr "Type de fichier inconnu"

#. i18n: ectx: property (text), widget (QLabel, m_ownerLabel)
#: part/infopanel.ui:113
#, kde-format
msgid "Owner:"
msgstr "Propriétaire :"

#. i18n: ectx: property (text), widget (QLabel, m_groupLabel)
#: part/infopanel.ui:133
#, kde-format
msgid "Group:"
msgstr "Groupe :"

#. i18n: ectx: property (text), widget (QLabel, m_targetLabel)
#: part/infopanel.ui:153
#, kde-format
msgid "Target:"
msgstr "Cible :"

#. i18n: ectx: property (windowTitle), widget (QWidget, JobTrackerWidget)
#: part/jobtracker.ui:13
#, kde-format
msgid "Job Tracker"
msgstr "Outil de suivi de tâches"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: part/jobtracker.ui:43
#, kde-format
msgid "<b>Job Description</b>"
msgstr "<b>Description de tâches</b>"

#. i18n: ectx: property (text), widget (QLabel, informationLabel)
#: part/jobtracker.ui:62
#, kde-format
msgid "Some Information about the job"
msgstr "Quelques informations à propos de la tâche"

#: part/overwritedialog.cpp:26
#, kde-format
msgid ""
"Files with the following paths already exist. Remove them if you really want "
"to overwrite."
msgstr ""
"Des fichiers existent déjà à cet emplacement. Retirez-les si vous voulez "
"vraiment écrire par-dessus."

#: part/overwritedialog.cpp:28
#, kde-format
msgid ""
"Files with the following paths already exist. Do you want to continue "
"overwriting them?"
msgstr ""
"Des fichiers existent déjà à l'emplacement suivant. Voulez-vous vraiment "
"écrire par-dessus ?"

#: part/part.cpp:118
#, kde-format
msgid "Comment"
msgstr "Commentaire"

#: part/part.cpp:129
#, kde-format
msgid "Comment has been modified."
msgstr "Le commentaire a été modifié."

#: part/part.cpp:134
#, kde-format
msgid "Save"
msgstr "Enregistrer"

#: part/part.cpp:157
#, kde-format
msgid "Type to search..."
msgstr "Saisissez le texte à rechercher…"

#: part/part.cpp:318
#, kde-kuit-format
msgctxt "@info"
msgid "Ark can extract archives to local destinations only."
msgstr "Ark ne peut extraire des archives que vers des emplacements locaux."

#: part/part.cpp:373
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Information Panel"
msgstr "Afficher le panneau d'informations"

#: part/part.cpp:380
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Copy As..."
msgstr "Enregistrer une copie sous..."

#: part/part.cpp:384
#, kde-format
msgctxt "open a file with external program"
msgid "&Open in External Application"
msgstr "&Ouvrir dans une application externe"

#: part/part.cpp:389
#, kde-format
msgctxt "open a file with external program"
msgid "Open &With..."
msgstr "Ouvrir &avec…"

#: part/part.cpp:391
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to open the selected file with an external program"
msgstr "Cliquez pour ouvrir le fichier sélectionné avec un programme externe"

#: part/part.cpp:395
#, kde-format
msgctxt "to preview a file inside an archive"
msgid "Pre&view"
msgstr "&Aperçu"

#: part/part.cpp:397
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to preview the selected file"
msgstr "Cliquez pour afficher un aperçu du fichier sélectionné"

#: part/part.cpp:402
#, kde-format
msgctxt "@action:inmenu"
msgid "E&xtract All"
msgstr "E&xtraire tout"

#: part/part.cpp:404
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose how to extract all "
"the files in the archive"
msgstr ""
"Cliquez pour ouvrir une boîte de dialogue d'extraction, à partir de laquelle "
"vous pourrez choisir d'extraire tous les fichiers de l'archive"

#: part/part.cpp:409
#, kde-format
msgctxt "@action:inmenu"
msgid "&Extract"
msgstr "&Extraire"

#: part/part.cpp:412
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose to extract either "
"all files or just the selected ones"
msgstr ""
"Cliquez pour ouvrir une boîte de dialogue d'extraction, à partir de laquelle "
"vous pourrez choisir d'extraire tous les fichiers ou seulement ceux "
"sélectionnés"

#: part/part.cpp:417
#, kde-format
msgid "Add &Files..."
msgstr "Ajouter des &fichiers…"

#: part/part.cpp:418 part/part.cpp:481
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to add files to the archive"
msgstr "Cliquez pour ajouter des fichiers à l'archive"

#: part/part.cpp:425
#, kde-format
msgctxt "@action"
msgid "Remove from Archive"
msgstr "Supprimer de l'archive"

#: part/part.cpp:435
#, kde-format
msgctxt "@action:inmenu"
msgid "&Properties"
msgstr "&Propriétés"

#: part/part.cpp:437
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to see properties for archive"
msgstr "Cliquez pour voir les propriétés de l'archive"

#: part/part.cpp:443
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to add or edit comment"
msgstr "Cliquez pour ajouter ou éditer un commentaire"

#: part/part.cpp:448
#, kde-format
msgctxt "@action:inmenu"
msgid "&Test Integrity"
msgstr "&Tester l'intégrité"

#: part/part.cpp:450 part/part.cpp:482
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to test the archive for integrity"
msgstr "Cliquez pour tester l'intégrité de l'archive"

#: part/part.cpp:476
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Adding files to existing password-protected archives with no header-"
"encryption is currently not supported.<nl/><nl/>Extract the files and create "
"a new archive if you want to add files."
msgstr ""
"L'ajout de fichiers à des archives protégées par un mot de passe sans "
"chiffrage d'en-tête n'est pas pris en charge pour le moment.<nl/> <nl/> "
"Veuillez extraire les fichiers et créer une nouvelle archive si vous voulez "
"ajouter des fichiers."

#: part/part.cpp:479
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Testing password-protected archives with no header-encryption is currently "
"not supported."
msgstr ""
"Le test des archives protégées par mot de passe sans chiffrage d'en-tête "
"n'est pas pris en charge pour le moment."

#: part/part.cpp:547
#, kde-format
msgctxt "@action:inmenu mutually exclusive with Add &Comment"
msgid "Edit &Comment"
msgstr "Éditer le &commentaire"

#: part/part.cpp:548 part/part.cpp:556
#, kde-format
msgctxt "@action:inmenu mutually exclusive with Edit &Comment"
msgid "Add &Comment"
msgstr "Ajouter un &commentaire"

#: part/part.cpp:657
#, kde-format
msgid "The archive passed the integrity test."
msgstr "Le test d'intégrité a réussi."

#: part/part.cpp:657 part/part.cpp:659
#, kde-format
msgid "Test Results"
msgstr "Résultats du test"

#: part/part.cpp:659
#, kde-format
msgid "The archive failed the integrity test."
msgstr "Le test d'intégrité a échoué."

#: part/part.cpp:680
#, kde-format
msgid "Extract To..."
msgstr "Extraire vers..."

#: part/part.cpp:694
#, kde-format
msgid "Quick Extract To..."
msgstr "Extraction rapide vers..."

#: part/part.cpp:824
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr "Général"

#: part/part.cpp:825
#, kde-format
msgctxt "@title:tab"
msgid "Extraction"
msgstr "Extraction"

#: part/part.cpp:826
#, kde-format
msgctxt "@title:tab"
msgid "Plugins"
msgstr "Modules externes"

#: part/part.cpp:827
#, kde-format
msgctxt "@title:tab"
msgid "Previews"
msgstr "Aperçus"

#: part/part.cpp:844
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> is a directory."
msgstr "<filename>%1</filename> est un dossier."

#: part/part.cpp:853
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite <filename>%1</filename>. Check whether you have write "
"permission."
msgstr ""
"Impossible d'écraser <filename>%1</filename>. Assurez-vous que vous avez les "
"droits d'écriture."

#: part/part.cpp:859
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> will be created as soon as you add a "
"file."
msgstr ""
"L'archive <filename>%1</filename> sera créée dès que vous ajouterez un "
"fichier."

#: part/part.cpp:862
#, kde-kuit-format
msgctxt "@info"
msgid "The archive <filename>%1</filename> was not found."
msgstr "Impossible de trouver l'archive <filename>%1</filename>."

#: part/part.cpp:867
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> could not be loaded, as it was not "
"possible to read from it."
msgstr ""
"L'archive <filename>%1</filename> n'a pas pu être chargée, car il est "
"impossible de la lire."

#: part/part.cpp:885
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> already exists. Do you wish to overwrite "
"it?"
msgstr "L'archive <filename>%1</filename> existe déjà. Voulez-vous l'écraser ?"

#: part/part.cpp:886
#, kde-format
msgctxt "@title:window"
msgid "File Exists"
msgstr "Le fichier existe"

#: part/part.cpp:927
#, kde-kuit-format
msgctxt "@info"
msgid "The archive is empty or Ark could not open its content."
msgstr "L'archive est vide ou Ark ne peut pas ouvrir son contenu."

#: part/part.cpp:932
#, kde-kuit-format
msgctxt "@info"
msgid "Ark does not currently support ISO files with UDF filesystem."
msgstr ""
"Ark ne prend pas encore en charge les fichiers ISO avec le système de "
"fichiers UDF."

#: part/part.cpp:962
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Loading the archive <filename>%1</filename> failed with the following error:"
"<nl/><message>%2</message>"
msgstr ""
"Le chargement de l'archive <filename>%1</filename> a échoué avec l'erreur "
"suivante :<nl/><message>%2</message>"

#: part/part.cpp:1022
#, kde-format
msgid "Ark cannot open symlinks."
msgstr "Ark ne peut pas ouvrir les liens symboliques."

#: part/part.cpp:1154
#, kde-kuit-format
msgid ""
"The file <filename>%1</filename> was modified. Do you want to update the "
"archive?"
msgstr ""
"Le fichier <filename>%1</filename> a été modifié. Voulez-vous mettre "
"l'archive à jour ?"

#: part/part.cpp:1155
#, kde-format
msgctxt "@title:window"
msgid "File Modified"
msgstr "Fichier modifié"

#: part/part.cpp:1156
#, kde-format
msgctxt "@action:button"
msgid "Update"
msgstr "Mettre à jour"

#: part/part.cpp:1157
#, kde-format
msgctxt "@action:button"
msgid "Ignore"
msgstr "Ignorer"

#: part/part.cpp:1442
#, kde-format
msgctxt "@title:window"
msgid "Add Files"
msgstr "Ajouter des fichiers"

#: part/part.cpp:1447
#, kde-format
msgctxt "@title:window"
msgid "Add Files to %1"
msgstr "Ajouter des fichiers à %1"

#: part/part.cpp:1511
#, kde-format
msgid "Filename can't contain slashes and can't be equal to \".\" or \"..\""
msgstr "Un nom de fichier ne peut pas contenir « / », « . » ou « .. »"

#: part/part.cpp:1555
#, kde-format
msgid "Folders can't be moved into themselves."
msgstr "Impossible de déplacer un dossier dans lui-même."

#: part/part.cpp:1556
#, kde-format
msgid "Moving a folder into itself"
msgstr "Déplacement d'un dossier dans lui-même"

#: part/part.cpp:1584
#, kde-format
msgid "Entries with the same names can't be pasted to the same destination."
msgstr "Des éléments homonymes ne peuvent pas être collés au même endroit."

#: part/part.cpp:1688
#, kde-format
msgctxt "@info"
msgid "Deleting this file is not undoable. Are you sure you want to do this?"
msgid_plural ""
"Deleting these files is not undoable. Are you sure you want to do this?"
msgstr[0] ""
"Impossible d'annuler la suppression de ces fichiers. Voulez-vous vraiment "
"effectuer ceci ?"
msgstr[1] ""
"Impossible d'annuler la suppression de ces fichiers. Voulez-vous vraiment "
"effectuer ceci ?"

#: part/part.cpp:1691
#, kde-format
msgctxt "@title:window"
msgid "Delete File"
msgid_plural "Delete Files"
msgstr[0] "Supprimer le fichier"
msgstr[1] "Supprimer les fichiers"

#: part/part.cpp:1738
#, kde-format
msgctxt "@title:window"
msgid "Save Copy As"
msgstr "Enregistrer une copie sous"

#: part/part.cpp:1753
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive could not be saved as <filename>%1</filename>. Try saving it to "
"another location."
msgstr ""
"Impossible d'enregistrer l'archive en tant que <filename>%1</filename>. "
"Veuillez essayer de l'enregistrer à un autre emplacement."

#: part/part.cpp:1757
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> does not exist anymore, therefore it "
"cannot be copied to the specified location."
msgstr ""
"L'archive <filename>%1</filename> n'existe plus. En conséquence, il est "
"impossible de le copier vers l'emplacement spécifié."

#: plugins/cli7zplugin/cliplugin.cpp:130
#: plugins/cliunarchiverplugin/cliplugin.cpp:85
#, kde-format
msgid "Listing the archive failed."
msgstr "Échec de l'obtention du contenu de l'archive."

#: plugins/cli7zplugin/cliplugin.cpp:309
#, kde-format
msgid "Extraction failed due to an unknown error."
msgstr "La conversion a échoué à cause d'une erreur inconnue."

#: plugins/cli7zplugin/cliplugin.cpp:315 plugins/clizipplugin/cliplugin.cpp:188
#, kde-format
msgid ""
"Extraction failed due to one or more corrupt files. Any extracted files may "
"be damaged."
msgstr ""
"L'extraction a échoué à cause d'un ou plusieurs fichiers corrompus. Les "
"fichiers qui ont été extraits peuvent être endommagés."

#: plugins/cli7zplugin/cliplugin.cpp:326
#, kde-format
msgid ""
"Delete operation failed. Try upgrading 7z or disabling the 7z plugin in the "
"configuration dialog."
msgstr ""
"L'opération de suppression a échoué. Essayez de mettre à jour le logiciel "
"« 7z » ou de désactiver le module externe « 7z » dans la boîte de dialogue "
"de configuration."

#: plugins/cliarjplugin/cliplugin.cpp:332
#, kde-format
msgid "ARJ old"
msgstr "Ancien format « ARJ »"

#: plugins/cliarjplugin/cliplugin.cpp:333
#, kde-format
msgid "ARJ"
msgstr "ARJ"

#: plugins/cliarjplugin/cliplugin.cpp:334
#, kde-format
msgid "GOST256"
msgstr "GOST256"

#: plugins/cliarjplugin/cliplugin.cpp:335
#, kde-format
msgid "GOST256L"
msgstr "GOST256L"

#: plugins/cliarjplugin/cliplugin.cpp:336
#, kde-format
msgid "GOST 40-bit"
msgstr "GOST 40-bits"

#: plugins/cliarjplugin/cliplugin.cpp:338
#, kde-format
msgid "unknown"
msgstr "inconnu"

#: plugins/clirarplugin/cliplugin.cpp:157
#: plugins/clirarplugin/cliplugin.cpp:300
#: plugins/clirarplugin/cliplugin.cpp:553
#, kde-format
msgid "Failed to find all archive volumes."
msgstr "Impossible de trouver tous les volumes de l'archive."

#: plugins/clirarplugin/cliplugin.cpp:321
#, kde-format
msgid ""
"Your unrar executable is version %1, which is too old to handle this "
"archive. Please update to a more recent version."
msgstr ""
"Votre exécutable unrar est à la version %1, ce qui est trop ancien pour "
"prendre en charge l'archive. Veuillez mettre à jour vers une version plus "
"récente."

#: plugins/clirarplugin/cliplugin.cpp:328
#, kde-format
msgid ""
"Unrar reported a non-RAR archive. The installed unrar version (%1) is old. "
"Try updating your unrar."
msgstr ""
"Le logiciel « unrar » a signalé une archive n'étant pas au format « rar ». "
"La version de unrar (%1) est trop ancienne. Essayez de mettre à jour le "
"logiciel « unrar »."

#: plugins/clirarplugin/cliplugin.cpp:548
#, kde-format
msgid "One or more wrong checksums"
msgstr "Une ou plusieurs sommes de contrôles sont mauvaises"

#: plugins/cliunarchiverplugin/cliplugin.cpp:97
#, kde-format
msgid "Extraction failed."
msgstr "Échec de l'extraction."

#: plugins/cliunarchiverplugin/cliplugin.cpp:131
#, kde-format
msgid "Not enough memory for loading the archive."
msgstr "Pas assez de mémoire pour charger l'archive."

#: plugins/cliunarchiverplugin/cliplugin.cpp:183
#, kde-format
msgid "Wrong password."
msgstr "Mot de passe incorrect."

#: plugins/clizipplugin/cliplugin.cpp:178
#, kde-format
msgid "Extraction failed due to unsupported compression method (%1)."
msgstr ""
"L'extraction a échoué à cause d'une méthode de compression non prise en "
"charge (%1)."

#: plugins/clizipplugin/cliplugin.cpp:183
#, kde-format
msgid "Extraction failed due to unsupported encryption method."
msgstr ""
"L'extraction a échoué à cause d'une méthode de chiffrement non prise en "
"charge."

#: plugins/clizipplugin/cliplugin.cpp:311
#, kde-format
msgctxt "referred to compression method"
msgid "unknown"
msgstr "Inconnu"

#: plugins/libarchive/libarchiveplugin.cpp:432
#, kde-format
msgctxt "@info"
msgid "Fatal error, extraction aborted."
msgstr "Erreur fatale, abandon de l'extraction."

#: plugins/libarchive/libarchiveplugin.cpp:466
#, kde-format
msgid "The archive reader could not be initialized."
msgstr "Impossible d'initialiser le lecteur d'archives."

#: plugins/libarchive/libarchiveplugin.cpp:488
#, kde-format
msgctxt "@info"
msgid "Archive corrupted or insufficient permissions."
msgstr "Archive corrompue ou permissions insuffisantes."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:209
#, kde-format
msgctxt "@info"
msgid "Failed to create a temporary file for writing data."
msgstr ""
"Échec lors de la création d'un fichier temporaire pour l'écriture des "
"données."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:215
#, kde-format
msgid "The archive writer could not be initialized."
msgstr "Impossible d'initialiser l'enregistreur d'archives."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:233
#, kde-format
msgctxt "@info"
msgid "Could not open the archive for writing entries."
msgstr "Impossible d'ouvrir l'archive en écriture."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:280
#, kde-format
msgid "The compression type '%1' is not supported by Ark."
msgstr "Le type de compression « %1 » n'est pas pris en charge par Ark."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:289
#: plugins/libarchive/readwritelibarchiveplugin.cpp:343
#, kde-format
msgctxt "@info"
msgid "Could not set the compression method."
msgstr "Impossible de définir la méthode de compression."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:353
#, kde-format
msgctxt "@info"
msgid "Could not set the compression level."
msgstr "Impossible de définir le niveau de compression."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:472
#, kde-format
msgctxt "@info"
msgid "Could not compress entry, operation aborted."
msgstr "Impossible de compresser l'élément, abandon de l'opération."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:513
#, kde-format
msgctxt "@info Error in a message box"
msgid "Could not compress entry."
msgstr "Impossible de compresser l'élément."

#: plugins/libzipplugin/libzipplugin.cpp:76
#: plugins/libzipplugin/libzipplugin.cpp:118
#: plugins/libzipplugin/libzipplugin.cpp:415
#: plugins/libzipplugin/libzipplugin.cpp:464
#: plugins/libzipplugin/libzipplugin.cpp:555
#: plugins/libzipplugin/libzipplugin.cpp:826
#: plugins/libzipplugin/libzipplugin.cpp:881
#, kde-kuit-format
msgid "Failed to open archive: %1"
msgstr "Impossible d'ouvrir l'archive : %1"

#: plugins/libzipplugin/libzipplugin.cpp:176
#: plugins/libzipplugin/libzipplugin.cpp:448
#: plugins/libzipplugin/libzipplugin.cpp:480
#: plugins/libzipplugin/libzipplugin.cpp:861
#: plugins/libzipplugin/libzipplugin.cpp:951
#, kde-kuit-format
msgid "Failed to write archive."
msgstr "Impossible d'écrire dans l'archive."

#: plugins/libzipplugin/libzipplugin.cpp:225
#: plugins/libzipplugin/libzipplugin.cpp:918
#, kde-kuit-format
msgid "Failed to add entry: %1"
msgstr "Impossible d'ajouter l'entrée : %1"

#: plugins/libzipplugin/libzipplugin.cpp:280
#, kde-kuit-format
msgid "Failed to set compression options for entry: %1"
msgstr "Impossible de définir les options de compression pour l'entrée : %1"

#: plugins/libzipplugin/libzipplugin.cpp:385
#: plugins/libzipplugin/libzipplugin.cpp:776
#: plugins/libzipplugin/libzipplugin.cpp:927
#, kde-kuit-format
msgid "Failed to read metadata for entry: %1"
msgstr "Impossible de lire les métadonnées pour l'entrée : %1"

#: plugins/libzipplugin/libzipplugin.cpp:429
#: plugins/libzipplugin/libzipplugin.cpp:434
#, kde-kuit-format
msgid "Failed to delete entry: %1"
msgstr "Impossible de supprimer l'entrée : %1"

#: plugins/libzipplugin/libzipplugin.cpp:659
#, kde-kuit-format
msgid "Failed to create directory: %1"
msgstr "Impossible de créer le dossier : %1"

#: plugins/libzipplugin/libzipplugin.cpp:732
#, kde-kuit-format
msgid "Failed to open '%1':<nl/>%2"
msgstr "Impossible d'ouvrir « %1 » :<nl/>%2"

#: plugins/libzipplugin/libzipplugin.cpp:740
#, kde-kuit-format
msgid "Failed to open file for writing: %1"
msgstr "Impossible d'ouvrir le fichier en l'écriture : %1"

#: plugins/libzipplugin/libzipplugin.cpp:753
#, kde-kuit-format
msgid "Failed to read data for entry: %1"
msgstr "Impossible de lire les données pour l'entrée : %1"

#: plugins/libzipplugin/libzipplugin.cpp:758
#, kde-kuit-format
msgid "Failed to write data for entry: %1"
msgstr "Impossible d'écrire les données pour l'entrée : %1"

#: plugins/libzipplugin/libzipplugin.cpp:768
#, kde-kuit-format
msgid "Failed to locate entry: %1"
msgstr "Impossible de trouver l'entrée : %1"

#: plugins/libzipplugin/libzipplugin.cpp:840
#: plugins/libzipplugin/libzipplugin.cpp:846
#, kde-kuit-format
msgid "Failed to move entry: %1"
msgstr "Impossible de déplacer l'entrée : %1"

#: plugins/libzipplugin/libzipplugin.cpp:904
#, kde-kuit-format
msgid "Failed to copy entry: %1"
msgstr "Impossible de copier l'entrée : %1"

#: plugins/libzipplugin/libzipplugin.cpp:934
#, kde-kuit-format
msgid "Failed to set metadata for entry: %1"
msgstr "Impossible de définir les métadonnées pour l'entrée : %1"

#~ msgid "Form"
#~ msgstr "Formulaire"

#~ msgid "Create New Archive..."
#~ msgstr "Créer une nouvelle archive..."

#~ msgctxt "@info"
#~ msgid "Ark could not extract <filename>%1</filename>."
#~ msgstr "Ark n'a pas pu extraire <filename>%1</filename>."

#~ msgctxt "@info"
#~ msgid "Ark could not open <filename>%1</filename> for extraction."
#~ msgstr "Ark ne peut pas ouvrir <filename>%1</filename> pour extraction."

#~ msgctxt "@info"
#~ msgid ""
#~ "There was an error while reading <filename>%1</filename> during "
#~ "extraction."
#~ msgstr ""
#~ "Une erreur est survenue pendant l'extraction, lors de la lecture de "
#~ "<filename>%1</filename>."

#~ msgid ""
#~ "Internal config version of Ark, mainly used to determine whether an "
#~ "updated version of Ark is running, so as to migrate config entries that "
#~ "were removed/renamed ...etc"
#~ msgstr ""
#~ "Version interne de la configuration d'Ark, principalement utilisée pour "
#~ "déterminer si une version mise à jour d'Ark est en cours d'exécution. "
#~ "Cela permet de migrer les entrées de configuration ayant été supprimées / "
#~ "renommées, etc."

#~ msgctxt "open a file with external program"
#~ msgid "&Open"
#~ msgstr "&Ouvrir"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to open the selected file with the associated application"
#~ msgstr ""
#~ "Cliquez pour ouvrir le fichier sélectionné avec l'application associée"

#~ msgctxt "Uncompressed size of a file inside an archive"
#~ msgid "Size"
#~ msgstr "Taille"

#~ msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
#~ msgid "Here (as TAR.GZ)"
#~ msgstr "Ici (en tar.gz)"

#~ msgctxt ""
#~ "@action:inmenu Part of Compress submenu in Dolphin context menu, %1 "
#~ "filename"
#~ msgid "Here (to \"%1.tar.gz\")"
#~ msgstr "Ici (Vers « %1.tar.gz »)"

#~ msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
#~ msgid "Here (as ZIP)"
#~ msgstr "Ici (en zip)"

#~ msgid ""
#~ "This archive contains archive entries with absolute paths, which are not "
#~ "supported by Ark."
#~ msgstr ""
#~ "Cette archive contient des éléments avec des emplacements absolus, qui ne "
#~ "sont pas pris en charge par Ark."

#~ msgctxt "action, to open an archive"
#~ msgid "Open"
#~ msgstr "Ouvrir"

#~ msgid "Open an archive"
#~ msgstr "Ouvrir une archive"

#~ msgid "ArkPart"
#~ msgstr "Composant Ark"

#~ msgctxt "@title:window"
#~ msgid "Save Archive As"
#~ msgstr "Enregistrer l'archive sous"

#~ msgctxt "@info"
#~ msgid ""
#~ "An archive named <filename>%1</filename> already exists. Are you sure you "
#~ "want to overwrite it?"
#~ msgstr ""
#~ "Une archive nommée <filename>%1</filename> existe déjà. Voulez-vous "
#~ "vraiment l'écraser ?"

#~ msgctxt "@title:tab"
#~ msgid "Extraction Settings"
#~ msgstr "Paramètres d'extraction"

#~ msgctxt "@title:tab"
#~ msgid "Preview Settings"
#~ msgstr "Paramètres d'aperçu"

#~ msgctxt "CRC hash code"
#~ msgid "CRC"
#~ msgstr "CRC"

#~ msgid "There was an error during extraction."
#~ msgstr "Une erreur est survenue pendant l'extraction."

#~ msgid "&Rename"
#~ msgstr "&Renommer"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to rename the selected file"
#~ msgstr "Cliquez pour renommer le fichier sélectionné"

#~ msgid "De&lete"
#~ msgstr "Su&pprimer"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to delete the selected files"
#~ msgstr "Cliquez pour supprimer les fichiers sélectionnés"

#~ msgctxt "@action:inmenu"
#~ msgid "C&ut"
#~ msgstr "Couper"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to cut the selected files"
#~ msgstr "Cliquez pour couper les fichiers sélectionnés"

#~ msgctxt "@action:inmenu"
#~ msgid "C&opy"
#~ msgstr "Copier"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to copy the selected files"
#~ msgstr "Cliquez pour copier les fichiers sélectionnés"

#~ msgctxt "@action:inmenu"
#~ msgid "Pa&ste"
#~ msgstr "Coller"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to paste the files here"
#~ msgstr "Cliquez pour coller les fichiers ici"

#~ msgctxt "@action:inmenu"
#~ msgid "&Find Files"
#~ msgstr "Trouver des &fichiers"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to search in archive"
#~ msgstr "Cliquez pour chercher dans l'archive"

#~ msgid "Adding a file"
#~ msgid_plural "Adding %1 files"
#~ msgstr[0] "Ajout d'un fichier"
#~ msgstr[1] "Ajout de %1 fichiers"

#~ msgid "<b>Type:</b> %1"
#~ msgstr "<b>Type :</b> %1"

#~ msgid "<b>Owner:</b> %1"
#~ msgstr "<b>Propriétaire :</b> %1"

#~ msgid "<b>Group:</b> %1"
#~ msgstr "<b>Groupe :</b> %1"

#~ msgid "<b>Target:</b> %1"
#~ msgstr "<b>Cible :</b> %1"

#~ msgid "<b>Password protected:</b> Yes"
#~ msgstr "<b>Protection par mot de passe :</b> Oui"

#~ msgid "Cancel"
#~ msgstr "Annuler"

#~ msgctxt "@action:button"
#~ msgid "Overwrite"
#~ msgstr "Écraser"

#~ msgctxt "@info"
#~ msgid "Extraction failed at:<nl/><filename>%1</filename>"
#~ msgstr "Échec de l'extraction sur l'élément :<nl/> <filename>%1</filename>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename>.<nl/>Check whether you "
#~ "have sufficient permissions."
#~ msgstr ""
#~ "Impossible d'ouvrir l'archive <filename>%1</filename>.<nl/>Assurez-vous "
#~ "que vous avez les droits d'accès suffisants."

#~ msgctxt "@info"
#~ msgid ""
#~ "Failed to create a temporary file to compress <filename>%1</filename>."
#~ msgstr ""
#~ "Échec lors de la création d'un fichier temporaire pour compresser "
#~ "<filename>%1</filename>."

#~ msgctxt "@info"
#~ msgid ""
#~ "Opening the archive for writing failed with the following error:<nl/"
#~ "><message>%1</message>"
#~ msgstr ""
#~ "L'ouverture de l'archive en écriture a échoué avec l'erreur suivante :<nl/"
#~ "> <message>%1</message>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Setting the compression method failed with the following error:<nl/"
#~ "><message>%1</message>"
#~ msgstr ""
#~ "La définition de la méthode de compression a échoué avec l'erreur "
#~ "suivante : <message>%1</message>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Setting the compression level failed with the following error:<nl/"
#~ "><message>%1</message>"
#~ msgstr ""
#~ "La définition du niveau de compression a échoué avec l'erreur suivante : "
#~ "<message>%1</message>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Compression failed while processing:<nl/><filename>%1</filename><nl/><nl/"
#~ ">Operation aborted."
#~ msgstr ""
#~ "La compression a échoué lors du traitement de :<nl/><filename>%1</"
#~ "filename><nl/><nl/>Operation annulée."

#~ msgctxt "@info Error in a message box"
#~ msgid "Ark could not compress <filename>%1</filename>:<nl/>%2"
#~ msgstr "Ark n'a pas pu compresser <filename>%1</filename> :<nl/>%2"

#~ msgid "yes (excluding the list of files)"
#~ msgstr "oui (en excluant la liste des fichiers)"

#~ msgid "yes (including the list of files)"
#~ msgstr "oui (en incluant la liste des fichiers)"

#~ msgid "Failed to create the new archive. No suitable plugin found."
#~ msgstr ""
#~ "Impossible de créer la nouvelle archive. Il n'y a pas de module externe "
#~ "approprié."

#~ msgid "Failed to create the new archive. Could not load a suitable plugin."
#~ msgstr ""
#~ "Impossible de créer la nouvelle archive. Le module externe approprié n'a "
#~ "pas pu être chargé."

#~ msgid "It is not possible to create archives of this type."
#~ msgstr "Impossible de créer des archives de ce type."

#~ msgctxt "File comment"
#~ msgid "Comment"
#~ msgstr "Commentaire"

#~ msgctxt "@info"
#~ msgid "Could not read until the end of the archive"
#~ msgstr "Impossible de lire l'archive jusqu'au bout"

#~ msgid "The source file could not be read."
#~ msgstr "Impossible de lire le fichier source."

#~ msgid "Add Fo&lder..."
#~ msgstr "Ajouter un &dossier..."

#~ msgctxt "@info:tooltip"
#~ msgid "Click to add a folder to the archive"
#~ msgstr "Cliquez pour ajouter un dossier à l'archive"

#~ msgctxt "@title:window"
#~ msgid "Add Folder"
#~ msgstr "Ajouter un dossier"

#~ msgid "Metadata Label"
#~ msgstr "Étiquette de métadonnées"

#~ msgid "ActionsLabel"
#~ msgstr "Étiquette d'actions"

#, fuzzy
#~| msgid "Comment"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Comment"
#~ msgstr "Commentaire"

#~ msgid "Please select a filename for the archive."
#~ msgstr "Veuillez sélectionner un nom de fichier pour l'archive."

#~ msgid "No file selected"
#~ msgstr "Aucun fichier sélectionné"

#~ msgid "Protect the archive with a password"
#~ msgstr "Protéger l'archive par un mot de passe"

#~ msgid "Open File"
#~ msgstr "Ouvrir le fichier"

#, fuzzy
#~| msgid ""
#~| "Click to open an extraction dialog, where you can choose to extract "
#~| "either all files or just the selected ones"
#~ msgid ""
#~ "Click to open an extraction dialog, where you can choose how to extract "
#~ "the selected files"
#~ msgstr ""
#~ "Cliquez pour ouvrir une boîte de dialogue d'extraction, à partir de "
#~ "laquelle vous pourrez choisir d'extraire tous les fichiers ou seulement "
#~ "ceux sélectionnés"

#, fuzzy
#~| msgid "E&xtract"
#~ msgctxt "@action:intoolbar"
#~ msgid "E&xtract"
#~ msgstr "E&xtraire"

#~ msgctxt "@title:window"
#~ msgid "Error Opening Archive"
#~ msgstr "Erreur à l'ouverture de l'archive"

#~ msgid "All supported archives ("
#~ msgstr "Toutes les archives prises en charge ("

#, fuzzy
#~| msgid "&Archive"
#~ msgid "lblArchiveNamed"
#~ msgstr "&Archive"

#, fuzzy
#~| msgctxt "@title:window"
#~| msgid "Invalid Archive Type"
#~ msgid "lblArchiveType"
#~ msgstr "Type d'archive non valable"

#, fuzzy
#~| msgid "<b>Password protected:</b> Yes<br/>"
#~ msgid "lblPasswordProtected"
#~ msgstr "<b>Protection par mot de passe :</b> Oui<br/>"

#, fuzzy
#~| msgid "Comment"
#~ msgid "lblHasComment"
#~ msgstr "Commentaire"

#, fuzzy
#~| msgid "File modified"
#~ msgid "lblModified"
#~ msgstr "Fichier modifié"

#, fuzzy
#~| msgid "Icons"
#~ msgid "lblIcon"
#~ msgstr "Icônes"

#~ msgctxt "@info"
#~ msgid "Could not open the archive <filename>%1</filename> for reading"
#~ msgstr "Impossible d'ouvrir l'archive <filename>%1</filename> en lecture"

#~ msgctxt "@info"
#~ msgid "File <filename>%1</filename> not found in the archive"
#~ msgstr ""
#~ "Impossible de trouver le fichier <filename>%1</filename> dans l'archive"

#~ msgctxt "@info"
#~ msgid "Could not open the archive <filename>%1</filename> for writing."
#~ msgstr "Impossible d'ouvrir l'archive <filename>%1</filename> en écriture."

#~ msgctxt "@info"
#~ msgid "Could not add the directory <filename>%1</filename> to the archive"
#~ msgstr "Impossible d'ajouter le dossier <filename>%1</filename> à l'archive"

#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename> after adding file."
#~ msgstr ""
#~ "Impossible d'ouvrir l'archive <filename>%1</filename> après l'ajout de "
#~ "fichier."

#~ msgctxt "@info"
#~ msgid "Could not add the file <filename>%1</filename> to the archive."
#~ msgstr ""
#~ "Impossible d'ajouter le fichier <filename>%1</filename> à l'archive."

#~ msgid "Developer"
#~ msgstr "Développeur"

#~ msgid "Developer, KF5 port"
#~ msgstr "Développeur, portage sur KF5"

#~ msgid ""
#~ "Click to open an archive, click and hold to open a recently-opened archive"
#~ msgstr ""
#~ "Cliquez pour ouvrir une archive, cliquez sans relâcher pour ouvrir une "
#~ "archive récemment utilisée"

#~ msgid "Confirm password:"
#~ msgstr "Confirmez le mot de passe :"

#~ msgid "Password:"
#~ msgstr "Mot de passe :"

#~ msgid "&Action"
#~ msgstr "&Action"

#~ msgctxt "open a file with external program"
#~ msgid "&Open File"
#~ msgstr "&Ouvrir le fichier"

#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename>, libarchive cannot "
#~ "handle it."
#~ msgstr ""
#~ "Impossible d'ouvrir l'archive <filename>%1</filename>, « libarchive » ne "
#~ "peut pas la gérer."

#~ msgctxt "@info"
#~ msgid ""
#~ "The archive reading failed with the following error: <message>%1</message>"
#~ msgstr ""
#~ "La lecture de l'archive a échoué avec l'erreur suivante : <message>%1</"
#~ "message>"

#~ msgctxt "@info"
#~ msgid ""
#~ "Corrupt archive detected. Do you want Ark to attempt loading the archive?"
#~ "<nl/><nl/>Some files may be missing or damaged, and the archive will be "
#~ "opened read-only."
#~ msgstr ""
#~ "Détection d'une archive corrompue. Souhaitez-vous qu'Ark essaye de charge "
#~ "l'archive ?<nl/> <nl/> Certains fichiers sont susceptibles d'être absents "
#~ "ou endommagés, et l'archive sera ouverte en lecture seule."

#~ msgctxt "@info"
#~ msgid ""
#~ "Ark cannot create archives of the type you have chosen.<br />Please "
#~ "choose another archive type below."
#~ msgstr ""
#~ "Ark ne peut pas créer d'archives du type que vous avez choisi.<br/"
#~ ">Veuillez choisir un autre type d'archive ci-dessous."

#~ msgctxt "@title:window"
#~ msgid "Unable to Determine Archive Type"
#~ msgstr "Impossible de déterminer le type d'archive"

#~ msgctxt "@info"
#~ msgid ""
#~ "Ark was unable to determine the archive type of the filename.<br />Please "
#~ "choose the correct archive type below."
#~ msgstr ""
#~ "Ark n'a pas pu déterminer le type d'archive d'après le nom de fichier.<br/"
#~ ">Veuillez choisir ci-dessous le type d'archive correct."

#~ msgid "Preview is not possible for symlinks."
#~ msgstr "La prévisualisation n'est pas possible pour les liens symboliques."

#~ msgid ""
#~ "Easter egg for the developers:\n"
#~ "This is where future versions will have extra compression options for the "
#~ "various compression interfaces."
#~ msgstr ""
#~ "Oeuf de Pâques pour les développeurs :\n"
#~ "Ceci est l'endroit où les versions futures auront des options de "
#~ "compression supplémentaires pour les différentes interfaces de "
#~ "compression."

#~ msgid "URL of an archive to be opened"
#~ msgstr "URL d'une archive à ouvrir"

#~ msgid "Options for adding files"
#~ msgstr "Options pour l'ajout de fichiers"

#~ msgid "Options for batch extraction:"
#~ msgstr "Options pour l'extraction par lot :"

#~ msgctxt "@info"
#~ msgid ""
#~ "Found program <filename>%1</filename>, but failed to initialize the "
#~ "process."
#~ msgstr ""
#~ "Le programme <filename>%1</filename> a été trouvé, mais il a été "
#~ "impossible d'initialiser le processus."

#~ msgid "One item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "Un élément"
#~ msgstr[1] "%1 éléments"

#~ msgid "Delete files"
#~ msgstr "Supprimer les fichiers"

#~ msgid "Unable to open the file '%1', libarchive cannot handle it."
#~ msgstr ""
#~ "Impossible d'ouvrir le fichier « %1 », libarchive ne peut pas le gérer."

#~ msgid "Operation finished."
#~ msgstr "L'opération est terminée."

#~ msgid "Setting format failed with the error '%1'"
#~ msgstr "Le réglage du format a échoué avec l'erreur « %1 »"

#~ msgid "Could not extract '%1'"
#~ msgstr "Impossible d'extraire « %1 »"

#~ msgid "KSqueezedTextLabel"
#~ msgstr "KSqueezedTextLabel"

#~ msgid "<font size=\"+2\"><b>Filename</b></font>"
#~ msgstr "<font size=\"+2\"><b>Nom de fichier</b></font>"

#~ msgid "Missing Folder"
#~ msgstr "Dossier manquant"

#~ msgid "Create Folder"
#~ msgstr "Créer le dossier"

#~ msgid "Do Not Create"
#~ msgstr "Ne pas créer le dossier"

#~ msgid "The folder could not be created. Please check permissions."
#~ msgstr "Impossible de créer le dossier. Veuillez vérifier les permissions."

#~ msgid "An error occurred while performing the operation."
#~ msgstr "Une erreur est survenue pendant l'opération."

#~ msgid "The folder '%1' could not be created. Please check permissions."
#~ msgstr ""
#~ "Impossible de créer le dossier « %1 ». Veuillez vérifier les permissions."

#~ msgid "Create a subfolder under the destination directory and extract here."
#~ msgstr ""
#~ "Crée un sous-dossier dans le dossier de destination et y effectue "
#~ "l'extraction."

#~ msgid "Unable to find 7zr, 7za or 7z"
#~ msgstr "Impossible de trouver 7zr, 7za ou 7z"

#~ msgid "Unknown error when extracting files"
#~ msgstr "Erreur inconnue lors de l'extraction des fichiers"

#~ msgid "An error occurred while trying to read entry #%1 of the archive"
#~ msgstr ""
#~ "Une erreur est survenue pendant la lecture de l'élément n° %1 de l'archive"

#~ msgid "Could not create path"
#~ msgstr "Impossible de créer l'emplacement"

#~ msgid "Could not locate file '%1' in the archive"
#~ msgstr "Impossible de trouver le fichier « %1 » dans l'archive"

#~ msgid "Could not read from the input file '%1'"
#~ msgstr "Impossible de lire depuis le fichier source « %1 »"

#~ msgid "Could not find a file named %1 in the archive."
#~ msgstr "Impossible de trouver un fichier nommé « %1 » dans l'archive."

#~ msgid "Neither rar or unrar are available in your PATH."
#~ msgstr "Ni rar ni unrar n'ont été trouvé en suivant votre PATH."

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Bitstream Vera Sans'; font-"
#~ "size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Note: the archive has "
#~ "been detected as a <span style=\" font-weight:600;\">single-folder "
#~ "archive</span>, so this option has been automatically unchecked...</p></"
#~ "body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Bitstream Vera Sans'; font-"
#~ "size:10pt; font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Remarque : il a été "
#~ "détecté que cette archive est une <span style=\" font-weight:600;"
#~ "\">archive avec un dossier unique</span>, cette option a donc été "
#~ "automatiquement dé-sélectionnée...</p></body></html>"

#~ msgid ""
#~ "Ark was unable to automatically determine the archive type of the "
#~ "filename. Please use a standard file extension (such as zip, rar or tar."
#~ "gz), or manually choose one from the following mimetypes."
#~ msgstr ""
#~ "Ark n'a pas pu déterminer automatiquement le type d'archive du fichier. "
#~ "Veuillez utiliser une extension de fichier standard (telle que zip, rar "
#~ "ou tar.gz), ou choisir manuellement l'un des types MIME suivants."

#~ msgctxt "Timestamp"
#~ msgid "Time"
#~ msgstr "Horodatage"

#~ msgid "Couldn't open the file '%1', libarchive can't handle it."
#~ msgstr ""
#~ "Impossible d'ouvrir le fichier « %1 », libarchive ne peut pas le gérer."

#~ msgid "Password input cancelled by user."
#~ msgstr "Saisie du mot de passe annulée par l'utilisateur."

#~ msgid "Setting format %2 failed with the error '%1'"
#~ msgstr "Le réglage du format %2 a échoué avec l'erreur « %1 »"
