# translation of ark.po to
# Copyright (C) 2003, 2004, 2006 Free Software Foundation, Inc.
#
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2003, 2004, 2006.
# Abdurahmonov Nurali <mavnur@gmail.com>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: ark\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-21 00:53+0000\n"
"PO-Revision-Date: 2006-12-17 13:36+0000\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Mashrab Quvatov, Nurali Abdurahmonov"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kmashrab@uni-bremen.de, mavnur@gmail.com"

#. i18n: ectx: Menu (archive)
#: app/arkui.rc:5
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgctxt "Noun, not a verb. Top level menu item, i.e. like File"
msgid "&Archive"
msgstr "Arxivni ochish"

#: app/batchextract.cpp:103 app/batchextract.cpp:167
#, fuzzy, kde-format
#| msgid "Extract all files"
msgid "Extracting Files"
msgstr "Hamma fayllarni ajratish"

#: app/batchextract.cpp:104 app/batchextract.cpp:168
#, fuzzy, kde-format
#| msgid "Save Archive?"
msgid "Source archive"
msgstr "Arxivni saqlaymi?"

#: app/batchextract.cpp:105 app/batchextract.cpp:169
#, fuzzy, kde-format
#| msgid "Destination folder: "
msgid "Destination"
msgstr "Moʻljal jildi: "

#: app/batchextract.cpp:118
#, fuzzy, kde-format
#| msgid ""
#| "The following files will not be extracted\n"
#| "because they already exist:"
msgid "The following files could not be extracted:"
msgstr ""
"Quyidagi fayllar allaqachon mavjudligi\n"
"sababli ajratilmadi:"

#: app/batchextract.cpp:137
#, fuzzy, kde-kuit-format
#| msgid "Last folders used for extraction"
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>. Any further "
"archive will not be extracted."
msgstr "Ajratishda ishlatilgan oxirgi jildlar"

#: app/batchextract.cpp:138
#, fuzzy, kde-kuit-format
#| msgid "Last folders used for extraction"
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message><nl/>Any further archive will not be extracted."
msgstr "Ajratishda ishlatilgan oxirgi jildlar"

#: app/batchextract.cpp:142
#, fuzzy, kde-kuit-format
#| msgid "Last folders used for extraction"
msgctxt "@info"
msgid "There was an error while extracting <filename>%1</filename>."
msgstr "Ajratishda ishlatilgan oxirgi jildlar"

#: app/batchextract.cpp:143
#, fuzzy, kde-kuit-format
#| msgid "Last folders used for extraction"
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message>"
msgstr "Ajratishda ishlatilgan oxirgi jildlar"

#: app/batchextract.cpp:294
#, fuzzy, kde-kuit-format
#| msgid "Last folders used for extraction"
msgctxt "@info"
msgid ""
"The archive could not be extracted to <filename>%1</filename> because Ark "
"can only extract to local destinations."
msgstr "Ajratishda ishlatilgan oxirgi jildlar"

#: app/compressfileitemaction.cpp:77
#, fuzzy, kde-format
#| msgid "Compressed File"
msgctxt "@action:inmenu Compress submenu in Dolphin context menu"
msgid "Compress"
msgstr "Qisilgan fayl"

#: app/compressfileitemaction.cpp:90
#, fuzzy, kde-format
#| msgid "Compressed File"
msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
msgid "Compress to..."
msgstr "Qisilgan fayl"

#: app/compressfileitemaction.cpp:97
#, kde-format
msgctxt ""
"@action:inmenu Part of Compress submenu in Dolphin context menu, %1 filename"
msgid "Here as \"%1\""
msgstr ""

#: app/extractfileitemaction.cpp:63
#, fuzzy, kde-format
#| msgid "E&xtract..."
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive to..."
msgstr "&Ajratish"

#: app/extractfileitemaction.cpp:75
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive here"
msgstr "Ajratish"

#: app/extractfileitemaction.cpp:83
#, fuzzy, kde-format
#| msgid "Extract all files"
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive here, autodetect subfolder"
msgstr "Hamma fayllarni ajratish"

#: app/extractfileitemaction.cpp:89
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@action:inmenu Extract submenu in Dolphin context menu"
msgid "Extract"
msgstr "Ajratish"

#: app/extractHereDndPlugin.cpp:55
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt ""
"@action:inmenu Context menu shown when an archive is being drag'n'dropped"
msgid "Extract here"
msgstr "Ajratish"

#: app/main.cpp:84
#, kde-format
msgid "Ark"
msgstr "Ark"

#: app/main.cpp:86
#, kde-format
msgid "KDE Archiving tool"
msgstr "KDE uchun arxivlash vositasi"

#: app/main.cpp:88
#, fuzzy, kde-format
#| msgid "(c) 1997-2003, The Various Ark Developers"
msgid "(c) 1997-2019, The Ark Developers"
msgstr "(S) 1997-2003, Turli Ark tuzuvchilari"

#: app/main.cpp:95
#, kde-format
msgid "Elvis Angelaccio"
msgstr ""

#: app/main.cpp:96
#, kde-format
msgid "Maintainer"
msgstr "Taʼminlovchi"

#: app/main.cpp:98
#, kde-format
msgid "Ragnar Thomsen"
msgstr ""

#: app/main.cpp:99
#, fuzzy, kde-format
#| msgid "Maintainer"
msgid "Maintainer, KF5 port"
msgstr "Taʼminlovchi"

#: app/main.cpp:101
#, kde-format
msgid "Raphael Kubo da Costa"
msgstr ""

#: app/main.cpp:102 app/main.cpp:105 app/main.cpp:108
#, fuzzy, kde-format
#| msgid "Former maintainer"
msgid "Former Maintainer"
msgstr "Oldingi taʼminlovchi"

#: app/main.cpp:104
#, kde-format
msgid "Harald Hvaal"
msgstr ""

#: app/main.cpp:107
#, kde-format
msgid "Henrique Pinto"
msgstr ""

#: app/main.cpp:110
#, kde-format
msgid "Helio Chissini de Castro"
msgstr ""

#: app/main.cpp:111
#, kde-format
msgid "Former maintainer"
msgstr "Oldingi taʼminlovchi"

#: app/main.cpp:113
#, kde-format
msgid "Georg Robbers"
msgstr ""

#: app/main.cpp:116
#, kde-format
msgid "Roberto Selbach Teixeira"
msgstr ""

#: app/main.cpp:119
#, kde-format
msgid "Francois-Xavier Duranceau"
msgstr ""

#: app/main.cpp:122
#, kde-format
msgid "Emily Ezust (Corel Corporation)"
msgstr ""

#: app/main.cpp:125
#, kde-format
msgid "Michael Jarrett (Corel Corporation)"
msgstr ""

#: app/main.cpp:128
#, kde-format
msgid "Robert Palmbos"
msgstr ""

#: app/main.cpp:132
#, kde-format
msgid "Vladyslav Batyrenko"
msgstr ""

#: app/main.cpp:133
#, kde-format
msgid "Advanced editing functionalities"
msgstr ""

#: app/main.cpp:136
#, kde-format
msgid "Bryce Corkins"
msgstr ""

#: app/main.cpp:137
#, kde-format
msgid "Icons"
msgstr "Nishonchalar"

#: app/main.cpp:139
#, kde-format
msgid "Liam Smit"
msgstr ""

#: app/main.cpp:140
#, kde-format
msgid "Ideas, help with the icons"
msgstr ""

#: app/main.cpp:142
#, kde-format
msgid "Andrew Smith"
msgstr ""

#: app/main.cpp:143
#, kde-format
msgid "bkisofs code"
msgstr ""

#: app/main.cpp:153
#, kde-format
msgid "URLs to open."
msgstr ""

#: app/main.cpp:156
#, kde-format
msgid ""
"Show a dialog for specifying the options for the operation (extract/add)"
msgstr ""

#: app/main.cpp:159
#, kde-format
msgid ""
"Destination folder to extract to. Defaults to current path if not specified."
msgstr ""

#. i18n: ectx: label, entry (openDestinationFolderAfterExtraction), group (Extraction)
#: app/main.cpp:163 kerfuffle/ark.kcfg:23
#, fuzzy, kde-format
#| msgid "Open destination folder after extraction"
msgid "Open destination folder after extraction."
msgstr "Ajratishdan soʻng moʻljal jildini ochish"

#: app/main.cpp:166
#, kde-format
msgid ""
"Query the user for an archive filename and add specified files to it. Quit "
"when finished."
msgstr ""

#: app/main.cpp:169
#, kde-format
msgid ""
"Add the specified files to 'filename'. Create archive if it does not exist. "
"Quit when finished."
msgstr ""

#: app/main.cpp:173
#, kde-format
msgid ""
"Change the current dir to the first entry and add all other entries relative "
"to this one."
msgstr ""

#: app/main.cpp:176
#, kde-format
msgid ""
"Automatically choose a filename, with the selected suffix (for example rar, "
"tar.gz, zip or any other supported types)"
msgstr ""

#: app/main.cpp:180
#, kde-format
msgid ""
"Use the batch interface instead of the usual dialog. This option is implied "
"if more than one url is specified."
msgstr ""

#: app/main.cpp:183
#, kde-format
msgid ""
"The destination argument will be set to the path of the first file supplied."
msgstr ""

#: app/main.cpp:186
#, kde-format
msgid ""
"Archive contents will be read, and if detected to not be a single folder or "
"a single file archive, a subfolder with the name of the archive will be "
"created."
msgstr ""

#: app/main.cpp:189
#, kde-format
msgid "List supported MIME types."
msgstr ""

#: app/mainwindow.cpp:169
#, kde-format
msgid "Unable to find Ark's KPart component, please check your installation."
msgstr ""

#: app/mainwindow.cpp:184
#, kde-format
msgid "Sidebar"
msgstr ""

#: app/mainwindow.cpp:289
#, kde-format
msgid "Welcome Page"
msgstr ""

#: app/mainwindow.cpp:291
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: app/mainwindow.cpp:299
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"This switches between having a <emphasis>Menubar</emphasis> and having a "
"<interface>Hamburger Menu</interface> button. Both contain mostly the same "
"commands and configuration options."
msgstr ""

#: app/mainwindow.cpp:313
#, kde-format
msgid "Lock Sidebar"
msgstr ""

#: app/mainwindow.cpp:370
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgctxt "to open an archive"
msgid "Open Archive"
msgstr "Arxivni ochish"

#: app/mainwindow.cpp:484
#, fuzzy, kde-format
#| msgid "Create New Archive"
msgid "Create New Archive"
msgstr "Yangi arxivni yaratish"

#: app/welcomeview/welcomeview.cpp:50
#, kde-format
msgid "Welcome to %1"
msgstr ""

#: app/welcomeview/welcomeview.cpp:55
#, fuzzy, kde-format
#| msgid "Selected files only"
msgid "No recent files"
msgstr "Faqat tanlangan fayllar"

#: app/welcomeview/welcomeview.cpp:144
#, kde-format
msgid "Copy &Location"
msgstr ""

#: app/welcomeview/welcomeview.cpp:150
#, kde-format
msgid "&Open Containing Folder"
msgstr ""

#: app/welcomeview/welcomeview.cpp:157
#, kde-format
msgid "&Remove"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: app/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenArchive)
#: app/welcomeview/welcomeview.ui:179
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgid "Open Archive..."
msgstr "Arxivni ochish"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewArchive)
#: app/welcomeview/welcomeview.ui:186
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgid "New Archive"
msgstr "Arxivni ochish"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentFiles)
#: app/welcomeview/welcomeview.ui:193
#, kde-format
msgid "Clear Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelRecentFiles)
#: app/welcomeview/welcomeview.ui:222
#, fuzzy, kde-format
#| msgid "Selected files only"
msgid "Recent Files"
msgstr "Faqat tanlangan fayllar"

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: app/welcomeview/welcomeview.ui:263
#, kde-format
msgid "Help"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: app/welcomeview/welcomeview.ui:273
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: app/welcomeview/welcomeview.ui:286
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowOnStartup)
#: app/welcomeview/welcomeview.ui:345
#, kde-format
msgid "Show on startup"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClose)
#: app/welcomeview/welcomeview.ui:400
#, kde-format
msgid "Close Welcome Page"
msgstr ""

#: kerfuffle/adddialog.cpp:38 kerfuffle/adddialog.cpp:76
#, kde-format
msgid "Advanced Options"
msgstr ""

#: kerfuffle/adddialog.cpp:47
#, fuzzy, kde-format
#| msgid "&Add"
msgctxt "@action:button"
msgid "Add"
msgstr "Qoʻsh&ish"

#. i18n: ectx: property (title), widget (QGroupBox, groupCompressFiles)
#: kerfuffle/adddialog.ui:35
#, kde-format
msgid "Files/Folders to Compress"
msgstr ""

#: kerfuffle/addtoarchive.cpp:79
#, fuzzy, kde-format
#| msgid "Simple Compressed Archive"
msgid "Compress to Archive"
msgstr "Oddiy siqilgan arxiv"

#: kerfuffle/addtoarchive.cpp:133
#, kde-format
msgid "No input files were given."
msgstr ""

#: kerfuffle/addtoarchive.cpp:140
#, kde-kuit-format
msgid ""
"You need to either supply a filename for the archive or a suffix (such as "
"rar, tar.gz) with the <command>--autofilename</command> argument."
msgstr ""

#: kerfuffle/addtoarchive.cpp:243
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgctxt "Default name of a newly-created multi-file archive"
msgid "Archive"
msgstr "Arxivni ochish"

#. i18n: ectx: label, entry (showEncryptionWarning), group (General)
#: kerfuffle/ark.kcfg:9
#, kde-format
msgid ""
"Whether to show a warning when creating zip archives with AES encryption."
msgstr ""

#. i18n: ectx: label, entry (defaultOpenAction), group (General)
#: kerfuffle/ark.kcfg:13
#, kde-format
msgid "Default action when opening archive entries."
msgstr ""

#. i18n: ectx: label, entry (closeAfterExtraction), group (Extraction)
#: kerfuffle/ark.kcfg:27
#, fuzzy, kde-format
#| msgid "Open destination folder after extraction"
msgid "Close Ark after extraction."
msgstr "Ajratishdan soʻng moʻljal jildini ochish"

#. i18n: ectx: label, entry (preservePaths), group (Extraction)
#: kerfuffle/ark.kcfg:31
#, kde-format
msgid "Preserve paths when extracting."
msgstr ""

#. i18n: ectx: label, entry (extractToSubfolder), group (Extraction)
#: kerfuffle/ark.kcfg:35
#, kde-format
msgid ""
"Extract to a subfolder if the archive has more than one top-level entry."
msgstr ""

#. i18n: ectx: label, entry (splitterSizes), group (MainWindow)
#: kerfuffle/ark.kcfg:41
#, kde-format
msgid "How the main window is divided."
msgstr ""

#. i18n: ectx: label, entry (showInfoPanel), group (MainWindow)
#: kerfuffle/ark.kcfg:45
#, kde-format
msgid "Whether to show the information panel."
msgstr ""

#. i18n: ectx: label, entry (limitPreviewFileSize), group (Preview)
#: kerfuffle/ark.kcfg:55
#, kde-format
msgid "Whether to limit the preview according to file size."
msgstr ""

#. i18n: ectx: label, entry (previewFileSizeLimit), group (Preview)
#: kerfuffle/ark.kcfg:59
#, kde-format
msgid "Preview file size limit in megabytes."
msgstr ""

#: kerfuffle/cliinterface.cpp:245
#, fuzzy, kde-kuit-format
#| msgid "Folder to extract to"
msgctxt "@info"
msgid "Failed to locate program <filename>%1</filename> on disk."
msgstr "Ajratish uchun jild"

#: kerfuffle/cliinterface.cpp:355
#, kde-format
msgid "Extraction failed. Make sure that enough space is available."
msgstr ""

#: kerfuffle/cliinterface.cpp:358
#, kde-format
msgid ""
"Extraction failed. Make sure you provided the correct password and that "
"enough space is available."
msgstr ""

#: kerfuffle/cliinterface.cpp:369 kerfuffle/cliinterface.cpp:494
#, fuzzy, kde-format
#| msgid "Could not create the folder %1"
msgctxt "@info"
msgid "Could not move the extracted file to the destination directory."
msgid_plural "Could not move the extracted files to the destination directory."
msgstr[0] "%1 jildini yaratib boʻlmadi"

#: kerfuffle/cliinterface.cpp:857
#, kde-format
msgctxt "@info"
msgid "Extraction failed because the disk is full."
msgstr ""

#: kerfuffle/cliinterface.cpp:864 plugins/cliarjplugin/cliplugin.cpp:144
#, kde-format
msgctxt "@info"
msgid "Extraction failed: Incorrect password"
msgstr ""

#: kerfuffle/cliinterface.cpp:898
#, kde-format
msgid "Incorrect password."
msgstr ""

#: kerfuffle/cliinterface.cpp:921
#, kde-format
msgid "Ark does not currently support testing this archive."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:132
#, kde-format
msgid "Protection of the list of files is not possible with the %1 format."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:141
#, kde-format
msgid ""
"Protection of the archive with password is not possible with the %1 format."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:156
#, kde-format
msgid "It is not possible to set compression level for the %1 format."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:176
#, kde-format
msgid "It is not possible to set compression method for the %1 format."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:199
#, kde-format
msgid "The %1 format does not support multi-volume archives."
msgstr ""

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleCompression)
#: kerfuffle/compressionoptionswidget.ui:20
#, fuzzy, kde-format
#| msgid "Compressed File"
msgid "Compression"
msgstr "Qisilgan fayl"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel1)
#: kerfuffle/compressionoptionswidget.ui:35
#, kde-format
msgid "Level:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel2)
#: kerfuffle/compressionoptionswidget.ui:45
#, kde-format
msgid "Min"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblCompMethod)
#: kerfuffle/compressionoptionswidget.ui:83
#, fuzzy, kde-format
#| msgid " Method "
msgid "Method:"
msgstr " Usuli "

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel3)
#: kerfuffle/compressionoptionswidget.ui:93
#, kde-format
msgid "Max"
msgstr ""

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleEncryption)
#: kerfuffle/compressionoptionswidget.ui:118
#, kde-format
msgid "Password Protection"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblEncMethod)
#: kerfuffle/compressionoptionswidget.ui:130
#, fuzzy, kde-format
#| msgid "Extraction Settings"
msgid "Encryption method:"
msgstr "Ajratish moslamalari"

#. i18n: ectx: property (text), widget (QCheckBox, encryptHeaderCheckBox)
#: kerfuffle/compressionoptionswidget.ui:160
#, kde-format
msgid "Ask for password before showing the list of files in the archive"
msgstr ""

#. i18n: ectx: property (text), widget (KMessageWidget, warningMsgWidget)
#: kerfuffle/compressionoptionswidget.ui:170
#, kde-format
msgid ""
"This encryption method may not be supported by older archiving software."
msgstr ""

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleMultiVolume)
#: kerfuffle/compressionoptionswidget.ui:183
#, kde-format
msgid "Multi-volume Archive"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, multiVolumeCheckbox)
#: kerfuffle/compressionoptionswidget.ui:192
#, fuzzy, kde-format
#| msgid "Extract all files"
msgid "Create multi-volume archive"
msgstr "Hamma fayllarni ajratish"

#. i18n: ectx: property (text), widget (QLabel, lblVolumeSize)
#: kerfuffle/compressionoptionswidget.ui:210
#, kde-format
msgid "Volume size:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_previewFileSizeLimit)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, volumeSizeSpinbox)
#: kerfuffle/compressionoptionswidget.ui:223
#: kerfuffle/previewsettingspage.ui:32
#, kde-format
msgid " megabytes"
msgstr ""

#: kerfuffle/createdialog.cpp:111
#, kde-format
msgctxt "the argument is a file extension (the period is not a typo)"
msgid "Automatically add .%1"
msgstr ""

#: kerfuffle/createdialog.cpp:198
#, kde-format
msgid "The chosen password does not match the given verification password."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/createdialog.ui:30
#, fuzzy, kde-format
#| msgid "&Folders"
msgid "Folder:"
msgstr "&Jildlar"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/createdialog.ui:47
#, fuzzy, kde-format
#| msgid " Filename "
msgid "Filename:"
msgstr " Faylning nomi "

#. i18n: ectx: property (placeholderText), widget (QLineEdit, filenameLineEdit)
#: kerfuffle/createdialog.ui:54
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgid "Type archive name..."
msgstr "Arxivni ochish"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_typeLabel)
#: kerfuffle/createdialog.ui:61 part/infopanel.ui:93
#, kde-format
msgid "Type:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/createdialog.ui:78
#, kde-format
msgid "Extension:"
msgstr ""

#: kerfuffle/extractiondialog.cpp:41
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@title:window"
msgid "Extract"
msgstr "Ajratish"

#: kerfuffle/extractiondialog.cpp:55
#, fuzzy, kde-format
#| msgid "Extract"
msgid "Extract"
msgstr "Ajratish"

#: kerfuffle/extractiondialog.cpp:98
#, kde-format
msgid "The subfolder name may not contain the character '/'."
msgstr ""

#: kerfuffle/extractiondialog.cpp:114
#, fuzzy, kde-kuit-format
#| msgid "Archive already exists. Do you wish to overwrite it?"
msgctxt "@info"
msgid ""
"The folder <filename>%1</filename> already exists. Are you sure you want to "
"extract here?"
msgstr "Arxiv allaqachon mavjud. Uni almashtirishni istaysizmi?"

#: kerfuffle/extractiondialog.cpp:115
#, fuzzy, kde-format
#| msgid "Archive Already Exists"
msgid "Folder exists"
msgstr "Arxiv allaqachon mavjud"

#: kerfuffle/extractiondialog.cpp:116
#, fuzzy, kde-format
#| msgid "Extract"
msgid "Extract here"
msgstr "Ajratish"

#: kerfuffle/extractiondialog.cpp:117
#, kde-format
msgid "Retry"
msgstr ""

#: kerfuffle/extractiondialog.cpp:131 kerfuffle/extractiondialog.cpp:137
#, fuzzy, kde-kuit-format
#| msgid "The folder could not be created. Please check permissions."
msgctxt "@info"
msgid "The folder <filename>%1</filename> could not be created."
msgstr "Jildni yaratib boʻlmadi. Iltimos huquqlarni tekshiring."

#: kerfuffle/extractiondialog.cpp:132
#, fuzzy, kde-kuit-format
#| msgid "Archive already exists. Do you wish to overwrite it?"
msgctxt "@info"
msgid "<filename>%1</filename> already exists, but is not a folder."
msgstr "Arxiv allaqachon mavjud. Uni almashtirishni istaysizmi?"

#: kerfuffle/extractiondialog.cpp:138
#, kde-format
msgid "Please check your permissions to create it."
msgstr ""

#: kerfuffle/extractiondialog.cpp:177
#, fuzzy, kde-format
#| msgid "Extract all files"
msgid "Extract multiple archives"
msgstr "Hamma fayllarni ajratish"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExtractionDialog)
#: kerfuffle/extractiondialog.ui:21
#, fuzzy, kde-format
#| msgid "Extraction"
msgid "Extraction Dialog"
msgstr "Ajratish"

#. i18n: ectx: property (text), widget (QLabel, extractAllLabel)
#: kerfuffle/extractiondialog.ui:70
#, fuzzy, kde-format
#| msgid "Extract all files"
msgid "Extract All Files"
msgstr "Hamma fayllarni ajratish"

#. i18n: ectx: property (title), widget (QGroupBox, singleFolderGroup)
#: kerfuffle/extractiondialog.ui:79
#, fuzzy, kde-format
#| msgid "Extract all files"
msgid "E&xtraction into subfolder:"
msgstr "Hamma fayllarni ajratish"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kerfuffle/extractiondialog.ui:113
#, kde-format
msgid "Options"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, openFolderCheckBox)
#: kerfuffle/extractiondialog.ui:132
#, fuzzy, kde-format
#| msgid "Open destination folder after extraction"
msgid "Open &destination folder after extraction"
msgstr "Ajratishdan soʻng moʻljal jildini ochish"

#. i18n: ectx: property (text), widget (QCheckBox, closeAfterExtraction)
#: kerfuffle/extractiondialog.ui:139
#, fuzzy, kde-format
#| msgid "Open destination folder after extraction"
msgid "Close &Ark after extraction"
msgstr "Ajratishdan soʻng moʻljal jildini ochish"

#. i18n: ectx: property (text), widget (QCheckBox, preservePaths)
#: kerfuffle/extractiondialog.ui:146
#, kde-format
msgid "&Preserve paths when extracting"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, autoSubfolders)
#: kerfuffle/extractiondialog.ui:153
#, kde-format
msgid "&Automatically create subfolders"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, filesToExtractGroupBox)
#: kerfuffle/extractiondialog.ui:169
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@title:group"
msgid "Extract"
msgstr "Ajratish"

#. i18n: ectx: property (text), widget (QRadioButton, selectedFilesButton)
#: kerfuffle/extractiondialog.ui:187
#, fuzzy, kde-format
#| msgid "Selected files only"
msgid "Sele&cted files only"
msgstr "Faqat tanlangan fayllar"

#. i18n: ectx: property (text), widget (QRadioButton, allFilesButton)
#: kerfuffle/extractiondialog.ui:203
#, fuzzy, kde-format
#| msgid "All files"
msgid "All &files"
msgstr "Hamma fayllar"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_openDestinationFolderAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:17
#, fuzzy, kde-format
#| msgid "Open destination folder after extraction"
msgid "Open destination folder after extraction"
msgstr "Ajratishdan soʻng moʻljal jildini ochish"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_closeAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:24
#, fuzzy, kde-format
#| msgid "Open destination folder after extraction"
msgid "Close Ark after extraction"
msgstr "Ajratishdan soʻng moʻljal jildini ochish"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_preservePaths)
#: kerfuffle/extractionsettingspage.ui:31
#, kde-format
msgid "Preserve paths when extracting"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:41
#, kde-format
msgid ""
"Whether to check by default the extraction into subfolder checkbox in the "
"Extraction Dialog, when the archive has more than one top-level entry."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:44
#, kde-format
msgid "Extract to a subfolder if the archive has more than one top-level entry"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/generalsettingspage.ui:17
#, kde-format
msgid "When clicking a file in an archive or pressing the Return key:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButton)
#: kerfuffle/generalsettingspage.ui:33
#, kde-format
msgid "Pre&view the file with internal previewer"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#: kerfuffle/generalsettingspage.ui:43
#, fuzzy, kde-format
#| msgid "Do you really want to delete the selected items?"
msgid "Open the fi&le with associated application"
msgstr "Tanlangan elementlarni rostdan oʻchirishni istaysizmi?"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showEncryptionWarning)
#: kerfuffle/generalsettingspage.ui:60
#, kde-format
msgid "Show a warning when creating zip archives with AES encryption"
msgstr ""

#: kerfuffle/jobs.cpp:99
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgid "No suitable plugin found. Ark does not seem to support this file type."
msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#: kerfuffle/jobs.cpp:103
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgid ""
"Failed to load a suitable plugin. Make sure any executables needed to handle "
"the archive type are installed."
msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#: kerfuffle/jobs.cpp:168
#, kde-format
msgid ""
"Could not load the archive because it contains ill-formed entries and might "
"be a malicious archive."
msgstr ""

#: kerfuffle/jobs.cpp:253
#, fuzzy, kde-format
#| msgid "Creating archive..."
msgid "Loading archive"
msgstr "Arxiv yaratilmoqda..."

#: kerfuffle/jobs.cpp:253 kerfuffle/jobs.cpp:542 kerfuffle/jobs.cpp:720
#: kerfuffle/jobs.cpp:773 kerfuffle/jobs.cpp:811 kerfuffle/jobs.cpp:843
#: kerfuffle/jobs.cpp:891
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgid "Archive"
msgstr "Arxivni ochish"

#: kerfuffle/jobs.cpp:405 kerfuffle/jobs.cpp:572
#, fuzzy, kde-kuit-format
#| msgid "Folder to extract to"
msgid "No space available on device <filename>%1</filename>"
msgstr "Ajratish uchun jild"

#: kerfuffle/jobs.cpp:538
#, fuzzy, kde-format
#| msgid "Extract all files"
msgid "Extracting all files"
msgstr "Hamma fayllarni ajratish"

#. i18np on purpose so this translation may properly be reused.
#: kerfuffle/jobs.cpp:540 kerfuffle/jobs.cpp:646
#, fuzzy, kde-format
#| msgid "Extract all files"
msgid "Extracting one file"
msgid_plural "Extracting %1 files"
msgstr[0] "Hamma fayllarni ajratish"

#: kerfuffle/jobs.cpp:542
#, fuzzy, kde-format
#| msgid "Destination folder: "
msgctxt "extraction folder"
msgid "Destination"
msgstr "Moʻljal jildi: "

#: kerfuffle/jobs.cpp:546
#, kde-kuit-format
msgid ""
"Could not write to destination <filename>%1</filename>.<nl/>Check whether "
"you have sufficient permissions."
msgstr ""

#: kerfuffle/jobs.cpp:719
#, fuzzy, kde-format
#| msgid "Adding files..."
msgid "Compressing a file"
msgid_plural "Compressing %1 files"
msgstr[0] "Fayllar qoʻshilmoqda..."

#: kerfuffle/jobs.cpp:772
#, fuzzy, kde-format
#| msgid "Adding files..."
msgid "Moving a file"
msgid_plural "Moving %1 files"
msgstr[0] "Fayllar qoʻshilmoqda..."

#: kerfuffle/jobs.cpp:810
#, fuzzy, kde-format
#| msgid "Adding files..."
msgid "Copying a file"
msgid_plural "Copying %1 files"
msgstr[0] "Fayllar qoʻshilmoqda..."

#: kerfuffle/jobs.cpp:842
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgid "Deleting a file from the archive"
msgid_plural "Deleting %1 files"
msgstr[0] "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#: kerfuffle/jobs.cpp:866
#, fuzzy, kde-format
#| msgid "Adding folder..."
msgid "Adding comment"
msgstr "Jild qoʻshilmoqda..."

#: kerfuffle/jobs.cpp:891
#, fuzzy, kde-format
#| msgid "Creating archive..."
msgid "Testing archive"
msgstr "Arxiv yaratilmoqda..."

#: kerfuffle/pluginsettingspage.cpp:34
#, kde-format
msgid ""
"The plugin cannot be used because one or more required executables are "
"missing. Check your installation."
msgstr ""

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:24
#, kde-format
msgid "Name"
msgstr ""

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:29
#, fuzzy, kde-format
#| msgid "Destination folder: "
msgid "Description"
msgstr "Moʻljal jildi: "

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_limitPreviewFileSize)
#: kerfuffle/previewsettingspage.ui:22
#, kde-format
msgid "Disable preview for files larger than:"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:40
#, fuzzy, kde-format
#| msgid "Create folder %1?"
msgctxt "@title:window"
msgid "Properties for %1"
msgstr "%1 jildini yarataymi?"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, m_passwordValueLabel)
#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:50
#: part/infopanel.ui:195
#, kde-format
msgid "yes"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:49
#: kerfuffle/propertiesdialog.cpp:50 kerfuffle/propertiesdialog.cpp:63
#, kde-format
msgid "no"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:49
#, kde-format
msgid "yes (%1 volumes)"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:51
#, fuzzy, kde-format
#| msgid "%1 file  %2"
#| msgid_plural "%1 files  %2"
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 fayl  %2"

#: kerfuffle/propertiesdialog.cpp:52
#, kde-format
msgid ", %1 folder"
msgid_plural ", %1 folders"
msgstr[0] ""

#: kerfuffle/propertiesdialog.cpp:66
#, kde-format
msgid "only file contents (%1)"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:69
#, kde-format
msgid "yes (%1)"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:86 kerfuffle/propertiesdialog.cpp:87
#: kerfuffle/propertiesdialog.cpp:88
#, fuzzy, kde-format
#| msgid "Saving..."
msgid "Calculating..."
msgstr "Saqlanmoqda..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/propertiesdialog.ui:37
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgid "Archive name:"
msgstr "Arxivni ochish"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/propertiesdialog.ui:54
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgid "Archive type:"
msgstr "Arxivni ochish"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kerfuffle/propertiesdialog.ui:71
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgid "Mime-type:"
msgstr "Arxivni ochish"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kerfuffle/propertiesdialog.ui:88
#, kde-format
msgid "Opened read-only:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_passwordLabel)
#: kerfuffle/propertiesdialog.ui:105 part/infopanel.ui:179
#, kde-format
msgid "Password-protected:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kerfuffle/propertiesdialog.ui:122
#, kde-format
msgid "Has comment:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/propertiesdialog.ui:139
#, kde-format
msgid "Number of entries:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kerfuffle/propertiesdialog.ui:156
#, kde-format
msgid "Unpacked size:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kerfuffle/propertiesdialog.ui:173
#, kde-format
msgid "Packed size:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kerfuffle/propertiesdialog.ui:190
#, fuzzy, kde-format
#| msgid "Simple Compressed Archive"
msgid "Compression ratio:"
msgstr "Oddiy siqilgan arxiv"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kerfuffle/propertiesdialog.ui:207
#, kde-format
msgid "Last modified:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kerfuffle/propertiesdialog.ui:224
#, kde-format
msgid "MD5 hash:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kerfuffle/propertiesdialog.ui:244
#, kde-format
msgid "SHA-1 hash:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: kerfuffle/propertiesdialog.ui:261
#, kde-format
msgid "SHA-256 hash:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: kerfuffle/propertiesdialog.ui:278
#, kde-format
msgid "Multi-volume:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_16)
#: kerfuffle/propertiesdialog.ui:295
#, fuzzy, kde-format
#| msgid "Simple Compressed Archive"
msgid "Compression method(s):"
msgstr "Oddiy siqilgan arxiv"

#: kerfuffle/queries.cpp:74
#, fuzzy, kde-format
#| msgid "Archive Already Exists"
msgctxt "@title:window"
msgid "File Already Exists"
msgstr "Arxiv allaqachon mavjud"

#: kerfuffle/queries.cpp:157
#, fuzzy, kde-kuit-format
#| msgid "You must enter a password to extract the file:"
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> is password protected. Please enter the "
"password."
msgstr "Ajratish uchun maxfiy soʻzni kiriting:"

#: kerfuffle/queries.cpp:161
#, kde-format
msgid "Incorrect password, please try again."
msgstr ""

#: kerfuffle/queries.cpp:201
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive you're trying to open is corrupt.<nl/>Some files may be missing "
"or damaged."
msgstr ""

#: kerfuffle/queries.cpp:203
#, fuzzy, kde-format
#| msgid "Save Archive?"
msgctxt "@title:window"
msgid "Corrupt archive"
msgstr "Arxivni saqlaymi?"

#: kerfuffle/queries.cpp:204
#, kde-format
msgctxt "@action:button"
msgid "Open as Read-Only"
msgstr ""

#: kerfuffle/queries.cpp:205
#, kde-format
msgctxt "@action:button"
msgid "Don't Open"
msgstr ""

#: kerfuffle/queries.cpp:218
#, kde-format
msgid "Don't ask again."
msgstr ""

#: kerfuffle/queries.cpp:230
#, fuzzy, kde-format
#| msgid "Open destination folder after extraction"
msgid "Error during extraction"
msgstr "Ajratishdan soʻng moʻljal jildini ochish"

#: kerfuffle/queries.cpp:231
#, kde-kuit-format
msgid ""
"Extraction of the entry:<nl/>    <filename>%1</filename><nl/>failed with the "
"error message:<nl/>    %2<nl/><nl/>Do you want to continue extraction?<nl/>"
msgstr ""

#: part/archivemodel.cpp:155
#, kde-format
msgctxt "Name of a file inside an archive"
msgid "Name"
msgstr ""

#: part/archivemodel.cpp:157
#, kde-format
msgctxt "Uncompressed size of a file inside an archive"
msgid "Original Size"
msgstr ""

#: part/archivemodel.cpp:159
#, fuzzy, kde-format
#| msgid "Compressed File"
msgctxt "Compressed size of a file inside an archive"
msgid "Compressed Size"
msgstr "Qisilgan fayl"

#: part/archivemodel.cpp:161
#, kde-format
msgctxt "Compression rate of file"
msgid "Rate"
msgstr ""

#: part/archivemodel.cpp:163
#, fuzzy, kde-format
#| msgid " Owner "
msgctxt "File's owner username"
msgid "Owner"
msgstr " Egasi "

#: part/archivemodel.cpp:165
#, fuzzy, kde-format
#| msgid " Group "
msgctxt "File's group"
msgid "Group"
msgstr " Guruh "

#: part/archivemodel.cpp:167
#, kde-format
msgctxt "File permissions"
msgid "Mode"
msgstr ""

#: part/archivemodel.cpp:169
#, kde-format
msgctxt "CRC hash code"
msgid "CRC checksum"
msgstr ""

#: part/archivemodel.cpp:171
#, kde-format
msgctxt "BLAKE2 hash code"
msgid "BLAKE2 checksum"
msgstr ""

#: part/archivemodel.cpp:173
#, fuzzy, kde-format
#| msgid " Method "
msgctxt "Compression method"
msgid "Method"
msgstr " Usuli "

#: part/archivemodel.cpp:176
#, fuzzy, kde-format
#| msgid " Version "
msgctxt "File version"
msgid "Version"
msgstr " Versiyasi "

#: part/archivemodel.cpp:178
#, kde-format
msgctxt "Timestamp"
msgid "Date"
msgstr ""

#: part/archivemodel.cpp:180
#, kde-format
msgctxt "Unnamed column"
msgid "??"
msgstr ""

#: part/archivemodel.cpp:291
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgid "Adding files is not supported for this archive."
msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#: part/archivemodel.cpp:299
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgid "You can only add local files to an archive."
msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#. i18n: ectx: Menu (archive)
#: part/ark_part.rc:5
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgid "&Archive"
msgstr "Arxivni ochish"

#. i18n: ectx: Menu (ark_file)
#: part/ark_part.rc:15
#, fuzzy, kde-format
msgid "&File"
msgstr "&Jildlar"

#. i18n: ectx: Menu (settings)
#: part/ark_part.rc:29
#, fuzzy, kde-format
msgid "&Settings"
msgstr "Moslamalar"

#. i18n: ectx: ToolBar (mainToolBar)
#: part/ark_part.rc:34
#, kde-format
msgid "Main Toolbar"
msgstr ""

#. i18n: ectx: Menu (help)
#: part/ark_viewer.rc:5
#, kde-format
msgid "&Help"
msgstr ""

#: part/arkviewer.cpp:54
#, kde-format
msgid "Closing preview"
msgstr ""

#: part/arkviewer.cpp:55
#, kde-format
msgid "Please wait while the preview is being closed..."
msgstr ""

#: part/arkviewer.cpp:102
#, kde-format
msgid "The internal viewer cannot preview this file."
msgstr ""

#: part/arkviewer.cpp:118
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this type of file<nl/>(%1).<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""

#: part/arkviewer.cpp:119 part/arkviewer.cpp:131
#, kde-format
msgctxt "@title:window"
msgid "Cannot Preview File"
msgstr ""

#: part/arkviewer.cpp:120 part/arkviewer.cpp:132
#, fuzzy, kde-format
#| msgctxt "to view something"
#| msgid "&View"
msgctxt "@action:button"
msgid "Preview as Text"
msgstr "&Koʻrish"

#: part/arkviewer.cpp:130
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this unknown type of file.<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""

#: part/arkviewer.cpp:231
#, fuzzy, kde-format
#| msgid "Ark KParts Component"
msgctxt "@action"
msgid "About Viewer Component"
msgstr "Ark KParts komponenti"

#: part/infopanel.cpp:52
#, kde-format
msgid "No archive loaded"
msgstr ""

#: part/infopanel.cpp:103
#, kde-format
msgid "Symbolic Link"
msgstr ""

#: part/infopanel.cpp:108
#, kde-format
msgid "Unknown size"
msgstr ""

#: part/infopanel.cpp:126
#, fuzzy, kde-format
#| msgid "0 files selected"
msgid "One file selected"
msgid_plural "%1 files selected"
msgstr[0] "0 fayl tanlangan"

#. i18n: ectx: property (windowTitle), widget (QWidget, InformationPanel)
#: part/infopanel.ui:20
#, kde-format
msgid "Information Panel"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, additionalInfo)
#: part/infopanel.ui:64
#, kde-format
msgid "Unknown file type"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_ownerLabel)
#: part/infopanel.ui:113
#, fuzzy, kde-format
#| msgid " Owner "
msgid "Owner:"
msgstr " Egasi "

#. i18n: ectx: property (text), widget (QLabel, m_groupLabel)
#: part/infopanel.ui:133
#, fuzzy, kde-format
#| msgid " Group "
msgid "Group:"
msgstr " Guruh "

#. i18n: ectx: property (text), widget (QLabel, m_targetLabel)
#: part/infopanel.ui:153
#, kde-format
msgid "Target:"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, JobTrackerWidget)
#: part/jobtracker.ui:13
#, kde-format
msgid "Job Tracker"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: part/jobtracker.ui:43
#, kde-format
msgid "<b>Job Description</b>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, informationLabel)
#: part/jobtracker.ui:62
#, kde-format
msgid "Some Information about the job"
msgstr ""

#: part/overwritedialog.cpp:26
#, kde-format
msgid ""
"Files with the following paths already exist. Remove them if you really want "
"to overwrite."
msgstr ""

#: part/overwritedialog.cpp:28
#, kde-format
msgid ""
"Files with the following paths already exist. Do you want to continue "
"overwriting them?"
msgstr ""

#: part/part.cpp:118
#, kde-format
msgid "Comment"
msgstr ""

#: part/part.cpp:129
#, kde-format
msgid "Comment has been modified."
msgstr ""

#: part/part.cpp:134
#, kde-format
msgid "Save"
msgstr ""

#: part/part.cpp:157
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgid "Type to search..."
msgstr "Arxivni ochish"

#: part/part.cpp:318
#, kde-kuit-format
msgctxt "@info"
msgid "Ark can extract archives to local destinations only."
msgstr ""

#: part/part.cpp:373
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Information Panel"
msgstr ""

#: part/part.cpp:380
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Copy As..."
msgstr ""

#: part/part.cpp:384
#, kde-format
msgctxt "open a file with external program"
msgid "&Open in External Application"
msgstr ""

#: part/part.cpp:389
#, fuzzy, kde-format
#| msgid "&Open With..."
msgctxt "open a file with external program"
msgid "Open &With..."
msgstr "...bilan &ochish"

#: part/part.cpp:391
#, fuzzy, kde-format
#| msgid "Do you really want to delete the selected items?"
msgctxt "@info:tooltip"
msgid "Click to open the selected file with an external program"
msgstr "Tanlangan elementlarni rostdan oʻchirishni istaysizmi?"

#: part/part.cpp:395
#, fuzzy, kde-format
#| msgctxt "to view something"
#| msgid "&View"
msgctxt "to preview a file inside an archive"
msgid "Pre&view"
msgstr "&Koʻrish"

#: part/part.cpp:397
#, fuzzy, kde-format
#| msgid "Do you really want to delete the selected items?"
msgctxt "@info:tooltip"
msgid "Click to preview the selected file"
msgstr "Tanlangan elementlarni rostdan oʻchirishni istaysizmi?"

#: part/part.cpp:402
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@action:inmenu"
msgid "E&xtract All"
msgstr "Ajratish"

#: part/part.cpp:404
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose how to extract all "
"the files in the archive"
msgstr ""

#: part/part.cpp:409
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@action:inmenu"
msgid "&Extract"
msgstr "Ajratish"

#: part/part.cpp:412
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose to extract either "
"all files or just the selected ones"
msgstr ""

#: part/part.cpp:417
#, fuzzy, kde-format
#| msgid "Add &File..."
msgid "Add &Files..."
msgstr "Faylni &qoʻshish"

#: part/part.cpp:418 part/part.cpp:481
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgctxt "@info:tooltip"
msgid "Click to add files to the archive"
msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#: part/part.cpp:425
#, fuzzy, kde-format
#| msgid "Simple Compressed Archive"
msgctxt "@action"
msgid "Remove from Archive"
msgstr "Oddiy siqilgan arxiv"

#: part/part.cpp:435
#, kde-format
msgctxt "@action:inmenu"
msgid "&Properties"
msgstr ""

#: part/part.cpp:437
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgctxt "@info:tooltip"
msgid "Click to see properties for archive"
msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#: part/part.cpp:443
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgctxt "@info:tooltip"
msgid "Click to add or edit comment"
msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#: part/part.cpp:448
#, kde-format
msgctxt "@action:inmenu"
msgid "&Test Integrity"
msgstr ""

#: part/part.cpp:450 part/part.cpp:482
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgctxt "@info:tooltip"
msgid "Click to test the archive for integrity"
msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#: part/part.cpp:476
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Adding files to existing password-protected archives with no header-"
"encryption is currently not supported.<nl/><nl/>Extract the files and create "
"a new archive if you want to add files."
msgstr ""

#: part/part.cpp:479
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Testing password-protected archives with no header-encryption is currently "
"not supported."
msgstr ""

#: part/part.cpp:547
#, fuzzy, kde-format
#| msgid "Adding folder..."
msgctxt "@action:inmenu mutually exclusive with Add &Comment"
msgid "Edit &Comment"
msgstr "Jild qoʻshilmoqda..."

#: part/part.cpp:548 part/part.cpp:556
#, fuzzy, kde-format
#| msgid "Adding folder..."
msgctxt "@action:inmenu mutually exclusive with Edit &Comment"
msgid "Add &Comment"
msgstr "Jild qoʻshilmoqda..."

#: part/part.cpp:657
#, fuzzy, kde-format
#| msgid "The archive %1 does not exist."
msgid "The archive passed the integrity test."
msgstr "%1 arxivi mavjud emas."

#: part/part.cpp:657 part/part.cpp:659
#, kde-format
msgid "Test Results"
msgstr ""

#: part/part.cpp:659
#, fuzzy, kde-format
#| msgid "The archive %1 does not exist."
msgid "The archive failed the integrity test."
msgstr "%1 arxivi mavjud emas."

#: part/part.cpp:680
#, fuzzy, kde-format
#| msgid "E&xtract..."
msgid "Extract To..."
msgstr "&Ajratish"

#: part/part.cpp:694
#, fuzzy, kde-format
#| msgid "E&xtract..."
msgid "Quick Extract To..."
msgstr "&Ajratish"

#: part/part.cpp:824
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title:tab"
msgid "General"
msgstr "Umumiy"

#: part/part.cpp:825
#, fuzzy, kde-format
#| msgid "&Extracting"
msgctxt "@title:tab"
msgid "Extraction"
msgstr "&Ajratish"

#: part/part.cpp:826
#, fuzzy, kde-format
#| msgctxt "to view something"
#| msgid "&View"
msgctxt "@title:tab"
msgid "Plugins"
msgstr "&Koʻrish"

#: part/part.cpp:827
#, fuzzy, kde-format
#| msgctxt "to view something"
#| msgid "&View"
msgctxt "@title:tab"
msgid "Previews"
msgstr "&Koʻrish"

#: part/part.cpp:844
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> is a directory."
msgstr ""

#: part/part.cpp:853
#, fuzzy, kde-kuit-format
#| msgid "Could not create the folder %1"
msgctxt "@info"
msgid ""
"Could not overwrite <filename>%1</filename>. Check whether you have write "
"permission."
msgstr "%1 jildini yaratib boʻlmadi"

#: part/part.cpp:859
#, fuzzy, kde-kuit-format
#| msgid "Archive already exists. Do you wish to overwrite it?"
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> will be created as soon as you add a "
"file."
msgstr "Arxiv allaqachon mavjud. Uni almashtirishni istaysizmi?"

#: part/part.cpp:862
#, kde-kuit-format
msgctxt "@info"
msgid "The archive <filename>%1</filename> was not found."
msgstr ""

#: part/part.cpp:867
#, fuzzy, kde-kuit-format
#| msgid "Archive already exists. Do you wish to overwrite it?"
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> could not be loaded, as it was not "
"possible to read from it."
msgstr "Arxiv allaqachon mavjud. Uni almashtirishni istaysizmi?"

#: part/part.cpp:885
#, fuzzy, kde-kuit-format
#| msgid "Archive already exists. Do you wish to overwrite it?"
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> already exists. Do you wish to overwrite "
"it?"
msgstr "Arxiv allaqachon mavjud. Uni almashtirishni istaysizmi?"

#: part/part.cpp:886
#, fuzzy, kde-format
#| msgid "Archive Already Exists"
msgctxt "@title:window"
msgid "File Exists"
msgstr "Arxiv allaqachon mavjud"

#: part/part.cpp:927
#, fuzzy, kde-kuit-format
#| msgid "The archive %1 does not exist."
msgctxt "@info"
msgid "The archive is empty or Ark could not open its content."
msgstr "%1 arxivi mavjud emas."

#: part/part.cpp:932
#, kde-kuit-format
msgctxt "@info"
msgid "Ark does not currently support ISO files with UDF filesystem."
msgstr ""

#: part/part.cpp:962
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Loading the archive <filename>%1</filename> failed with the following error:"
"<nl/><message>%2</message>"
msgstr ""

#: part/part.cpp:1022
#, kde-format
msgid "Ark cannot open symlinks."
msgstr ""

#: part/part.cpp:1154
#, fuzzy, kde-kuit-format
#| msgid "Archive already exists. Do you wish to overwrite it?"
msgid ""
"The file <filename>%1</filename> was modified. Do you want to update the "
"archive?"
msgstr "Arxiv allaqachon mavjud. Uni almashtirishni istaysizmi?"

#: part/part.cpp:1155
#, fuzzy, kde-format
#| msgid "Files to be added"
msgctxt "@title:window"
msgid "File Modified"
msgstr "Qoʻshish uchun fayllar"

#: part/part.cpp:1156
#, kde-format
msgctxt "@action:button"
msgid "Update"
msgstr ""

#: part/part.cpp:1157
#, kde-format
msgctxt "@action:button"
msgid "Ignore"
msgstr ""

#: part/part.cpp:1442
#, fuzzy, kde-format
#| msgid "All Files"
msgctxt "@title:window"
msgid "Add Files"
msgstr "Hamma fayllar"

#: part/part.cpp:1447
#, fuzzy, kde-format
#| msgid "All Files"
msgctxt "@title:window"
msgid "Add Files to %1"
msgstr "Hamma fayllar"

#: part/part.cpp:1511
#, kde-format
msgid "Filename can't contain slashes and can't be equal to \".\" or \"..\""
msgstr ""

#: part/part.cpp:1555
#, kde-format
msgid "Folders can't be moved into themselves."
msgstr ""

#: part/part.cpp:1556
#, kde-format
msgid "Moving a folder into itself"
msgstr ""

#: part/part.cpp:1584
#, kde-format
msgid "Entries with the same names can't be pasted to the same destination."
msgstr ""

#: part/part.cpp:1688
#, kde-format
msgctxt "@info"
msgid "Deleting this file is not undoable. Are you sure you want to do this?"
msgid_plural ""
"Deleting these files is not undoable. Are you sure you want to do this?"
msgstr[0] ""

#: part/part.cpp:1691
#, fuzzy, kde-format
#| msgid "Selected files only"
msgctxt "@title:window"
msgid "Delete File"
msgid_plural "Delete Files"
msgstr[0] "Faqat tanlangan fayllar"

#: part/part.cpp:1738
#, kde-format
msgctxt "@title:window"
msgid "Save Copy As"
msgstr ""

#: part/part.cpp:1753
#, fuzzy, kde-kuit-format
#| msgid "Last folders used for extraction"
msgctxt "@info"
msgid ""
"The archive could not be saved as <filename>%1</filename>. Try saving it to "
"another location."
msgstr "Ajratishda ishlatilgan oxirgi jildlar"

#: part/part.cpp:1757
#, fuzzy, kde-kuit-format
#| msgid "You must enter a password to extract the file:"
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> does not exist anymore, therefore it "
"cannot be copied to the specified location."
msgstr "Ajratish uchun maxfiy soʻzni kiriting:"

#: plugins/cli7zplugin/cliplugin.cpp:130
#: plugins/cliunarchiverplugin/cliplugin.cpp:85
#, fuzzy, kde-format
#| msgid "Opening the archive..."
msgid "Listing the archive failed."
msgstr "Arxiv ochilmoqda..."

#: plugins/cli7zplugin/cliplugin.cpp:309
#, fuzzy, kde-format
#| msgid "Extracting..."
msgid "Extraction failed due to an unknown error."
msgstr "Ajratilmoqda..."

#: plugins/cli7zplugin/cliplugin.cpp:315 plugins/clizipplugin/cliplugin.cpp:188
#, kde-format
msgid ""
"Extraction failed due to one or more corrupt files. Any extracted files may "
"be damaged."
msgstr ""

#: plugins/cli7zplugin/cliplugin.cpp:326
#, kde-format
msgid ""
"Delete operation failed. Try upgrading 7z or disabling the 7z plugin in the "
"configuration dialog."
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:332
#, kde-format
msgid "ARJ old"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:333
#, kde-format
msgid "ARJ"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:334
#, kde-format
msgid "GOST256"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:335
#, kde-format
msgid "GOST256L"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:336
#, kde-format
msgid "GOST 40-bit"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:338
#, kde-format
msgid "unknown"
msgstr ""

#: plugins/clirarplugin/cliplugin.cpp:157
#: plugins/clirarplugin/cliplugin.cpp:300
#: plugins/clirarplugin/cliplugin.cpp:553
#, kde-format
msgid "Failed to find all archive volumes."
msgstr ""

#: plugins/clirarplugin/cliplugin.cpp:321
#, kde-format
msgid ""
"Your unrar executable is version %1, which is too old to handle this "
"archive. Please update to a more recent version."
msgstr ""

#: plugins/clirarplugin/cliplugin.cpp:328
#, kde-format
msgid ""
"Unrar reported a non-RAR archive. The installed unrar version (%1) is old. "
"Try updating your unrar."
msgstr ""

#: plugins/clirarplugin/cliplugin.cpp:548
#, kde-format
msgid "One or more wrong checksums"
msgstr ""

#: plugins/cliunarchiverplugin/cliplugin.cpp:97
#, fuzzy, kde-format
#| msgid "Extracting..."
msgid "Extraction failed."
msgstr "Ajratilmoqda..."

#: plugins/cliunarchiverplugin/cliplugin.cpp:131
#, fuzzy, kde-format
#| msgid "Not enough free disc space to extract the archive."
msgid "Not enough memory for loading the archive."
msgstr "Arxivni ajratish uchun diskda boʻsh joy yetmaydi."

#: plugins/cliunarchiverplugin/cliplugin.cpp:183
#, kde-format
msgid "Wrong password."
msgstr ""

#: plugins/clizipplugin/cliplugin.cpp:178
#, kde-format
msgid "Extraction failed due to unsupported compression method (%1)."
msgstr ""

#: plugins/clizipplugin/cliplugin.cpp:183
#, kde-format
msgid "Extraction failed due to unsupported encryption method."
msgstr ""

#: plugins/clizipplugin/cliplugin.cpp:311
#, kde-format
msgctxt "referred to compression method"
msgid "unknown"
msgstr ""

#: plugins/libarchive/libarchiveplugin.cpp:432
#, kde-format
msgctxt "@info"
msgid "Fatal error, extraction aborted."
msgstr ""

#: plugins/libarchive/libarchiveplugin.cpp:466
#, fuzzy, kde-format
#| msgid "The archive %1 does not exist."
msgid "The archive reader could not be initialized."
msgstr "%1 arxivi mavjud emas."

#: plugins/libarchive/libarchiveplugin.cpp:488
#, kde-format
msgctxt "@info"
msgid "Archive corrupted or insufficient permissions."
msgstr ""

#: plugins/libarchive/readwritelibarchiveplugin.cpp:209
#, fuzzy, kde-format
#| msgid "Folder to extract to"
msgctxt "@info"
msgid "Failed to create a temporary file for writing data."
msgstr "Ajratish uchun jild"

#: plugins/libarchive/readwritelibarchiveplugin.cpp:215
#, fuzzy, kde-format
#| msgid "The archive %1 does not exist."
msgid "The archive writer could not be initialized."
msgstr "%1 arxivi mavjud emas."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:233
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgctxt "@info"
msgid "Could not open the archive for writing entries."
msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:280
#, kde-format
msgid "The compression type '%1' is not supported by Ark."
msgstr ""

#: plugins/libarchive/readwritelibarchiveplugin.cpp:289
#: plugins/libarchive/readwritelibarchiveplugin.cpp:343
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgctxt "@info"
msgid "Could not set the compression method."
msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:353
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgctxt "@info"
msgid "Could not set the compression level."
msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:472
#, kde-format
msgctxt "@info"
msgid "Could not compress entry, operation aborted."
msgstr ""

#: plugins/libarchive/readwritelibarchiveplugin.cpp:513
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgctxt "@info Error in a message box"
msgid "Could not compress entry."
msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#: plugins/libzipplugin/libzipplugin.cpp:76
#: plugins/libzipplugin/libzipplugin.cpp:118
#: plugins/libzipplugin/libzipplugin.cpp:415
#: plugins/libzipplugin/libzipplugin.cpp:464
#: plugins/libzipplugin/libzipplugin.cpp:555
#: plugins/libzipplugin/libzipplugin.cpp:826
#: plugins/libzipplugin/libzipplugin.cpp:881
#, kde-kuit-format
msgid "Failed to open archive: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:176
#: plugins/libzipplugin/libzipplugin.cpp:448
#: plugins/libzipplugin/libzipplugin.cpp:480
#: plugins/libzipplugin/libzipplugin.cpp:861
#: plugins/libzipplugin/libzipplugin.cpp:951
#, fuzzy, kde-kuit-format
#| msgid "An error occurred while adding the files to the archive."
msgid "Failed to write archive."
msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#: plugins/libzipplugin/libzipplugin.cpp:225
#: plugins/libzipplugin/libzipplugin.cpp:918
#, kde-kuit-format
msgid "Failed to add entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:280
#, fuzzy, kde-kuit-format
#| msgid "Folder to extract to"
msgid "Failed to set compression options for entry: %1"
msgstr "Ajratish uchun jild"

#: plugins/libzipplugin/libzipplugin.cpp:385
#: plugins/libzipplugin/libzipplugin.cpp:776
#: plugins/libzipplugin/libzipplugin.cpp:927
#, fuzzy, kde-kuit-format
#| msgid "Folder to extract to"
msgid "Failed to read metadata for entry: %1"
msgstr "Ajratish uchun jild"

#: plugins/libzipplugin/libzipplugin.cpp:429
#: plugins/libzipplugin/libzipplugin.cpp:434
#, kde-kuit-format
msgid "Failed to delete entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:659
#, kde-kuit-format
msgid "Failed to create directory: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:732
#, kde-kuit-format
msgid "Failed to open '%1':<nl/>%2"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:740
#, fuzzy, kde-kuit-format
#| msgid "Folder to extract to"
msgid "Failed to open file for writing: %1"
msgstr "Ajratish uchun jild"

#: plugins/libzipplugin/libzipplugin.cpp:753
#, kde-kuit-format
msgid "Failed to read data for entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:758
#, kde-kuit-format
msgid "Failed to write data for entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:768
#, fuzzy, kde-kuit-format
#| msgid "Folder to extract to"
msgid "Failed to locate entry: %1"
msgstr "Ajratish uchun jild"

#: plugins/libzipplugin/libzipplugin.cpp:840
#: plugins/libzipplugin/libzipplugin.cpp:846
#, kde-kuit-format
msgid "Failed to move entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:904
#, kde-kuit-format
msgid "Failed to copy entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:934
#, fuzzy, kde-kuit-format
#| msgid "Folder to extract to"
msgid "Failed to set metadata for entry: %1"
msgstr "Ajratish uchun jild"

#, fuzzy
#~| msgid "Create New Archive"
#~ msgid "Create New Archive..."
#~ msgstr "Yangi arxivni yaratish"

#, fuzzy
#~| msgid "Folder to extract to"
#~ msgctxt "@info"
#~ msgid "Ark could not extract <filename>%1</filename>."
#~ msgstr "Ajratish uchun jild"

#, fuzzy
#~| msgid "Last folders used for extraction"
#~ msgctxt "@info"
#~ msgid "Ark could not open <filename>%1</filename> for extraction."
#~ msgstr "Ajratishda ishlatilgan oxirgi jildlar"

#, fuzzy
#~| msgid "Last folders used for extraction"
#~ msgctxt "@info"
#~ msgid ""
#~ "There was an error while reading <filename>%1</filename> during "
#~ "extraction."
#~ msgstr "Ajratishda ishlatilgan oxirgi jildlar"

#, fuzzy
#~| msgid "&Open"
#~ msgctxt "open a file with external program"
#~ msgid "&Open"
#~ msgstr "&Ochish"

#, fuzzy
#~| msgid "Do you really want to delete the selected items?"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to open the selected file with the associated application"
#~ msgstr "Tanlangan elementlarni rostdan oʻchirishni istaysizmi?"

#, fuzzy
#~| msgid " Size "
#~ msgctxt "Uncompressed size of a file inside an archive"
#~ msgid "Size"
#~ msgstr " Hajmi "

#, fuzzy
#~ msgctxt "action, to open an archive"
#~ msgid "Open"
#~ msgstr "&Ochish"

#, fuzzy
#~| msgid "Open 'archive'"
#~ msgid "Open an archive"
#~ msgstr "Arxivni ochish"

#, fuzzy
#~| msgid "Ark"
#~ msgid "ArkPart"
#~ msgstr "Ark"

#, fuzzy
#~| msgid "Save Archive As"
#~ msgctxt "@title:window"
#~ msgid "Save Archive As"
#~ msgstr "Arxivni saqlash"

#, fuzzy
#~| msgid "Archive already exists. Do you wish to overwrite it?"
#~ msgctxt "@info"
#~ msgid ""
#~ "An archive named <filename>%1</filename> already exists. Are you sure you "
#~ "want to overwrite it?"
#~ msgstr "Arxiv allaqachon mavjud. Uni almashtirishni istaysizmi?"

#, fuzzy
#~| msgid "General Settings"
#~ msgctxt "@title:tab"
#~ msgid "General Settings"
#~ msgstr "Umumiy moslamalar"

#, fuzzy
#~| msgid "Extract Settings"
#~ msgctxt "@title:tab"
#~ msgid "Extraction Settings"
#~ msgstr "Ajratish moslamalari"

#, fuzzy
#~| msgctxt "to view something"
#~| msgid "&View"
#~ msgctxt "@title:tab"
#~ msgid "Preview Settings"
#~ msgstr "&Koʻrish"

#, fuzzy
#~| msgid " Filename "
#~ msgid "&Rename"
#~ msgstr " Faylning nomi "

#, fuzzy
#~| msgid "Do you really want to delete the selected items?"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to rename the selected file"
#~ msgstr "Tanlangan elementlarni rostdan oʻchirishni istaysizmi?"

#~ msgid "De&lete"
#~ msgstr "Oʻch&irish"

#, fuzzy
#~| msgid "Do you really want to delete the selected items?"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to delete the selected files"
#~ msgstr "Tanlangan elementlarni rostdan oʻchirishni istaysizmi?"

#, fuzzy
#~| msgid "Do you really want to delete the selected items?"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to cut the selected files"
#~ msgstr "Tanlangan elementlarni rostdan oʻchirishni istaysizmi?"

#, fuzzy
#~| msgid "Do you really want to delete the selected items?"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to copy the selected files"
#~ msgstr "Tanlangan elementlarni rostdan oʻchirishni istaysizmi?"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgctxt "@info:tooltip"
#~ msgid "Click to paste the files here"
#~ msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#, fuzzy
#~| msgid "All Files"
#~ msgctxt "@action:inmenu"
#~ msgid "&Find Files"
#~ msgstr "Hamma fayllar"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgctxt "@info:tooltip"
#~ msgid "Click to search in archive"
#~ msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#, fuzzy
#~| msgid "Adding files..."
#~ msgid "Adding a file"
#~ msgid_plural "Adding %1 files"
#~ msgstr[0] "Fayllar qoʻshilmoqda..."

#, fuzzy
#~| msgid "Overwrite"
#~ msgctxt "@action:button"
#~ msgid "Overwrite"
#~ msgstr "Almashtirish"

#, fuzzy
#~| msgid "Folder to extract to"
#~ msgctxt "@info"
#~ msgid "Extraction failed at:<nl/><filename>%1</filename>"
#~ msgstr "Ajratish uchun jild"

#, fuzzy
#~| msgid "Could not create the folder %1"
#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename>.<nl/>Check whether you "
#~ "have sufficient permissions."
#~ msgstr "%1 jildini yaratib boʻlmadi"

#, fuzzy
#~| msgid "Folder to extract to"
#~ msgctxt "@info"
#~ msgid ""
#~ "Failed to create a temporary file to compress <filename>%1</filename>."
#~ msgstr "Ajratish uchun jild"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgctxt "@info"
#~ msgid "Could not read until the end of the archive"
#~ msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#, fuzzy
#~| msgid "Add Folde&r..."
#~ msgid "Add Fo&lder..."
#~ msgstr "&Jildni qoʻshish"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgctxt "@info:tooltip"
#~ msgid "Click to add a folder to the archive"
#~ msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#, fuzzy
#~| msgid "Add Folde&r..."
#~ msgctxt "@title:window"
#~ msgid "Add Folder"
#~ msgstr "&Jildni qoʻshish"

#, fuzzy
#~| msgid "&Action"
#~ msgid "ActionsLabel"
#~ msgstr "&Amal"

#, fuzzy
#~| msgid "The password was incorrect. "
#~ msgid "The password cannot be empty."
#~ msgstr "Maxfiy soʻz xato. "

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgid "Please select a filename for the archive."
#~ msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#, fuzzy
#~| msgid "0 files selected"
#~ msgid "No file selected"
#~ msgstr "0 fayl tanlangan"

#, fuzzy
#~| msgid "Open with:"
#~ msgid "Open File"
#~ msgstr "Bilan ochish:"

#, fuzzy
#~| msgid "Extract"
#~ msgctxt "@action:intoolbar"
#~ msgid "E&xtract"
#~ msgstr "Ajratish"

#, fuzzy
#~| msgid "Open 'archive'"
#~ msgctxt "@title:window"
#~ msgid "Error Opening Archive"
#~ msgstr "Arxivni ochish"

#, fuzzy
#~| msgid "Open 'archive'"
#~ msgid "lblArchiveNamed"
#~ msgstr "Arxivni ochish"

#, fuzzy
#~| msgid "All Valid Archives\n"
#~ msgid "lblArchiveType"
#~ msgstr "Hamma arxivlar\n"

#, fuzzy
#~| msgid "Compressing..."
#~ msgid "lblCompressionRatio"
#~ msgstr "Qisilmoqda..."

#, fuzzy
#~| msgid "Files to be added"
#~ msgid "lblModified"
#~ msgstr "Qoʻshish uchun fayllar"

#, fuzzy
#~| msgid "Icons"
#~ msgid "lblIcon"
#~ msgstr "Nishonchalar"

#, fuzzy
#~| msgid "Could not create the folder %1"
#~ msgctxt "@info"
#~ msgid "Could not open the archive <filename>%1</filename> for reading"
#~ msgstr "%1 jildini yaratib boʻlmadi"

#, fuzzy
#~| msgid "Could not create the folder %1"
#~ msgctxt "@info"
#~ msgid "File <filename>%1</filename> not found in the archive"
#~ msgstr "%1 jildini yaratib boʻlmadi"

#, fuzzy
#~| msgid "Could not create the folder %1"
#~ msgctxt "@info"
#~ msgid "Could not open the archive <filename>%1</filename> for writing."
#~ msgstr "%1 jildini yaratib boʻlmadi"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgctxt "@info"
#~ msgid "Could not add the directory <filename>%1</filename> to the archive"
#~ msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#, fuzzy
#~| msgid "Could not create the folder %1"
#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename> after adding file."
#~ msgstr "%1 jildini yaratib boʻlmadi"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgctxt "@info"
#~ msgid "Could not add the file <filename>%1</filename> to the archive."
#~ msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#~ msgid "&Action"
#~ msgstr "&Amal"

#, fuzzy
#~| msgid "Open with:"
#~ msgctxt "open a file with external program"
#~ msgid "&Open File"
#~ msgstr "Bilan ochish:"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename>, libarchive cannot "
#~ "handle it."
#~ msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#, fuzzy
#~| msgid "Open destination folder after extraction"
#~ msgid "Options for batch extraction:"
#~ msgstr "Ajratishdan soʻng moʻljal jildini ochish"

#, fuzzy
#~| msgid "Could not create the folder %1"
#~ msgctxt "@info"
#~ msgid ""
#~ "Found program <filename>%1</filename>, but failed to initialize the "
#~ "process."
#~ msgstr "%1 jildini yaratib boʻlmadi"

#, fuzzy
#~| msgid "Selected files only"
#~ msgid "Delete files"
#~ msgstr "Faqat tanlangan fayllar"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgid "Unable to open the file '%1', libarchive cannot handle it."
#~ msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#, fuzzy
#~| msgid "Open extract dialog, quit when finished"
#~ msgid "Operation finished."
#~ msgstr "Ajratish oynasini ochish va tugagandan soʻng yopish"

#, fuzzy
#~| msgid "Folder to extract to"
#~ msgid "Could not extract '%1'"
#~ msgstr "Ajratish uchun jild"

#~ msgid "Missing Folder"
#~ msgstr "Jild yetishmayapti"

#~ msgid "Create Folder"
#~ msgstr "Jildni yaratish"

#~ msgid "Do Not Create"
#~ msgstr "Yaratilmasin"

#~ msgid "The folder could not be created. Please check permissions."
#~ msgstr "Jildni yaratib boʻlmadi. Iltimos huquqlarni tekshiring."

#, fuzzy
#~| msgid "An error occurred while opening the archive %1."
#~ msgid "An error occurred while performing the operation."
#~ msgstr "%1 arxivini ochishda xato roʻy berdi."

#, fuzzy
#~| msgid "An error occurred while extracting the archive."
#~ msgid "Unknown error when extracting files"
#~ msgstr "Arxivni ajratishda xato roʻy berdi."

#, fuzzy
#~| msgid "An error occurred while trying to create the archive."
#~ msgid "An error occurred while trying to read entry #%1 of the archive"
#~ msgstr "Arxivni yaratishda xato roʻy berdi."

#, fuzzy
#~| msgid "Could not create the folder %1"
#~ msgid "Could not create path"
#~ msgstr "%1 jildini yaratib boʻlmadi"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgid "Could not locate file '%1' in the archive"
#~ msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#, fuzzy
#~| msgid "Could not create the folder %1"
#~ msgid "Could not read from the input file '%1'"
#~ msgstr "%1 jildini yaratib boʻlmadi"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgid "Could not find a file named %1 in the archive."
#~ msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgid "Couldn't open the file '%1', libarchive can't handle it."
#~ msgstr "Fayllarni arxivga qoʻshishda xato roʻy berdi."

#, fuzzy
#~| msgid "Extracting file to view"
#~ msgid "Extracting all files from the archive '%1'"
#~ msgstr "Koʻrish uchun fayl ajratilmoqda"

#, fuzzy
#~| msgid "Extracting file to view"
#~ msgid "Extracting one file from the archive %2"
#~ msgid_plural "Extracting %1 files from the archive '%2'"
#~ msgstr[0] "Koʻrish uchun fayl ajratilmoqda"

#~ msgid "The deletion operation failed."
#~ msgstr "Oʻchirish muvaffaqiyatsiz tugadi."

#~ msgid "The extraction operation failed."
#~ msgstr "Ajratish muvaffaqiyatsiz tugadi."

#~ msgid "The addition operation failed."
#~ msgstr "Qoʻshish muvaffaqiyatsiz tugadi."

#~ msgid "Choose Archive Format"
#~ msgstr "Arxivning formatini tanlash"

#~ msgid "ark"
#~ msgstr "ark"

#~ msgid "Edit &With..."
#~ msgstr "...bilan &tahrirlash"

#~ msgid "&Unselect All"
#~ msgstr "Hammasini tanlashni &bekor qilish"

#~ msgid "&Invert Selection"
#~ msgstr "Te&skarisini tanlash"

#~ msgid "Configure &Ark..."
#~ msgstr "Ark &moslamasi"

#~ msgid "Show Search Bar"
#~ msgstr "Qidirish panelini koʻrsatish"

#~ msgid "Hide Search Bar"
#~ msgstr "Qidirish panelini bekitish"

#~ msgid ""
#~ "The archive \"%1\" has been modified.\n"
#~ "Do you want to save it?"
#~ msgstr ""
#~ "\"%1\" arxivi oʻzgardi.\n"
#~ "Uni saqlashni istaysizmi?"

#~ msgid "Downloading %1..."
#~ msgstr "%1 yozib olinmoqda..."

#~ msgid "Total: 0 files"
#~ msgstr "Jami: 0 fayl"

#~ msgid "Wrong number of arguments specified"
#~ msgstr "Koʻrsatilgan argumentlarning soni notoʻgʻri"

#~ msgid "You need to specify at least one file to be added to the archive."
#~ msgstr "Arxivga qoʻshish uchun kamida bitta faylni koʻrsatishingiz kerak."

#~ msgid "You have run out of disk space."
#~ msgstr "Diskda boʻsh joy qolmadi."

#, fuzzy
#~| msgid ""
#~| "The file you're trying to view may be an executable. Running untrusted "
#~| "executables may compromise your system's security.\n"
#~| "Are you sure you want to run that file?"
#~ msgid ""
#~ "The file you are trying to view may be an executable. Running untrusted "
#~ "executables may compromise your system's security.\n"
#~ "Are you sure you want to run that file?"
#~ msgstr ""
#~ "Siz koʻrmoqchi boʻlgan fayl bajarib boʻladigan fayl boʻlishi mumkin. "
#~ "Ishonchsiz fayllarni ishga tushirish tizim xavfsizligiga zarar keltirishi "
#~ "mumkin.\n"
#~ "Shunga qaramasdan uni ishga tushirishni istaysizmi?"

#~ msgid "Run Nevertheless"
#~ msgstr "Ishga tushirish"

#~ msgid "&Search:"
#~ msgstr "Q&idirish:"

#~ msgid ""
#~ "Please save your archive in the same format as the original.\n"
#~ "Hint: Use one of the suggested extensions."
#~ msgstr ""
#~ "Iltimos arxivni uning asl kengaytmasi kabi saqlang.\n"
#~ "Maslahat: Taklif qilingan kengaytmalardan bittasini tanlang."

#~ msgid "You do not have permission to access that archive."
#~ msgstr "Sizda ushbu arxivga murojaat qilishga ruxsat yoʻq."

#~ msgid "Do Not Overwrite"
#~ msgstr "Almashtirilmasin"

#~ msgid "You do not have permission to write to the directory %1"
#~ msgstr "Sizda %1 jildiga yozishga ruxsat yoʻq"

#~ msgid "Make Into Archive"
#~ msgstr "Arxivga aylantirish"

#~ msgid "Do Not Make"
#~ msgstr "Arxivga aylantirilmasin"

#~ msgid "Select Files to Add"
#~ msgstr "Qoʻshish uchun fayllarni tanlash"

#~ msgid "Select Folder to Add"
#~ msgstr "Qoʻshish uchun jildni tanlash"

#~ msgid "Removing..."
#~ msgstr "Olib tashlanmoqda..."

#~ msgid "Edit with:"
#~ msgstr "Bilan tahrirlash:"

#~ msgid "Trouble editing the file..."
#~ msgstr "Faylni tahrirlashda muammo..."

#~ msgid "Readding edited file..."
#~ msgstr "Tahrirlangan fayl oʻqilmoqda..."

#~ msgid ""
#~ "The internal viewer is not able to display this file. Would you like to "
#~ "view it using an external program?"
#~ msgstr ""
#~ "Ichki koʻruvchi ushbu faylni koʻra olmadi. Tashqi koʻruvchi dasturi bilan "
#~ "koʻrishni istaysizmi?"

#~ msgid "View Externally"
#~ msgstr "Tashqi koʻruvchi bilan koʻrish"

#~ msgid "Do Not View"
#~ msgstr "Koʻrilmasin"

#, fuzzy
#~ msgctxt "%2 is the total size of selected files"
#~ msgid "1 files selected  %2"
#~ msgid_plural "%1 files selected  %2"
#~ msgstr[0] "%1 fayl tanlangan  %2"

#~ msgid ""
#~ "Do you wish to add this to the current archive or open it as a new "
#~ "archive?"
#~ msgstr ""
#~ "Buni joriy arxivga qoʻshishni istaysizmi yoki yangi arxiv sifatida "
#~ "ochishni istaysizmi?"

#~ msgid ""
#~ "There is no archive currently open. Do you wish to create one now for "
#~ "these files?"
#~ msgstr ""
#~ "Hech qanday arxiv ochilmagan. Bu fayllar uchun yangi arxivni yaratishni "
#~ "istaysizmi?"

#~ msgid ""
#~ "There is no archive currently open. Do you wish to create one now for "
#~ "this file?"
#~ msgstr ""
#~ "Hech qanday arxiv ochilmagan. Bu fayl uchun yangi arxivni yaratishni "
#~ "istaysizmi?"

#~ msgid "Create Archive"
#~ msgstr "Yangi arxivni yaratish"

#~ msgid "Unknown archive format or corrupted archive"
#~ msgstr "Arxivning turi nomaʼlum, yoki u buzuq"

#~ msgid ""
#~ "The utility %1 is not in your PATH.\n"
#~ "Please install it or contact your system administrator."
#~ msgstr ""
#~ "%1 utilitasi sizning $PATH muhit oʻzgaruvchingizda koʻrsatilgan "
#~ "direktoriyalar ichida topilmadi.\n"
#~ "Iltimos uni oʻrnating yoki tizim boshqaruvchisiga murojaat qiling."

#~ msgid ""
#~ "This archive is read-only. If you want to save it under a new name, go to "
#~ "the File menu and select Save As."
#~ msgstr ""
#~ "Ushbu arxiv faqat oʻqish uchun. Agar uni yangi nom ostida saqlashni "
#~ "istasangiz, Fayl menyusidan Saqlash bandini tanlang."

#~ msgid "An error occurred while trying to open the archive %1"
#~ msgstr "%1 arxivini ochishda xato roʻy berdi"

#~ msgid "Trouble writing to the archive..."
#~ msgstr "Arxivga yozishda muammo..."

#~ msgid "Extract Files From %1"
#~ msgstr "Fayllarni '%1' arxividan ajratish"

#~ msgid "Extract:"
#~ msgstr "Ajratish:"

#~ msgid ""
#~ "You do not have write permission to this folder. Please provide another "
#~ "folder."
#~ msgstr ""
#~ "Bu jildga yozishga sizda ruxsat yoʻq. Iltimos boshqa jildni koʻrsating."

#~ msgctxt "Packed Ratio"
#~ msgid "%1 %"
#~ msgstr "%1 %"

#, fuzzy
#~ msgid "(c) 1997-2005, The Various Ark Developers"
#~ msgstr "(S) 1997-2003, Turli Ark tuzuvchilari"

#~ msgid ""
#~ "Extract 'archive' to 'folder'. Quit when finished.\n"
#~ "'folder' will be created if it does not exist."
#~ msgstr ""
#~ "Arxivni jildga ajratish. Yakunlanganda yopish.\n"
#~ "Agar jild mavjud boʻlmasa, u yaratiladi."

#~ msgid ""
#~ "Add 'files' to 'archive'. Quit when finished.\n"
#~ "'archive' will be created if it does not exist."
#~ msgstr ""
#~ "Arxivga fayl qoʻshish. Yakunlanganda yopish.\n"
#~ "Agar arxiv mavjud boʻlmasa, u yaratiladi."

#~ msgid "New &Window"
#~ msgstr "&Yangi oyna"

#~ msgid "Re&load"
#~ msgstr "&Qaytadan yuklash"

#~ msgid "Open &as:"
#~ msgstr "&Ochish:"

#~ msgid "Autodetect (default)"
#~ msgstr "Avto-aniqlash (andoza)"

#~ msgid "Select Archive to Add Files To"
#~ msgstr "Fayllarni qoʻshish uchun arxivni tanlang"

#~ msgid "Please Wait"
#~ msgstr "Iltimos kutib turing"

#~ msgid "Replace old files only &with newer files"
#~ msgstr "Faqat eski fayllarni yangi fayllar bilan &almashtirish"

#~ msgid "Replace old files only with newer files"
#~ msgstr "Faqat eski fayllarni yangi fayllar bilan almashtirish"

#~ msgid "Overwrite files (Zip, Tar, Zoo, Rar)"
#~ msgstr "Fayllarni almashtirish (Zip, Tar, Zoo, Rar)"

#~ msgid "Preserve permissions"
#~ msgstr "Huquqlarni saqlab qolish"

#~ msgid "Ignore folder names (Zip)"
#~ msgstr "Jild nomlariga eʼtibor berilmasin (Zip)"

#~ msgid "Convert filenames to lowercase (Zip, Rar)"
#~ msgstr "Fayllarning nomini kichkina harflarga almashtirish (Zip, Rar)"

#~ msgid "Convert filenames to uppercase"
#~ msgstr "Fayllarning nomini bosh harflarga almashtirish"

#~ msgid "Show search bar"
#~ msgstr "Qidirish panelini koʻrsatish"

#~ msgid "Enable Konqueror integration"
#~ msgstr "Konqueror'ga moslashtirish"

#~ msgid ""
#~ "Enables integration with Konqueror's context menus, letting you easily "
#~ "archive or unarchive files. This option will only work if you have the "
#~ "kdeaddons package installed."
#~ msgstr ""
#~ "Konqueror'ga moslashtirilganda, siz fayllarni osongina arxivlash yoki "
#~ "ajratishingiz mumkin. Ushbu qulaylik kdeaddons paketi oʻrnatilgandagina "
#~ "ishlaydi."

#~ msgid "Use integrated viewer"
#~ msgstr "Ichki koʻruvchini ishlatish"

#~ msgid "Tar Command"
#~ msgstr "Tar buyrugʻi"

#~ msgid "O&verwrite files (Zip, Tar, Zoo, Rar)"
#~ msgstr "&Fayllarni almashtirish (Zip, Tar, Zoo, Rar)"

#~ msgid "&Preserve permissions (Tar)"
#~ msgstr "&Huquqlarni saqlab qolish (Tar)"

#~ msgid "&Ignore folder names (Zip)"
#~ msgstr "Jild nomlariga &eʼtibor berilmasin (Zip)"

#~ msgid "Convert file names to &lowercase (Zip, Rar)"
#~ msgstr "Fayllarning nomini &kichkina harflarga almashtirish (Zip, Rar)"

#~ msgid "Convert file names to &uppercase (Rar)"
#~ msgstr "Fayllarning nomini &bosh harflarga almashtirish (Rar)"

#~ msgid "&Use integrated viewer"
#~ msgstr "Ichki koʻruvchini &ishlatish"

#~ msgid "&Enable Konqueror integration"
#~ msgstr "Konqueror'ga &moslashtirish"

#, fuzzy
#~ msgid ""
#~ "<font size=\"-1\"><i>Konqueror integration is only available<br> if you "
#~ "install the Konqueror integration<br> plugin from the kdeaddons package.</"
#~ "i></font>"
#~ msgstr ""
#~ "<font size=\"-1\"><i>Konqueror bilan birga ishlash qulayligi kdeaddons "
#~ "paketidan Konqueror'ga moslashtirish plagini oʻrnatilganda amalga "
#~ "oshiriladi.</i></font>"

#~ msgid "Trouble writing to the tempfile..."
#~ msgstr "Vaqtinchalik faylga yozishda muammo..."

#~ msgid " Permissions "
#~ msgstr " Huquqlar "

#~ msgid " Owner/Group "
#~ msgstr " Egasi/Guruh "

#~ msgid " Timestamp "
#~ msgstr " Vaqt "

#~ msgid " Link "
#~ msgstr " Bogʻ "

#~ msgid " Size Now "
#~ msgstr " Joriy hajmi "

#~ msgid " Ratio "
#~ msgstr " Nisbat "

#~ msgid "Settings"
#~ msgstr "Moslamalar"

#~ msgid "&Adding"
#~ msgstr "&Qoʻshish"

#~ msgid "Add Settings"
#~ msgstr "Qoʻshish moslamalari"

#~ msgid "Replace &old files only with newer files"
#~ msgstr "Faqat eski fayllarni yangi fayllar bilan &almashtirish"

#~ msgid "Convert filenames to &lowercase (Zip, Rar)"
#~ msgstr "Fayllarning nomini &kichkina harflarga almashtirish (Zip, Rar)"

#~ msgid "Convert filenames to &uppercase (Rar)"
#~ msgstr "Fayllarning nomini &bosh harflarga almashtirish (Rar)"

#~ msgid "1 file selected  %2"
#~ msgstr "1 fayl tanlangan  %2"

#~ msgid "Addition"
#~ msgstr "Qoʻshish"

#~ msgid "File Addition Settings"
#~ msgstr "Faylni qoʻshish moslamalari"

#~ msgid "(c) 1997-2006, The Various Ark Developers"
#~ msgstr "(S) 1997-2006, Turli Ark tuzuvchilari"

#~ msgid "Reset Search"
#~ msgstr "Qidirishni tozalash"

#~ msgid ""
#~ "Reset Search\n"
#~ "Resets the search bar, so that all archive entries are shown again."
#~ msgstr ""
#~ "Qidirishni tozalash\n"
#~ "Qidirish paneli tozalanadi. Soʻng arxivdagi hamma narsa yana koʻrinadi."
