# translation of ark.po to Lithuanian
# Ričardas Čepas <rch@richard.eu.org>, 2002-2003.
# Donatas Glodenis <dgvirtual@akl.lt>, 2005-2009.
# Tomas Straupis <tomasstraupis@gmail.com>, 2011.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
# Liudas Ališauskas <liudas@akmc.lt>, 2013.
# Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2015, 2016, 2019.
msgid ""
msgstr ""
"Project-Id-Version: ark\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-21 00:53+0000\n"
"PO-Revision-Date: 2021-06-16 00:52+0300\n"
"Last-Translator: Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eugenijus Paulauskas,Liudas Ališauskas,Mindaugas Baranauskas"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "eugenijus@agvila.lt,liudas@akmc.lt,opensuse.lietuviu.kalba@gmail.com"

#. i18n: ectx: Menu (archive)
#: app/arkui.rc:5
#, fuzzy, kde-format
#| msgid "&Archive"
msgctxt "Noun, not a verb. Top level menu item, i.e. like File"
msgid "&Archive"
msgstr "&Archyvas"

#: app/batchextract.cpp:103 app/batchextract.cpp:167
#, kde-format
msgid "Extracting Files"
msgstr "Išpakuojama"

#: app/batchextract.cpp:104 app/batchextract.cpp:168
#, kde-format
msgid "Source archive"
msgstr "Šaltinių archyvas"

#: app/batchextract.cpp:105 app/batchextract.cpp:169
#, kde-format
msgid "Destination"
msgstr "Paskirties vieta"

#: app/batchextract.cpp:118
#, kde-format
msgid "The following files could not be extracted:"
msgstr "Nepavyko išpakuoti šių failų:"

#: app/batchextract.cpp:137
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "There was an error while reading <filename>%1</filename> during "
#| "extraction."
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>. Any further "
"archive will not be extracted."
msgstr "Įvyko klaida skaitant <filename>%1</filename> išpakavimo metu."

#: app/batchextract.cpp:138
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "There was an error while reading <filename>%1</filename> during "
#| "extraction."
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message><nl/>Any further archive will not be extracted."
msgstr "Įvyko klaida skaitant <filename>%1</filename> išpakavimo metu."

#: app/batchextract.cpp:142
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "There was an error while reading <filename>%1</filename> during "
#| "extraction."
msgctxt "@info"
msgid "There was an error while extracting <filename>%1</filename>."
msgstr "Įvyko klaida skaitant <filename>%1</filename> išpakavimo metu."

#: app/batchextract.cpp:143
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "There was an error while reading <filename>%1</filename> during "
#| "extraction."
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message>"
msgstr "Įvyko klaida skaitant <filename>%1</filename> išpakavimo metu."

#: app/batchextract.cpp:294
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "The archive could not be saved as <filename>%1</filename>. Try saving it "
#| "to another location."
msgctxt "@info"
msgid ""
"The archive could not be extracted to <filename>%1</filename> because Ark "
"can only extract to local destinations."
msgstr ""
"Archyvas negali būti išsaugotas kaip <filename>%1</filename>. Bandykite "
"saugoti į kitą vietą."

#: app/compressfileitemaction.cpp:77
#, kde-format
msgctxt "@action:inmenu Compress submenu in Dolphin context menu"
msgid "Compress"
msgstr "Suspausti"

#: app/compressfileitemaction.cpp:90
#, kde-format
msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
msgid "Compress to..."
msgstr "Suspausti..."

#: app/compressfileitemaction.cpp:97
#, fuzzy, kde-format
#| msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
#| msgid "Here (as ZIP)"
msgctxt ""
"@action:inmenu Part of Compress submenu in Dolphin context menu, %1 filename"
msgid "Here as \"%1\""
msgstr "Čia (ZIP)"

#: app/extractfileitemaction.cpp:63
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive to..."
msgstr "Išpakuoti į..."

#: app/extractfileitemaction.cpp:75
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive here"
msgstr "Išpakuoti čia"

#: app/extractfileitemaction.cpp:83
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive here, autodetect subfolder"
msgstr "Išpakuoti į poaplankį"

#: app/extractfileitemaction.cpp:89
#, kde-format
msgctxt "@action:inmenu Extract submenu in Dolphin context menu"
msgid "Extract"
msgstr "Išpakuoti"

#: app/extractHereDndPlugin.cpp:55
#, kde-format
msgctxt ""
"@action:inmenu Context menu shown when an archive is being drag'n'dropped"
msgid "Extract here"
msgstr "Išpakuoti čia"

#: app/main.cpp:84
#, kde-format
msgid "Ark"
msgstr "Ark"

#: app/main.cpp:86
#, kde-format
msgid "KDE Archiving tool"
msgstr "KDE archyvavimo priemonė"

#: app/main.cpp:88
#, kde-format
msgid "(c) 1997-2019, The Ark Developers"
msgstr "(c) 1997-2019, Ark programuotojai"

#: app/main.cpp:95
#, kde-format
msgid "Elvis Angelaccio"
msgstr "Elvis Angelaccio"

#: app/main.cpp:96
#, kde-format
msgid "Maintainer"
msgstr "Prižiūrėtojas"

#: app/main.cpp:98
#, kde-format
msgid "Ragnar Thomsen"
msgstr "Ragnar Thomsen"

#: app/main.cpp:99
#, kde-format
msgid "Maintainer, KF5 port"
msgstr "Prižiūrėtojas, KF5 atmaina"

#: app/main.cpp:101
#, kde-format
msgid "Raphael Kubo da Costa"
msgstr "Raphael Kubo da Costa"

#: app/main.cpp:102 app/main.cpp:105 app/main.cpp:108
#, kde-format
msgid "Former Maintainer"
msgstr "Ankstesnysis prižiūrėtojas"

#: app/main.cpp:104
#, kde-format
msgid "Harald Hvaal"
msgstr "Harald Hvaal"

#: app/main.cpp:107
#, kde-format
msgid "Henrique Pinto"
msgstr "Henrique Pinto"

#: app/main.cpp:110
#, kde-format
msgid "Helio Chissini de Castro"
msgstr "Helio Chissini de Castro"

#: app/main.cpp:111
#, kde-format
msgid "Former maintainer"
msgstr "Ankstesnysis prižiūrėtojas"

#: app/main.cpp:113
#, kde-format
msgid "Georg Robbers"
msgstr "Georg Robbers"

#: app/main.cpp:116
#, kde-format
msgid "Roberto Selbach Teixeira"
msgstr "Roberto Selbach Teixeira"

#: app/main.cpp:119
#, kde-format
msgid "Francois-Xavier Duranceau"
msgstr "Francois-Xavier Duranceau"

#: app/main.cpp:122
#, kde-format
msgid "Emily Ezust (Corel Corporation)"
msgstr "Emily Ezust (Corel korporacija)"

#: app/main.cpp:125
#, kde-format
msgid "Michael Jarrett (Corel Corporation)"
msgstr "Michael Jarrett (Corel korporacija)"

#: app/main.cpp:128
#, kde-format
msgid "Robert Palmbos"
msgstr "Robert Palmbos"

#: app/main.cpp:132
#, kde-format
msgid "Vladyslav Batyrenko"
msgstr "Vladyslav Batyrenko"

#: app/main.cpp:133
#, kde-format
msgid "Advanced editing functionalities"
msgstr "Sudėtingesnės keitimo galimybės"

#: app/main.cpp:136
#, kde-format
msgid "Bryce Corkins"
msgstr "Bryce Corkins"

#: app/main.cpp:137
#, kde-format
msgid "Icons"
msgstr "Ženkliukai"

#: app/main.cpp:139
#, kde-format
msgid "Liam Smit"
msgstr "Liam Smit"

#: app/main.cpp:140
#, kde-format
msgid "Ideas, help with the icons"
msgstr "Idėjos, pagalba kuriant ženkliukus"

#: app/main.cpp:142
#, kde-format
msgid "Andrew Smith"
msgstr "Andrew Smith"

#: app/main.cpp:143
#, kde-format
msgid "bkisofs code"
msgstr "bkisofs kodas"

#: app/main.cpp:153
#, kde-format
msgid "URLs to open."
msgstr "Atvertinas URL."

#: app/main.cpp:156
#, kde-format
msgid ""
"Show a dialog for specifying the options for the operation (extract/add)"
msgstr ""
"Rodyti dialogą, kuriame galima nurodyti operacijos parinktis (išpakuoti/"
"pridėti)"

#: app/main.cpp:159
#, kde-format
msgid ""
"Destination folder to extract to. Defaults to current path if not specified."
msgstr ""
"Tikslo aplankas (aplankas, į kurį išpakuojama). Jei nenurodoma, numatytas "
"nustatymas yra dabartinis aplankas."

#. i18n: ectx: label, entry (openDestinationFolderAfterExtraction), group (Extraction)
#: app/main.cpp:163 kerfuffle/ark.kcfg:23
#, kde-format
msgid "Open destination folder after extraction."
msgstr "Išpakavus atverti paskirties aplanką."

#: app/main.cpp:166
#, kde-format
msgid ""
"Query the user for an archive filename and add specified files to it. Quit "
"when finished."
msgstr ""
"Užklausti naudotojo failo pavadinimo ir pridėti prie archyvo nurodytus "
"failus.  Įdėjus failus, išjungti."

#: app/main.cpp:169
#, kde-format
msgid ""
"Add the specified files to 'filename'. Create archive if it does not exist. "
"Quit when finished."
msgstr ""
"Įdėti nurodytus failus į nurodyto pavadinimo archyvą. Sukurti archyvą, jei "
"jis dar neegzistuoja. Įdėjus failus, išjungti."

#: app/main.cpp:173
#, kde-format
msgid ""
"Change the current dir to the first entry and add all other entries relative "
"to this one."
msgstr ""
"Pakeisti dabartinį aplanką į pirmą įrašą ir pridėti visus kitus įrašus "
"naudojant šį kaip atskaitos tašką."

#: app/main.cpp:176
#, kde-format
msgid ""
"Automatically choose a filename, with the selected suffix (for example rar, "
"tar.gz, zip or any other supported types)"
msgstr ""
"Automatiškai parinkti failo pavadinimą su pažymėtu plėtiniu (pvz., rar, tar."
"gz, zip ar bet kurį kitą palaikomą tipą)"

#: app/main.cpp:180
#, kde-format
msgid ""
"Use the batch interface instead of the usual dialog. This option is implied "
"if more than one url is specified."
msgstr ""
"Naudoti paketinę sąsają, o ne įprastą dialogą. Ši parinktis automatiškai "
"įjungiama, kai nurodomas daugiau nei vienas url."

#: app/main.cpp:183
#, kde-format
msgid ""
"The destination argument will be set to the path of the first file supplied."
msgstr ""
"Kaip tikslo argumentas bus panaudotas pirmojo pateikto failo pavadinimas."

#: app/main.cpp:186
#, fuzzy, kde-format
#| msgid ""
#| "Archive contents will be read, and if detected to not be a single folder "
#| "archive, a subfolder with the name of the archive will be created."
msgid ""
"Archive contents will be read, and if detected to not be a single folder or "
"a single file archive, a subfolder with the name of the archive will be "
"created."
msgstr ""
"Archyvo turinys bus perskaitytas, ir jei bus nustatyta, kad tai – ne vieno "
"aplanko archyvas, bus sukurtas poaplankis, kurio pavadinimas atitiks archyvo "
"pavadinimą."

#: app/main.cpp:189
#, kde-format
msgid "List supported MIME types."
msgstr "Parodyti palaikomų MIME sąrašą"

#: app/mainwindow.cpp:169
#, kde-format
msgid "Unable to find Ark's KPart component, please check your installation."
msgstr ""
"Nepavyko rasti Ark KPart komponento, prašome patikrinti, ar programa gerai "
"įdiegta."

#: app/mainwindow.cpp:184
#, kde-format
msgid "Sidebar"
msgstr ""

#: app/mainwindow.cpp:289
#, kde-format
msgid "Welcome Page"
msgstr ""

#: app/mainwindow.cpp:291
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: app/mainwindow.cpp:299
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"This switches between having a <emphasis>Menubar</emphasis> and having a "
"<interface>Hamburger Menu</interface> button. Both contain mostly the same "
"commands and configuration options."
msgstr ""

#: app/mainwindow.cpp:313
#, kde-format
msgid "Lock Sidebar"
msgstr ""

#: app/mainwindow.cpp:370
#, kde-format
msgctxt "to open an archive"
msgid "Open Archive"
msgstr "Atverti archyvą"

#: app/mainwindow.cpp:484
#, kde-format
msgid "Create New Archive"
msgstr "Sukurti naują archyvą"

#: app/welcomeview/welcomeview.cpp:50
#, kde-format
msgid "Welcome to %1"
msgstr ""

#: app/welcomeview/welcomeview.cpp:55
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Delete File"
#| msgid_plural "Delete Files"
msgid "No recent files"
msgstr "Trinti failą"

#: app/welcomeview/welcomeview.cpp:144
#, kde-format
msgid "Copy &Location"
msgstr ""

#: app/welcomeview/welcomeview.cpp:150
#, kde-format
msgid "&Open Containing Folder"
msgstr ""

#: app/welcomeview/welcomeview.cpp:157
#, kde-format
msgid "&Remove"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: app/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenArchive)
#: app/welcomeview/welcomeview.ui:179
#, fuzzy, kde-format
#| msgctxt "to open an archive"
#| msgid "Open Archive"
msgid "Open Archive..."
msgstr "Atverti archyvą"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewArchive)
#: app/welcomeview/welcomeview.ui:186
#, fuzzy, kde-format
#| msgctxt "to open an archive"
#| msgid "Open Archive"
msgid "New Archive"
msgstr "Atverti archyvą"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentFiles)
#: app/welcomeview/welcomeview.ui:193
#, kde-format
msgid "Clear Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelRecentFiles)
#: app/welcomeview/welcomeview.ui:222
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Delete File"
#| msgid_plural "Delete Files"
msgid "Recent Files"
msgstr "Trinti failą"

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: app/welcomeview/welcomeview.ui:263
#, kde-format
msgid "Help"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: app/welcomeview/welcomeview.ui:273
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: app/welcomeview/welcomeview.ui:286
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowOnStartup)
#: app/welcomeview/welcomeview.ui:345
#, kde-format
msgid "Show on startup"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClose)
#: app/welcomeview/welcomeview.ui:400
#, kde-format
msgid "Close Welcome Page"
msgstr ""

#: kerfuffle/adddialog.cpp:38 kerfuffle/adddialog.cpp:76
#, kde-format
msgid "Advanced Options"
msgstr "Išplėstinės parinktys"

#: kerfuffle/adddialog.cpp:47
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Pridėti"

#. i18n: ectx: property (title), widget (QGroupBox, groupCompressFiles)
#: kerfuffle/adddialog.ui:35
#, kde-format
msgid "Files/Folders to Compress"
msgstr "Suspaustini failai/aplankai"

#: kerfuffle/addtoarchive.cpp:79
#, kde-format
msgid "Compress to Archive"
msgstr "Suspausti į archyvą"

#: kerfuffle/addtoarchive.cpp:133
#, kde-format
msgid "No input files were given."
msgstr "Nepateikti įvesties failai."

#: kerfuffle/addtoarchive.cpp:140
#, kde-kuit-format
msgid ""
"You need to either supply a filename for the archive or a suffix (such as "
"rar, tar.gz) with the <command>--autofilename</command> argument."
msgstr ""
"Turite įrašyti failo pavadinimą arba failo plėtinį (tokį, kaip rar, tar.gz) "
"su <command>--autofilename</command> argumentu."

#: kerfuffle/addtoarchive.cpp:243
#, fuzzy, kde-format
#| msgid "Archive"
msgctxt "Default name of a newly-created multi-file archive"
msgid "Archive"
msgstr "Archyvas"

#. i18n: ectx: label, entry (showEncryptionWarning), group (General)
#: kerfuffle/ark.kcfg:9
#, kde-format
msgid ""
"Whether to show a warning when creating zip archives with AES encryption."
msgstr ""

#. i18n: ectx: label, entry (defaultOpenAction), group (General)
#: kerfuffle/ark.kcfg:13
#, kde-format
msgid "Default action when opening archive entries."
msgstr "Numatytasis veiksmas atveriant archyvo įrašus."

#. i18n: ectx: label, entry (closeAfterExtraction), group (Extraction)
#: kerfuffle/ark.kcfg:27
#, kde-format
msgid "Close Ark after extraction."
msgstr "Išpakavus, užverti Ark"

#. i18n: ectx: label, entry (preservePaths), group (Extraction)
#: kerfuffle/ark.kcfg:31
#, kde-format
msgid "Preserve paths when extracting."
msgstr "Išpakuojant išlaikyti aplankų struktūrą."

#. i18n: ectx: label, entry (extractToSubfolder), group (Extraction)
#: kerfuffle/ark.kcfg:35
#, kde-format
msgid ""
"Extract to a subfolder if the archive has more than one top-level entry."
msgstr ""
"Išpakuoti į poaplankį, jei archyve yra daugiau nei vienas aukščiausio lygio "
"įrašas."

#. i18n: ectx: label, entry (splitterSizes), group (MainWindow)
#: kerfuffle/ark.kcfg:41
#, kde-format
msgid "How the main window is divided."
msgstr "Kaip padalinamas pagrindinis langas."

#. i18n: ectx: label, entry (showInfoPanel), group (MainWindow)
#: kerfuffle/ark.kcfg:45
#, kde-format
msgid "Whether to show the information panel."
msgstr "Ar rodyti informacinį skydelį."

#. i18n: ectx: label, entry (limitPreviewFileSize), group (Preview)
#: kerfuffle/ark.kcfg:55
#, kde-format
msgid "Whether to limit the preview according to file size."
msgstr "Ar peržiūrą apriboti priklausomai nuo failo dydžio."

#. i18n: ectx: label, entry (previewFileSizeLimit), group (Preview)
#: kerfuffle/ark.kcfg:59
#, kde-format
msgid "Preview file size limit in megabytes."
msgstr "Failo dydį rodyti megabaitais."

#: kerfuffle/cliinterface.cpp:245
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to locate program <filename>%1</filename> on disk."
msgstr "Diske nepavyko rasti programos <filename>%1</filename>."

#: kerfuffle/cliinterface.cpp:355
#, kde-format
msgid "Extraction failed. Make sure that enough space is available."
msgstr "Išpakuoti nepavyko. Patikrinkite, ar diske pakanka vietos."

#: kerfuffle/cliinterface.cpp:358
#, kde-format
msgid ""
"Extraction failed. Make sure you provided the correct password and that "
"enough space is available."
msgstr ""
"Išpakuoti nepavyko. Įsitikinkite, kad nurodėte teisingą slaptažodį, ir "
"patikrinkite, ar diske pakanka vietos."

#: kerfuffle/cliinterface.cpp:369 kerfuffle/cliinterface.cpp:494
#, kde-format
msgctxt "@info"
msgid "Could not move the extracted file to the destination directory."
msgid_plural "Could not move the extracted files to the destination directory."
msgstr[0] "Nepavyko perkelti išpakuoto failo į paskirties katalogą."
msgstr[1] "Nepavyko perkelti išpakuotų failų į paskirties katalogą."
msgstr[2] "Nepavyko perkelti išpakuotų failų į paskirties katalogą."
msgstr[3] "Nepavyko perkelti išpakuotų failų į paskirties katalogą."

#: kerfuffle/cliinterface.cpp:857
#, kde-format
msgctxt "@info"
msgid "Extraction failed because the disk is full."
msgstr "Išpakuoti nepavyko, nes diske nebėra laisvos vietos."

#: kerfuffle/cliinterface.cpp:864 plugins/cliarjplugin/cliplugin.cpp:144
#, kde-format
msgctxt "@info"
msgid "Extraction failed: Incorrect password"
msgstr "Išpakuoti nepavyko: neteisingas slaptažodis"

#: kerfuffle/cliinterface.cpp:898
#, kde-format
msgid "Incorrect password."
msgstr "Neteisingas slaptažodis."

#: kerfuffle/cliinterface.cpp:921
#, kde-format
msgid "Ark does not currently support testing this archive."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:132
#, kde-format
msgid "Protection of the list of files is not possible with the %1 format."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:141
#, kde-format
msgid ""
"Protection of the archive with password is not possible with the %1 format."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:156
#, kde-format
msgid "It is not possible to set compression level for the %1 format."
msgstr "%1 formatui negalima nustatyti glaudinimo lygio."

#: kerfuffle/compressionoptionswidget.cpp:176
#, kde-format
msgid "It is not possible to set compression method for the %1 format."
msgstr "%1 formatui negalima nustatyti glaudinimo metodo."

#: kerfuffle/compressionoptionswidget.cpp:199
#, kde-format
msgid "The %1 format does not support multi-volume archives."
msgstr "%1 formatas nepalaiko daugiatomių archyvų."

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleCompression)
#: kerfuffle/compressionoptionswidget.ui:20
#, kde-format
msgid "Compression"
msgstr "Glaudinimas"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel1)
#: kerfuffle/compressionoptionswidget.ui:35
#, kde-format
msgid "Level:"
msgstr "Lygis:"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel2)
#: kerfuffle/compressionoptionswidget.ui:45
#, kde-format
msgid "Min"
msgstr "Mažiausias"

#. i18n: ectx: property (text), widget (QLabel, lblCompMethod)
#: kerfuffle/compressionoptionswidget.ui:83
#, kde-format
msgid "Method:"
msgstr "Metodas:"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel3)
#: kerfuffle/compressionoptionswidget.ui:93
#, kde-format
msgid "Max"
msgstr "Didžiausias"

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleEncryption)
#: kerfuffle/compressionoptionswidget.ui:118
#, kde-format
msgid "Password Protection"
msgstr "Apsaugojimas slaptažodžiu"

#. i18n: ectx: property (text), widget (QLabel, lblEncMethod)
#: kerfuffle/compressionoptionswidget.ui:130
#, kde-format
msgid "Encryption method:"
msgstr "Šifravimo metodas:"

#. i18n: ectx: property (text), widget (QCheckBox, encryptHeaderCheckBox)
#: kerfuffle/compressionoptionswidget.ui:160
#, kde-format
msgid "Ask for password before showing the list of files in the archive"
msgstr "Prašyti slaptažodžio prieš parodant failų sąrašą"

#. i18n: ectx: property (text), widget (KMessageWidget, warningMsgWidget)
#: kerfuffle/compressionoptionswidget.ui:170
#, kde-format
msgid ""
"This encryption method may not be supported by older archiving software."
msgstr ""
"Šio šifravimo metodo gali nepalaikyti senesnė archyvavimo programinė įranga."

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleMultiVolume)
#: kerfuffle/compressionoptionswidget.ui:183
#, kde-format
msgid "Multi-volume Archive"
msgstr "Daugiatomis archyvas"

#. i18n: ectx: property (text), widget (QCheckBox, multiVolumeCheckbox)
#: kerfuffle/compressionoptionswidget.ui:192
#, kde-format
msgid "Create multi-volume archive"
msgstr "Sukurti daugiatomį archyvą"

#. i18n: ectx: property (text), widget (QLabel, lblVolumeSize)
#: kerfuffle/compressionoptionswidget.ui:210
#, kde-format
msgid "Volume size:"
msgstr "Tomo dydis:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_previewFileSizeLimit)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, volumeSizeSpinbox)
#: kerfuffle/compressionoptionswidget.ui:223
#: kerfuffle/previewsettingspage.ui:32
#, kde-format
msgid " megabytes"
msgstr " MB"

#: kerfuffle/createdialog.cpp:111
#, kde-format
msgctxt "the argument is a file extension (the period is not a typo)"
msgid "Automatically add .%1"
msgstr "Automatiškai pridėti .%1"

#: kerfuffle/createdialog.cpp:198
#, kde-format
msgid "The chosen password does not match the given verification password."
msgstr "Pasirinktas slaptažodis neatitinka pateiktojo."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/createdialog.ui:30
#, kde-format
msgid "Folder:"
msgstr "Aplankas:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/createdialog.ui:47
#, kde-format
msgid "Filename:"
msgstr "Failo pavadinimas:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, filenameLineEdit)
#: kerfuffle/createdialog.ui:54
#, kde-format
msgid "Type archive name..."
msgstr "Įveskite archyvo pavadinimą..."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_typeLabel)
#: kerfuffle/createdialog.ui:61 part/infopanel.ui:93
#, kde-format
msgid "Type:"
msgstr "Tipas:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/createdialog.ui:78
#, kde-format
msgid "Extension:"
msgstr "Prievardis:"

#: kerfuffle/extractiondialog.cpp:41
#, kde-format
msgctxt "@title:window"
msgid "Extract"
msgstr "Išpakuoti"

#: kerfuffle/extractiondialog.cpp:55
#, kde-format
msgid "Extract"
msgstr "Išpakuoti"

#: kerfuffle/extractiondialog.cpp:98
#, kde-format
msgid "The subfolder name may not contain the character '/'."
msgstr "Poaplankio pavadinime negalima naudoti simbolio „/“."

#: kerfuffle/extractiondialog.cpp:114
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The folder <filename>%1</filename> already exists. Are you sure you want to "
"extract here?"
msgstr ""
"Aplankas <filename>%1</filename> jau yra. Ar tikrai norite išpakuoti archyvą "
"į jį?"

#: kerfuffle/extractiondialog.cpp:115
#, kde-format
msgid "Folder exists"
msgstr "Aplankas jau yra"

#: kerfuffle/extractiondialog.cpp:116
#, kde-format
msgid "Extract here"
msgstr "Išpakuoti čia"

#: kerfuffle/extractiondialog.cpp:117
#, kde-format
msgid "Retry"
msgstr "Bandyti vėl"

#: kerfuffle/extractiondialog.cpp:131 kerfuffle/extractiondialog.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid "The folder <filename>%1</filename> could not be created."
msgstr "Nepavyko sukurti aplanko <filename>%1</filename>."

#: kerfuffle/extractiondialog.cpp:132
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> already exists, but is not a folder."
msgstr "<filename>%1</filename> jau egzistuoja, bet tai nėra aplankas."

#: kerfuffle/extractiondialog.cpp:138
#, kde-format
msgid "Please check your permissions to create it."
msgstr "Patikrinkite, ar turite teises jį sukurti."

#: kerfuffle/extractiondialog.cpp:177
#, kde-format
msgid "Extract multiple archives"
msgstr "Išpakuoti kelis archyvus"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExtractionDialog)
#: kerfuffle/extractiondialog.ui:21
#, kde-format
msgid "Extraction Dialog"
msgstr "Išpakavimo dialogas"

#. i18n: ectx: property (text), widget (QLabel, extractAllLabel)
#: kerfuffle/extractiondialog.ui:70
#, kde-format
msgid "Extract All Files"
msgstr "Išpakuoti visus failus"

#. i18n: ectx: property (title), widget (QGroupBox, singleFolderGroup)
#: kerfuffle/extractiondialog.ui:79
#, kde-format
msgid "E&xtraction into subfolder:"
msgstr "&Išpakavimas į poaplankį:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kerfuffle/extractiondialog.ui:113
#, kde-format
msgid "Options"
msgstr "Parinktys"

#. i18n: ectx: property (text), widget (QCheckBox, openFolderCheckBox)
#: kerfuffle/extractiondialog.ui:132
#, kde-format
msgid "Open &destination folder after extraction"
msgstr "Išpakavus atverti &aplanką, į kurį išpakuojama"

#. i18n: ectx: property (text), widget (QCheckBox, closeAfterExtraction)
#: kerfuffle/extractiondialog.ui:139
#, kde-format
msgid "Close &Ark after extraction"
msgstr "Uždaryti &Ark išpakavus"

#. i18n: ectx: property (text), widget (QCheckBox, preservePaths)
#: kerfuffle/extractiondialog.ui:146
#, kde-format
msgid "&Preserve paths when extracting"
msgstr "Išpakuojant iš&saugoti aplankų struktūrą"

#. i18n: ectx: property (text), widget (QCheckBox, autoSubfolders)
#: kerfuffle/extractiondialog.ui:153
#, kde-format
msgid "&Automatically create subfolders"
msgstr "&Automatiškai sukurti poaplankius"

#. i18n: ectx: property (title), widget (QGroupBox, filesToExtractGroupBox)
#: kerfuffle/extractiondialog.ui:169
#, kde-format
msgctxt "@title:group"
msgid "Extract"
msgstr "Išpakuoti"

#. i18n: ectx: property (text), widget (QRadioButton, selectedFilesButton)
#: kerfuffle/extractiondialog.ui:187
#, kde-format
msgid "Sele&cted files only"
msgstr "&Tik pažymėtus failus"

#. i18n: ectx: property (text), widget (QRadioButton, allFilesButton)
#: kerfuffle/extractiondialog.ui:203
#, kde-format
msgid "All &files"
msgstr "Visus &failus"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_openDestinationFolderAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:17
#, kde-format
msgid "Open destination folder after extraction"
msgstr "Išpakavus atverti &aplanką, į kurį išpakuojama"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_closeAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:24
#, kde-format
msgid "Close Ark after extraction"
msgstr "Išpakavus, užverti Ark"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_preservePaths)
#: kerfuffle/extractionsettingspage.ui:31
#, kde-format
msgid "Preserve paths when extracting"
msgstr "Išpakuojant išlaikyti aplankų struktūrą"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:41
#, kde-format
msgid ""
"Whether to check by default the extraction into subfolder checkbox in the "
"Extraction Dialog, when the archive has more than one top-level entry."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:44
#, kde-format
msgid "Extract to a subfolder if the archive has more than one top-level entry"
msgstr ""
"Išpakuoti į poaplankį, jei archyve yra daugiau nei vienas aukščiausio lygio "
"įrašas"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/generalsettingspage.ui:17
#, kde-format
msgid "When clicking a file in an archive or pressing the Return key:"
msgstr "Spragtelėjus failą archyve arba nuspaudus Įvesties klavišą:"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton)
#: kerfuffle/generalsettingspage.ui:33
#, kde-format
msgid "Pre&view the file with internal previewer"
msgstr "&Peržiūrėti failą vidinėje naršyklėje"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#: kerfuffle/generalsettingspage.ui:43
#, kde-format
msgid "Open the fi&le with associated application"
msgstr "&Atverti failą susietoje programoje"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showEncryptionWarning)
#: kerfuffle/generalsettingspage.ui:60
#, kde-format
msgid "Show a warning when creating zip archives with AES encryption"
msgstr "Įspėti kuriant ZIP archyvus, kuriuose naudojamas AES šifravimas"

#: kerfuffle/jobs.cpp:99
#, kde-format
msgid "No suitable plugin found. Ark does not seem to support this file type."
msgstr "Nerastas joks papildinys, kuris galėtų padėti atverti failą."

#: kerfuffle/jobs.cpp:103
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid ""
#| "Ark was not able to open the archive <filename>%1</filename>. No plugin "
#| "capable of handling the file was found."
msgid ""
"Failed to load a suitable plugin. Make sure any executables needed to handle "
"the archive type are installed."
msgstr ""
"Ark nepavyko atverti archyvo <filename>%1</filename>. Nerastas joks "
"papildinys, kuris galėtų padėti atverti failą."

#: kerfuffle/jobs.cpp:168
#, kde-format
msgid ""
"Could not load the archive because it contains ill-formed entries and might "
"be a malicious archive."
msgstr ""

#: kerfuffle/jobs.cpp:253
#, kde-format
msgid "Loading archive"
msgstr "Įkeliamas archyvas"

#: kerfuffle/jobs.cpp:253 kerfuffle/jobs.cpp:542 kerfuffle/jobs.cpp:720
#: kerfuffle/jobs.cpp:773 kerfuffle/jobs.cpp:811 kerfuffle/jobs.cpp:843
#: kerfuffle/jobs.cpp:891
#, kde-format
msgid "Archive"
msgstr "Archyvas"

#: kerfuffle/jobs.cpp:405 kerfuffle/jobs.cpp:572
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Error creating directory <filename>%1</filename>"
msgid "No space available on device <filename>%1</filename>"
msgstr "Klaida sukuriant katalogą <filename>%1</filename>"

#: kerfuffle/jobs.cpp:538
#, kde-format
msgid "Extracting all files"
msgstr "Išpakuojami visi failai"

#. i18np on purpose so this translation may properly be reused.
#: kerfuffle/jobs.cpp:540 kerfuffle/jobs.cpp:646
#, kde-format
msgid "Extracting one file"
msgid_plural "Extracting %1 files"
msgstr[0] "Išpakuojamas vienas failas"
msgstr[1] "Išpakuojami %1 failai"
msgstr[2] "Išpakuojama %1 failų"
msgstr[3] "Išpakuojamas %1 failas"

#: kerfuffle/jobs.cpp:542
#, kde-format
msgctxt "extraction folder"
msgid "Destination"
msgstr "Paskirties vieta"

#: kerfuffle/jobs.cpp:546
#, kde-kuit-format
msgid ""
"Could not write to destination <filename>%1</filename>.<nl/>Check whether "
"you have sufficient permissions."
msgstr ""
"Nepavyksta rašyti į paskirties vietą <filename>%1</filename>.<nl/"
">Pasitikrinkite, ar turite reikiamus leidimus."

#: kerfuffle/jobs.cpp:719
#, kde-format
msgid "Compressing a file"
msgid_plural "Compressing %1 files"
msgstr[0] "Glaudinamas %1 failas"
msgstr[1] "Glaudinami %1 failai"
msgstr[2] "Glaudinama %1 failų"
msgstr[3] "Glaudinamas %1 failas"

#: kerfuffle/jobs.cpp:772
#, kde-format
msgid "Moving a file"
msgid_plural "Moving %1 files"
msgstr[0] "Perkeliamas %1 failas"
msgstr[1] "Perkeliami %1 failai"
msgstr[2] "Perkeliama %1 failų"
msgstr[3] "Perkeliamas %1 failas"

#: kerfuffle/jobs.cpp:810
#, kde-format
msgid "Copying a file"
msgid_plural "Copying %1 files"
msgstr[0] "Kopijuojamas %1 failas"
msgstr[1] "Kopijuojami %1 failai"
msgstr[2] "Kopijuojama %1 failų"
msgstr[3] "Kopijuojamas %1 failas"

#: kerfuffle/jobs.cpp:842
#, kde-format
msgid "Deleting a file from the archive"
msgid_plural "Deleting %1 files"
msgstr[0] "Failas ištrinamas iš archyvo"
msgstr[1] "Iš archyvo ištrinami %1 failai"
msgstr[2] "Iš archyvo ištrinama %1 failų"
msgstr[3] "Iš archyvo ištrinamas %1 failas"

#: kerfuffle/jobs.cpp:866
#, kde-format
msgid "Adding comment"
msgstr "Pridedamas komentaras"

#: kerfuffle/jobs.cpp:891
#, kde-format
msgid "Testing archive"
msgstr "Testuojamas archyvas"

#: kerfuffle/pluginsettingspage.cpp:34
#, kde-format
msgid ""
"The plugin cannot be used because one or more required executables are "
"missing. Check your installation."
msgstr ""

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:24
#, kde-format
msgid "Name"
msgstr "Pavadinimas"

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:29
#, kde-format
msgid "Description"
msgstr "Aprašymas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_limitPreviewFileSize)
#: kerfuffle/previewsettingspage.ui:22
#, kde-format
msgid "Disable preview for files larger than:"
msgstr "Išjungti peržiūrą, jei failo dydis viršija:"

#: kerfuffle/propertiesdialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "Properties for %1"
msgstr "%1 savybės"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, m_passwordValueLabel)
#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:50
#: part/infopanel.ui:195
#, kde-format
msgid "yes"
msgstr "taip"

#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:49
#: kerfuffle/propertiesdialog.cpp:50 kerfuffle/propertiesdialog.cpp:63
#, kde-format
msgid "no"
msgstr "ne"

#: kerfuffle/propertiesdialog.cpp:49
#, kde-format
msgid "yes (%1 volumes)"
msgstr "taip (%1 tomas)"

#: kerfuffle/propertiesdialog.cpp:51
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 failas"
msgstr[1] "%1 failai"
msgstr[2] "%1 failų"
msgstr[3] "%1 failas"

#: kerfuffle/propertiesdialog.cpp:52
#, kde-format
msgid ", %1 folder"
msgid_plural ", %1 folders"
msgstr[0] ", %1 aplankas"
msgstr[1] ", %1 aplankai"
msgstr[2] ", %1 aplankų"
msgstr[3] ", %1 aplankas"

#: kerfuffle/propertiesdialog.cpp:66
#, kde-format
msgid "only file contents (%1)"
msgstr "tik failo turinys (%1)"

#: kerfuffle/propertiesdialog.cpp:69
#, kde-format
msgid "yes (%1)"
msgstr "taip (%1)"

#: kerfuffle/propertiesdialog.cpp:86 kerfuffle/propertiesdialog.cpp:87
#: kerfuffle/propertiesdialog.cpp:88
#, kde-format
msgid "Calculating..."
msgstr "Skaičiuojama..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/propertiesdialog.ui:37
#, kde-format
msgid "Archive name:"
msgstr "Archyvo vardas:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/propertiesdialog.ui:54
#, kde-format
msgid "Archive type:"
msgstr "Archyvo tipas:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kerfuffle/propertiesdialog.ui:71
#, kde-format
msgid "Mime-type:"
msgstr "MIME tipas:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kerfuffle/propertiesdialog.ui:88
#, kde-format
msgid "Opened read-only:"
msgstr "Atvertas tik skaitymui:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_passwordLabel)
#: kerfuffle/propertiesdialog.ui:105 part/infopanel.ui:179
#, kde-format
msgid "Password-protected:"
msgstr "Apsaugotas slaptažodžiu:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kerfuffle/propertiesdialog.ui:122
#, kde-format
msgid "Has comment:"
msgstr "Su komentaru:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/propertiesdialog.ui:139
#, kde-format
msgid "Number of entries:"
msgstr "Įrašų skaičius:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kerfuffle/propertiesdialog.ui:156
#, kde-format
msgid "Unpacked size:"
msgstr "Dydis išpakavus:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kerfuffle/propertiesdialog.ui:173
#, kde-format
msgid "Packed size:"
msgstr "Dydis suglaudinus:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kerfuffle/propertiesdialog.ui:190
#, kde-format
msgid "Compression ratio:"
msgstr "Glaudinimo santykis"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kerfuffle/propertiesdialog.ui:207
#, kde-format
msgid "Last modified:"
msgstr "Keitimo data:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kerfuffle/propertiesdialog.ui:224
#, kde-format
msgid "MD5 hash:"
msgstr "MD5 maiša:"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kerfuffle/propertiesdialog.ui:244
#, kde-format
msgid "SHA-1 hash:"
msgstr "SHA-1 maiša:"

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: kerfuffle/propertiesdialog.ui:261
#, kde-format
msgid "SHA-256 hash:"
msgstr "SHA-256 maiša:"

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: kerfuffle/propertiesdialog.ui:278
#, kde-format
msgid "Multi-volume:"
msgstr "Daugiatomis:"

#. i18n: ectx: property (text), widget (QLabel, label_16)
#: kerfuffle/propertiesdialog.ui:295
#, kde-format
msgid "Compression method(s):"
msgstr "Glaudinimo metodas(-ai):"

#: kerfuffle/queries.cpp:74
#, kde-format
msgctxt "@title:window"
msgid "File Already Exists"
msgstr "Failas jau yra"

#: kerfuffle/queries.cpp:157
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> is password protected. Please enter the "
"password."
msgstr ""
"Archyvas <filename>%1</filename> yra apsaugotas slaptažodžiu. Norėdami "
"atverti archyvą, įrašykite slaptažodį."

#: kerfuffle/queries.cpp:161
#, kde-format
msgid "Incorrect password, please try again."
msgstr "Neteisingas slaptažodis, prašome bandyti iš naujo."

#: kerfuffle/queries.cpp:201
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive you're trying to open is corrupt.<nl/>Some files may be missing "
"or damaged."
msgstr ""
"Atveriamas archyvas yra sugadintas.<nl/>Gali trūkti kai kurių failų arba jie "
"gali būti sugadinti."

#: kerfuffle/queries.cpp:203
#, kde-format
msgctxt "@title:window"
msgid "Corrupt archive"
msgstr "Sugadintas archyvas"

#: kerfuffle/queries.cpp:204
#, kde-format
msgctxt "@action:button"
msgid "Open as Read-Only"
msgstr "Atverti tik skaitymui"

#: kerfuffle/queries.cpp:205
#, kde-format
msgctxt "@action:button"
msgid "Don't Open"
msgstr "Neatverti"

#: kerfuffle/queries.cpp:218
#, kde-format
msgid "Don't ask again."
msgstr "Nebeklausti"

#: kerfuffle/queries.cpp:230
#, kde-format
msgid "Error during extraction"
msgstr "Išpakuojant įvyko klaida."

#: kerfuffle/queries.cpp:231
#, kde-kuit-format
msgid ""
"Extraction of the entry:<nl/>    <filename>%1</filename><nl/>failed with the "
"error message:<nl/>    %2<nl/><nl/>Do you want to continue extraction?<nl/>"
msgstr ""

#: part/archivemodel.cpp:155
#, kde-format
msgctxt "Name of a file inside an archive"
msgid "Name"
msgstr "Pavadinimas"

#: part/archivemodel.cpp:157
#, kde-format
msgctxt "Uncompressed size of a file inside an archive"
msgid "Original Size"
msgstr ""

#: part/archivemodel.cpp:159
#, fuzzy, kde-format
#| msgctxt "Compressed size of a file inside an archive"
#| msgid "Compressed"
msgctxt "Compressed size of a file inside an archive"
msgid "Compressed Size"
msgstr "Suspaustas"

#: part/archivemodel.cpp:161
#, kde-format
msgctxt "Compression rate of file"
msgid "Rate"
msgstr "Laipsnis"

#: part/archivemodel.cpp:163
#, kde-format
msgctxt "File's owner username"
msgid "Owner"
msgstr "Savininkas"

#: part/archivemodel.cpp:165
#, kde-format
msgctxt "File's group"
msgid "Group"
msgstr "Grupė"

#: part/archivemodel.cpp:167
#, kde-format
msgctxt "File permissions"
msgid "Mode"
msgstr "Būsena"

#: part/archivemodel.cpp:169
#, kde-format
msgctxt "CRC hash code"
msgid "CRC checksum"
msgstr ""

#: part/archivemodel.cpp:171
#, kde-format
msgctxt "BLAKE2 hash code"
msgid "BLAKE2 checksum"
msgstr ""

#: part/archivemodel.cpp:173
#, kde-format
msgctxt "Compression method"
msgid "Method"
msgstr "Metodas"

#: part/archivemodel.cpp:176
#, kde-format
msgctxt "File version"
msgid "Version"
msgstr "Versija"

#: part/archivemodel.cpp:178
#, kde-format
msgctxt "Timestamp"
msgid "Date"
msgstr "Data"

#: part/archivemodel.cpp:180
#, kde-format
msgctxt "Unnamed column"
msgid "??"
msgstr "??"

#: part/archivemodel.cpp:291
#, kde-format
msgid "Adding files is not supported for this archive."
msgstr "Šis archyvas nepalaiko failų pridėjimo."

#: part/archivemodel.cpp:299
#, fuzzy, kde-format
#| msgid "Click to add files to the archive"
msgid "You can only add local files to an archive."
msgstr "Spragtelėkite norėdami įdėti failus į archyvą"

#. i18n: ectx: Menu (archive)
#: part/ark_part.rc:5
#, kde-format
msgid "&Archive"
msgstr "&Archyvas"

#. i18n: ectx: Menu (ark_file)
#: part/ark_part.rc:15
#, kde-format
msgid "&File"
msgstr "&Failas"

#. i18n: ectx: Menu (settings)
#: part/ark_part.rc:29
#, kde-format
msgid "&Settings"
msgstr "Nuostatos"

#. i18n: ectx: ToolBar (mainToolBar)
#: part/ark_part.rc:34
#, kde-format
msgid "Main Toolbar"
msgstr "Pagrindinė įrankinė"

#. i18n: ectx: Menu (help)
#: part/ark_viewer.rc:5
#, kde-format
msgid "&Help"
msgstr ""

#: part/arkviewer.cpp:54
#, kde-format
msgid "Closing preview"
msgstr "Uždaroma peržiūra"

#: part/arkviewer.cpp:55
#, kde-format
msgid "Please wait while the preview is being closed..."
msgstr "Palaukite, kol uždarinėjama peržiūra..."

#: part/arkviewer.cpp:102
#, kde-format
msgid "The internal viewer cannot preview this file."
msgstr "Vidiniu žiūrikliu failo peržiūrėti nepavyko."

#: part/arkviewer.cpp:118
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this type of file<nl/>(%1).<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""
"Vidinė žiūryklė negali peržiūrėti šio failo tipo<nl/>(%1).<nl/><nl/>Ar "
"norite pabandyti peržiūrėti ji kaip paprastą tekstą?"

#: part/arkviewer.cpp:119 part/arkviewer.cpp:131
#, kde-format
msgctxt "@title:window"
msgid "Cannot Preview File"
msgstr "Nepavyksta peržiūrėti failo"

#: part/arkviewer.cpp:120 part/arkviewer.cpp:132
#, kde-format
msgctxt "@action:button"
msgid "Preview as Text"
msgstr "Peržiūrėti kaip tekstą"

#: part/arkviewer.cpp:130
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this unknown type of file.<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""
"Vidinė žiūryklė negali peržiūrėti šio nežinomo failo tipo.<nl/><nl/>Ar "
"norite pabandyti peržiūrėti ji kaip paprastą tekstą?"

#: part/arkviewer.cpp:231
#, kde-format
msgctxt "@action"
msgid "About Viewer Component"
msgstr ""

#: part/infopanel.cpp:52
#, kde-format
msgid "No archive loaded"
msgstr "Neįkeltas joks archyvas"

#: part/infopanel.cpp:103
#, kde-format
msgid "Symbolic Link"
msgstr "Simbolinė nuoroda"

#: part/infopanel.cpp:108
#, kde-format
msgid "Unknown size"
msgstr "Dydis nežinomas"

#: part/infopanel.cpp:126
#, kde-format
msgid "One file selected"
msgid_plural "%1 files selected"
msgstr[0] "Pažymėtas vienas failas"
msgstr[1] "Pažymėti %1 failai"
msgstr[2] "Pažymėta %1 failų"
msgstr[3] "Pažymėtas %1 failas"

#. i18n: ectx: property (windowTitle), widget (QWidget, InformationPanel)
#: part/infopanel.ui:20
#, kde-format
msgid "Information Panel"
msgstr "Informacinis pultas"

#. i18n: ectx: property (text), widget (QLabel, additionalInfo)
#: part/infopanel.ui:64
#, kde-format
msgid "Unknown file type"
msgstr "Nežinomas failo tipas"

#. i18n: ectx: property (text), widget (QLabel, m_ownerLabel)
#: part/infopanel.ui:113
#, kde-format
msgid "Owner:"
msgstr "Savininkas:"

#. i18n: ectx: property (text), widget (QLabel, m_groupLabel)
#: part/infopanel.ui:133
#, kde-format
msgid "Group:"
msgstr "Grupė:"

#. i18n: ectx: property (text), widget (QLabel, m_targetLabel)
#: part/infopanel.ui:153
#, kde-format
msgid "Target:"
msgstr "Paskirtis:"

#. i18n: ectx: property (windowTitle), widget (QWidget, JobTrackerWidget)
#: part/jobtracker.ui:13
#, kde-format
msgid "Job Tracker"
msgstr "Darbų sekiklis"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: part/jobtracker.ui:43
#, kde-format
msgid "<b>Job Description</b>"
msgstr "<b>Darbo aprašymas</b>"

#. i18n: ectx: property (text), widget (QLabel, informationLabel)
#: part/jobtracker.ui:62
#, kde-format
msgid "Some Information about the job"
msgstr "Šiek tiek informacijos apie darbą"

#: part/overwritedialog.cpp:26
#, kde-format
msgid ""
"Files with the following paths already exist. Remove them if you really want "
"to overwrite."
msgstr ""
"Failas tokioje vietoje jau yra. Pašalinkite ten esantį failą, jei tikrai "
"norite jį pakeisti."

#: part/overwritedialog.cpp:28
#, kde-format
msgid ""
"Files with the following paths already exist. Do you want to continue "
"overwriting them?"
msgstr "Failas nurodytoje vietoje jau yra. Ar norėtumėte jį perrašyti?"

#: part/part.cpp:118
#, kde-format
msgid "Comment"
msgstr "Komentaras"

#: part/part.cpp:129
#, kde-format
msgid "Comment has been modified."
msgstr "Komentaras pakeistas."

#: part/part.cpp:134
#, kde-format
msgid "Save"
msgstr "Įrašyti"

#: part/part.cpp:157
#, kde-format
msgid "Type to search..."
msgstr "Įveskite užklausą..."

#: part/part.cpp:318
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Ark can only extract to local destinations."
msgctxt "@info"
msgid "Ark can extract archives to local destinations only."
msgstr "Ark gali išpakuoti tik į vietinius katalogus."

#: part/part.cpp:373
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Information Panel"
msgstr "Rodyti informacinį skydelį"

#: part/part.cpp:380
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Copy As..."
msgstr ""

#: part/part.cpp:384
#, kde-format
msgctxt "open a file with external program"
msgid "&Open in External Application"
msgstr ""

#: part/part.cpp:389
#, kde-format
msgctxt "open a file with external program"
msgid "Open &With..."
msgstr "&Atverti su..."

#: part/part.cpp:391
#, fuzzy, kde-format
#| msgid "Click to preview the selected file"
msgctxt "@info:tooltip"
msgid "Click to open the selected file with an external program"
msgstr "Spragtelėkite norėdami peržiūrėti pažymėtą failą"

#: part/part.cpp:395
#, kde-format
msgctxt "to preview a file inside an archive"
msgid "Pre&view"
msgstr "Perž&iūra"

#: part/part.cpp:397
#, fuzzy, kde-format
#| msgid "Click to preview the selected file"
msgctxt "@info:tooltip"
msgid "Click to preview the selected file"
msgstr "Spragtelėkite norėdami peržiūrėti pažymėtą failą"

#: part/part.cpp:402
#, kde-format
msgctxt "@action:inmenu"
msgid "E&xtract All"
msgstr "Išpakuoti &viską"

#: part/part.cpp:404
#, fuzzy, kde-format
#| msgid ""
#| "Click to open an extraction dialog, where you can choose to extract "
#| "either all files or just the selected ones"
msgid ""
"Click to open an extraction dialog, where you can choose how to extract all "
"the files in the archive"
msgstr ""
"Spragtelėjus bus atvertas išpakavimo dialogas, kuriame galėsite nurodyti "
"išpakuoti visus failus, arba tik pažymėtus failus"

#: part/part.cpp:409
#, kde-format
msgctxt "@action:inmenu"
msgid "&Extract"
msgstr "&Išpakuoti"

#: part/part.cpp:412
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose to extract either "
"all files or just the selected ones"
msgstr ""
"Spragtelėjus bus atvertas išpakavimo dialogas, kuriame galėsite nurodyti "
"išpakuoti visus failus, arba tik pažymėtus failus"

#: part/part.cpp:417
#, kde-format
msgid "Add &Files..."
msgstr "Įdėti &failų..."

#: part/part.cpp:418 part/part.cpp:481
#, fuzzy, kde-format
#| msgid "Click to add files to the archive"
msgctxt "@info:tooltip"
msgid "Click to add files to the archive"
msgstr "Spragtelėkite norėdami įdėti failus į archyvą"

#: part/part.cpp:425
#, fuzzy, kde-format
#| msgid "Compress to Archive"
msgctxt "@action"
msgid "Remove from Archive"
msgstr "Suspausti į archyvą"

#: part/part.cpp:435
#, kde-format
msgctxt "@action:inmenu"
msgid "&Properties"
msgstr "&Savybės"

#: part/part.cpp:437
#, fuzzy, kde-format
#| msgid "Click to add files to the archive"
msgctxt "@info:tooltip"
msgid "Click to see properties for archive"
msgstr "Spragtelėkite norėdami įdėti failus į archyvą"

#: part/part.cpp:443
#, fuzzy, kde-format
#| msgid "Click to add a folder to the archive"
msgctxt "@info:tooltip"
msgid "Click to add or edit comment"
msgstr "Spragtelėkite norėdami įdėti aplanką į archyvą"

#: part/part.cpp:448
#, kde-format
msgctxt "@action:inmenu"
msgid "&Test Integrity"
msgstr "&Tikrinti vientisumą"

#: part/part.cpp:450 part/part.cpp:482
#, fuzzy, kde-format
#| msgid "Click to add files to the archive"
msgctxt "@info:tooltip"
msgid "Click to test the archive for integrity"
msgstr "Spragtelėkite norėdami įdėti failus į archyvą"

#: part/part.cpp:476
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Adding files to existing password-protected archives with no header-"
"encryption is currently not supported.<nl/><nl/>Extract the files and create "
"a new archive if you want to add files."
msgstr ""

#: part/part.cpp:479
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Testing password-protected archives with no header-encryption is currently "
"not supported."
msgstr ""

#: part/part.cpp:547
#, kde-format
msgctxt "@action:inmenu mutually exclusive with Add &Comment"
msgid "Edit &Comment"
msgstr "&Keisti komentarą"

#: part/part.cpp:548 part/part.cpp:556
#, kde-format
msgctxt "@action:inmenu mutually exclusive with Edit &Comment"
msgid "Add &Comment"
msgstr "&Pridėti komentarą"

#: part/part.cpp:657
#, fuzzy, kde-format
#| msgid "The archive reader could not be initialized."
msgid "The archive passed the integrity test."
msgstr "Nepavyko inicializuoti archyvo skaitytuvas."

#: part/part.cpp:657 part/part.cpp:659
#, kde-format
msgid "Test Results"
msgstr "Bandymo rezultatai"

#: part/part.cpp:659
#, fuzzy, kde-format
#| msgid "The archive reader could not be initialized."
msgid "The archive failed the integrity test."
msgstr "Nepavyko inicializuoti archyvo skaitytuvas."

#: part/part.cpp:680
#, kde-format
msgid "Extract To..."
msgstr "Išpakuoti į..."

#: part/part.cpp:694
#, kde-format
msgid "Quick Extract To..."
msgstr "Greitai išpakuoti į..."

#: part/part.cpp:824
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "General Settings"
msgctxt "@title:tab"
msgid "General"
msgstr "Bendros nuostatos"

#: part/part.cpp:825
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@title:tab"
msgid "Extraction"
msgstr "Išpakuoti"

#: part/part.cpp:826
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "Plugin Settings"
msgctxt "@title:tab"
msgid "Plugins"
msgstr "Papildinio nuostatos"

#: part/part.cpp:827
#, fuzzy, kde-format
#| msgctxt "to preview a file inside an archive"
#| msgid "Pre&view"
msgctxt "@title:tab"
msgid "Previews"
msgstr "Perž&iūra"

#: part/part.cpp:844
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> is a directory."
msgstr "<filename>%1</filename> yra katalogas."

#: part/part.cpp:853
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite <filename>%1</filename>. Check whether you have write "
"permission."
msgstr ""
"Nepavyksta perrašyti <filename>%1</filename>. Pasitikrinkite, ar turite "
"reikiamus leidimus."

#: part/part.cpp:859
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> will be created as soon as you add a "
"file."
msgstr "Archyvas <filename>%1</filename> atsiras po to, kai pridėsite failų."

#: part/part.cpp:862
#, kde-kuit-format
msgctxt "@info"
msgid "The archive <filename>%1</filename> was not found."
msgstr "Nerastas archyvas <filename>%1</filename>."

#: part/part.cpp:867
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> could not be loaded, as it was not "
"possible to read from it."
msgstr ""
"Nepavyko įkelti <filename>%1</filename> archyvo, nes nepavyksta skaityti iš "
"failo."

#: part/part.cpp:885
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> already exists. Do you wish to overwrite "
"it?"
msgstr "Archyvas <filename>%1</filename> jau yra. Norite jį perrašyti?"

#: part/part.cpp:886
#, kde-format
msgctxt "@title:window"
msgid "File Exists"
msgstr "Failas jau yra"

#: part/part.cpp:927
#, kde-kuit-format
msgctxt "@info"
msgid "The archive is empty or Ark could not open its content."
msgstr "Archyvas yra tuščias arba Ark negali atverti jo turinio."

#: part/part.cpp:932
#, kde-kuit-format
msgctxt "@info"
msgid "Ark does not currently support ISO files with UDF filesystem."
msgstr ""
"Ark šiuo metu nepalaiko tų ISO atvaizdžių, kurių failų sistema yra UDF."

#: part/part.cpp:962
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Loading the archive <filename>%1</filename> failed with the following error:"
"<nl/><message>%2</message>"
msgstr ""
"Archyvo <filename>%1</filename> įkelti nepavyko; klaidos pranešimas: <nl/"
"><message>%2</message>"

#: part/part.cpp:1022
#, kde-format
msgid "Ark cannot open symlinks."
msgstr "Ark negali atverti simbolinių nuorodų."

#: part/part.cpp:1154
#, kde-kuit-format
msgid ""
"The file <filename>%1</filename> was modified. Do you want to update the "
"archive?"
msgstr ""
"Failas <filename>%1</filename> pakeistas. Ar norėtumėte atnaujinti archyvą?"

#: part/part.cpp:1155
#, kde-format
msgctxt "@title:window"
msgid "File Modified"
msgstr "Failas pakeistas"

#: part/part.cpp:1156
#, kde-format
msgctxt "@action:button"
msgid "Update"
msgstr ""

#: part/part.cpp:1157
#, kde-format
msgctxt "@action:button"
msgid "Ignore"
msgstr ""

#: part/part.cpp:1442
#, kde-format
msgctxt "@title:window"
msgid "Add Files"
msgstr "Pridėti failų"

#: part/part.cpp:1447
#, kde-format
msgctxt "@title:window"
msgid "Add Files to %1"
msgstr "Pridėti failų prie %1"

#: part/part.cpp:1511
#, kde-format
msgid "Filename can't contain slashes and can't be equal to \".\" or \"..\""
msgstr ""
"Failo varde negali būti pasvirųjų brūkšnių, jis negali būti „.“ ir „..“"

#: part/part.cpp:1555
#, kde-format
msgid "Folders can't be moved into themselves."
msgstr "Aplanko negalima perkelti į jį patį."

#: part/part.cpp:1556
#, kde-format
msgid "Moving a folder into itself"
msgstr "Aplankas perkeliamas į jį patį"

#: part/part.cpp:1584
#, kde-format
msgid "Entries with the same names can't be pasted to the same destination."
msgstr ""
"Įrašai su  tokiais pačiais vardais negali būti dedami į tą pačią paskirtį."

#: part/part.cpp:1688
#, kde-format
msgctxt "@info"
msgid "Deleting this file is not undoable. Are you sure you want to do this?"
msgid_plural ""
"Deleting these files is not undoable. Are you sure you want to do this?"
msgstr[0] "Pašalinus failą, nebus galima jo atstatyti. Ar tikrai to norite?"
msgstr[1] "Pašalinus failus, nebus galima jų atstatyti. Ar tikrai to norite?"
msgstr[2] "Pašalinus failus, nebus galima jų atstatyti. Ar tikrai to norite?"
msgstr[3] "Pašalinus failus, nebus galima jų atstatyti. Ar tikrai to norite?"

#: part/part.cpp:1691
#, kde-format
msgctxt "@title:window"
msgid "Delete File"
msgid_plural "Delete Files"
msgstr[0] "Trinti failą"
msgstr[1] "Trinti failus"
msgstr[2] "Trinti failus"
msgstr[3] "Trinti failą"

#: part/part.cpp:1738
#, kde-format
msgctxt "@title:window"
msgid "Save Copy As"
msgstr ""

#: part/part.cpp:1753
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive could not be saved as <filename>%1</filename>. Try saving it to "
"another location."
msgstr ""
"Archyvas negali būti išsaugotas kaip <filename>%1</filename>. Bandykite "
"saugoti į kitą vietą."

#: part/part.cpp:1757
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "The archive <filename>%1</filename> cannot be copied to the specified "
#| "location. The archive does not exist anymore."
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> does not exist anymore, therefore it "
"cannot be copied to the specified location."
msgstr ""
"Archyvas <filename>%1</filename> negali būti nukopijuotas į nurodytą vietą. "
"Archyvo nebėra."

#: plugins/cli7zplugin/cliplugin.cpp:130
#: plugins/cliunarchiverplugin/cliplugin.cpp:85
#, fuzzy, kde-format
#| msgid "Testing archive"
msgid "Listing the archive failed."
msgstr "Testuojamas archyvas"

#: plugins/cli7zplugin/cliplugin.cpp:309
#, fuzzy, kde-format
#| msgid "Extraction failed because of an unexpected error."
msgid "Extraction failed due to an unknown error."
msgstr "Išpakavimas nepavyko dėl netikėtos klaidos."

#: plugins/cli7zplugin/cliplugin.cpp:315 plugins/clizipplugin/cliplugin.cpp:188
#, kde-format
msgid ""
"Extraction failed due to one or more corrupt files. Any extracted files may "
"be damaged."
msgstr ""

#: plugins/cli7zplugin/cliplugin.cpp:326
#, kde-format
msgid ""
"Delete operation failed. Try upgrading 7z or disabling the 7z plugin in the "
"configuration dialog."
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:332
#, kde-format
msgid "ARJ old"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:333
#, kde-format
msgid "ARJ"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:334
#, kde-format
msgid "GOST256"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:335
#, kde-format
msgid "GOST256L"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:336
#, kde-format
msgid "GOST 40-bit"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:338
#, fuzzy, kde-format
#| msgctxt "referred to compression method"
#| msgid "unknown"
msgid "unknown"
msgstr "nežinomas"

#: plugins/clirarplugin/cliplugin.cpp:157
#: plugins/clirarplugin/cliplugin.cpp:300
#: plugins/clirarplugin/cliplugin.cpp:553
#, kde-format
msgid "Failed to find all archive volumes."
msgstr ""

#: plugins/clirarplugin/cliplugin.cpp:321
#, kde-format
msgid ""
"Your unrar executable is version %1, which is too old to handle this "
"archive. Please update to a more recent version."
msgstr ""

#: plugins/clirarplugin/cliplugin.cpp:328
#, kde-format
msgid ""
"Unrar reported a non-RAR archive. The installed unrar version (%1) is old. "
"Try updating your unrar."
msgstr ""

#: plugins/clirarplugin/cliplugin.cpp:548
#, kde-format
msgid "One or more wrong checksums"
msgstr ""

#: plugins/cliunarchiverplugin/cliplugin.cpp:97
#, kde-format
msgid "Extraction failed."
msgstr "Išpakuoti nepavyko."

#: plugins/cliunarchiverplugin/cliplugin.cpp:131
#, kde-format
msgid "Not enough memory for loading the archive."
msgstr "Nepakanka atminties archyvui įkelti."

#: plugins/cliunarchiverplugin/cliplugin.cpp:183
#, kde-format
msgid "Wrong password."
msgstr "Neteisingas slaptažodis."

#: plugins/clizipplugin/cliplugin.cpp:178
#, fuzzy, kde-format
#| msgid "Extraction failed because of an unexpected error."
msgid "Extraction failed due to unsupported compression method (%1)."
msgstr "Išpakavimas nepavyko dėl netikėtos klaidos."

#: plugins/clizipplugin/cliplugin.cpp:183
#, fuzzy, kde-format
#| msgid "Extraction failed because of an unexpected error."
msgid "Extraction failed due to unsupported encryption method."
msgstr "Išpakavimas nepavyko dėl netikėtos klaidos."

#: plugins/clizipplugin/cliplugin.cpp:311
#, kde-format
msgctxt "referred to compression method"
msgid "unknown"
msgstr "nežinomas"

#: plugins/libarchive/libarchiveplugin.cpp:432
#, kde-format
msgctxt "@info"
msgid "Fatal error, extraction aborted."
msgstr ""

#: plugins/libarchive/libarchiveplugin.cpp:466
#, kde-format
msgid "The archive reader could not be initialized."
msgstr "Nepavyko inicializuoti archyvo skaitytuvas."

#: plugins/libarchive/libarchiveplugin.cpp:488
#, kde-format
msgctxt "@info"
msgid "Archive corrupted or insufficient permissions."
msgstr ""

#: plugins/libarchive/readwritelibarchiveplugin.cpp:209
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Failed to locate program <filename>%2</filename> on disk."
#| msgid_plural "Failed to locate programs <filename>%2</filename> on disk."
msgctxt "@info"
msgid "Failed to create a temporary file for writing data."
msgstr "Nepavyko rasti programos <filename>%2</filename> diske."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:215
#, kde-format
msgid "The archive writer could not be initialized."
msgstr "Nepavyko inicializuoti archyvo rašymo."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:233
#, fuzzy, kde-format
#| msgid "Source archive"
msgctxt "@info"
msgid "Could not open the archive for writing entries."
msgstr "Šaltinių archyvas"

#: plugins/libarchive/readwritelibarchiveplugin.cpp:280
#, kde-format
msgid "The compression type '%1' is not supported by Ark."
msgstr "Suspaudimo tipas „%1“ nėra palaikomas Ark."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:289
#: plugins/libarchive/readwritelibarchiveplugin.cpp:343
#, fuzzy, kde-format
#| msgid "Source archive"
msgctxt "@info"
msgid "Could not set the compression method."
msgstr "Šaltinių archyvas"

#: plugins/libarchive/readwritelibarchiveplugin.cpp:353
#, fuzzy, kde-format
#| msgid "Source archive"
msgctxt "@info"
msgid "Could not set the compression level."
msgstr "Šaltinių archyvas"

#: plugins/libarchive/readwritelibarchiveplugin.cpp:472
#, kde-format
msgctxt "@info"
msgid "Could not compress entry, operation aborted."
msgstr ""

#: plugins/libarchive/readwritelibarchiveplugin.cpp:513
#, fuzzy, kde-format
#| msgid "Source archive"
msgctxt "@info Error in a message box"
msgid "Could not compress entry."
msgstr "Šaltinių archyvas"

#: plugins/libzipplugin/libzipplugin.cpp:76
#: plugins/libzipplugin/libzipplugin.cpp:118
#: plugins/libzipplugin/libzipplugin.cpp:415
#: plugins/libzipplugin/libzipplugin.cpp:464
#: plugins/libzipplugin/libzipplugin.cpp:555
#: plugins/libzipplugin/libzipplugin.cpp:826
#: plugins/libzipplugin/libzipplugin.cpp:881
#, kde-kuit-format
msgid "Failed to open archive: %1"
msgstr "Nepavyko atverti archyvo: %1"

#: plugins/libzipplugin/libzipplugin.cpp:176
#: plugins/libzipplugin/libzipplugin.cpp:448
#: plugins/libzipplugin/libzipplugin.cpp:480
#: plugins/libzipplugin/libzipplugin.cpp:861
#: plugins/libzipplugin/libzipplugin.cpp:951
#, kde-kuit-format
msgid "Failed to write archive."
msgstr "Nepavyko įrašyti archyvo."

#: plugins/libzipplugin/libzipplugin.cpp:225
#: plugins/libzipplugin/libzipplugin.cpp:918
#, kde-kuit-format
msgid "Failed to add entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:280
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Failed to locate program <filename>%2</filename> on disk."
#| msgid_plural "Failed to locate programs <filename>%2</filename> on disk."
msgid "Failed to set compression options for entry: %1"
msgstr "Nepavyko rasti programos <filename>%2</filename> diske."

#: plugins/libzipplugin/libzipplugin.cpp:385
#: plugins/libzipplugin/libzipplugin.cpp:776
#: plugins/libzipplugin/libzipplugin.cpp:927
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Failed to locate program <filename>%2</filename> on disk."
#| msgid_plural "Failed to locate programs <filename>%2</filename> on disk."
msgid "Failed to read metadata for entry: %1"
msgstr "Nepavyko rasti programos <filename>%2</filename> diske."

#: plugins/libzipplugin/libzipplugin.cpp:429
#: plugins/libzipplugin/libzipplugin.cpp:434
#, kde-kuit-format
msgid "Failed to delete entry: %1"
msgstr "Nepavyko pašalinti įrašo: %1"

#: plugins/libzipplugin/libzipplugin.cpp:659
#, kde-kuit-format
msgid "Failed to create directory: %1"
msgstr "Nepavyko sukurti katalogo: %1"

#: plugins/libzipplugin/libzipplugin.cpp:732
#, kde-kuit-format
msgid "Failed to open '%1':<nl/>%2"
msgstr "Nepavyko atverti „%1“: <nl/>%2"

#: plugins/libzipplugin/libzipplugin.cpp:740
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Failed to locate program <filename>%2</filename> on disk."
#| msgid_plural "Failed to locate programs <filename>%2</filename> on disk."
msgid "Failed to open file for writing: %1"
msgstr "Nepavyko rasti programos <filename>%2</filename> diske."

#: plugins/libzipplugin/libzipplugin.cpp:753
#, kde-kuit-format
msgid "Failed to read data for entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:758
#, kde-kuit-format
msgid "Failed to write data for entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:768
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Failed to locate program <filename>%2</filename> on disk."
#| msgid_plural "Failed to locate programs <filename>%2</filename> on disk."
msgid "Failed to locate entry: %1"
msgstr "Nepavyko rasti programos <filename>%2</filename> diske."

#: plugins/libzipplugin/libzipplugin.cpp:840
#: plugins/libzipplugin/libzipplugin.cpp:846
#, kde-kuit-format
msgid "Failed to move entry: %1"
msgstr "Nepavyko perkelti įrašo: %1"

#: plugins/libzipplugin/libzipplugin.cpp:904
#, kde-kuit-format
msgid "Failed to copy entry: %1"
msgstr "Nepavyko nukopijuoti įrašo: %1"

#: plugins/libzipplugin/libzipplugin.cpp:934
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid "Failed to locate program <filename>%2</filename> on disk."
#| msgid_plural "Failed to locate programs <filename>%2</filename> on disk."
msgid "Failed to set metadata for entry: %1"
msgstr "Nepavyko rasti programos <filename>%2</filename> diske."

#, fuzzy
#~| msgid "Create New Archive"
#~ msgid "Create New Archive..."
#~ msgstr "Sukurti naują archyvą"

#~ msgctxt "@info"
#~ msgid "Ark could not extract <filename>%1</filename>."
#~ msgstr "Ark nepavyko išpakuoti <filename>%1</filename>."

#~ msgctxt "@info"
#~ msgid "Ark could not open <filename>%1</filename> for extraction."
#~ msgstr "Ark nepavyko atidaryti <filename>%1</filename> išpakavimui."

#~ msgctxt "@info"
#~ msgid ""
#~ "There was an error while reading <filename>%1</filename> during "
#~ "extraction."
#~ msgstr "Įvyko klaida skaitant <filename>%1</filename> išpakavimo metu."

#~ msgctxt "open a file with external program"
#~ msgid "&Open"
#~ msgstr "At&verti"

#, fuzzy
#~| msgid "Click to preview the selected file"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to open the selected file with the associated application"
#~ msgstr "Spragtelėkite norėdami peržiūrėti pažymėtą failą"

#~ msgctxt "Uncompressed size of a file inside an archive"
#~ msgid "Size"
#~ msgstr "Dydis"

#~ msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
#~ msgid "Here (as TAR.GZ)"
#~ msgstr "Čia (TAR.GZ)"

#, fuzzy
#~| msgid ""
#~| "This archive contains archive entries with absolute paths, which are not "
#~| "yet supported by ark."
#~ msgid ""
#~ "This archive contains archive entries with absolute paths, which are not "
#~ "supported by Ark."
#~ msgstr ""
#~ "Šiame archyve yra archyvo įrašai su nurodytais absoliučiais keliais, o to "
#~ "Ark kol kas nepalaiko."

#~ msgctxt "action, to open an archive"
#~ msgid "Open"
#~ msgstr "Atverti"

#~ msgid "Open an archive"
#~ msgstr "Atverti archyvą"

#~ msgid "ArkPart"
#~ msgstr "ArkPart"

#~ msgctxt "@title:window"
#~ msgid "Save Archive As"
#~ msgstr "Įrašyti archyvą kaip"

#~ msgctxt "@info"
#~ msgid ""
#~ "An archive named <filename>%1</filename> already exists. Are you sure you "
#~ "want to overwrite it?"
#~ msgstr ""
#~ "Archyvas vardu <filename>%1</filename> jau egzistuoja. Ar tikrai norite "
#~ "jį perrašyti?"

#~ msgctxt "@title:tab"
#~ msgid "Extraction Settings"
#~ msgstr "Išpakavimo nuostatos"

#~ msgctxt "@title:tab"
#~ msgid "Preview Settings"
#~ msgstr "Peržiūros nuostatos"

#~ msgctxt "CRC hash code"
#~ msgid "CRC"
#~ msgstr "CRC "

#~ msgid "There was an error during extraction."
#~ msgstr "Išpakuojant įvyko klaida."

#, fuzzy
#~| msgid "Open an archive"
#~ msgid "&Rename"
#~ msgstr "Atverti archyvą"

#, fuzzy
#~| msgid "Click to preview the selected file"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to rename the selected file"
#~ msgstr "Spragtelėkite norėdami peržiūrėti pažymėtą failą"

#~ msgid "De&lete"
#~ msgstr "Iš&trinti"

#, fuzzy
#~| msgid "Click to delete the selected files"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to delete the selected files"
#~ msgstr "Spragtelėkite norėdami ištrinti pažymėtus failus"

#~ msgctxt "@action:inmenu"
#~ msgid "C&ut"
#~ msgstr "&Iškirpti"

#, fuzzy
#~| msgid "Click to delete the selected files"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to cut the selected files"
#~ msgstr "Spragtelėkite norėdami ištrinti pažymėtus failus"

#~ msgctxt "@action:inmenu"
#~ msgid "C&opy"
#~ msgstr "K&opijuoti"

#, fuzzy
#~| msgid "Click to delete the selected files"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to copy the selected files"
#~ msgstr "Spragtelėkite norėdami ištrinti pažymėtus failus"

#~ msgctxt "@action:inmenu"
#~ msgid "Pa&ste"
#~ msgstr "Į&dėti"

#, fuzzy
#~| msgid "Click to add files to the archive"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to paste the files here"
#~ msgstr "Spragtelėkite norėdami įdėti failus į archyvą"

#, fuzzy
#~| msgctxt "@title:window"
#~| msgid "Add Files"
#~ msgctxt "@action:inmenu"
#~ msgid "&Find Files"
#~ msgstr "Pridėti failų"

#, fuzzy
#~| msgid "Click to add files to the archive"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to search in archive"
#~ msgstr "Spragtelėkite norėdami įdėti failus į archyvą"

#~ msgid "Adding a file"
#~ msgid_plural "Adding %1 files"
#~ msgstr[0] "Pridedamas failas"
#~ msgstr[1] "Pridedami %1 failai"
#~ msgstr[2] "Pridedama %1 failų"
#~ msgstr[3] "Pridedamas %1 failas"

#~ msgid "<b>Type:</b> %1"
#~ msgstr "<b>Tipas:</b> %1"

#~ msgid "<b>Owner:</b> %1"
#~ msgstr "<b>Savininkas:</b> %1"

#~ msgid "<b>Group:</b> %1"
#~ msgstr "<b>Grupė:</b> %1"

#~ msgid "<b>Target:</b> %1"
#~ msgstr "<b>Tikslas:</b> %1"

#~ msgid "<b>Password protected:</b> Yes"
#~ msgstr "<b>Apsaugotas slaptažodžiu:</b> taip"

#~ msgid "Cancel"
#~ msgstr "Atšaukti"

#~ msgid "OK"
#~ msgstr "Gerai"

#~ msgctxt "@action:button"
#~ msgid "Overwrite"
#~ msgstr "Perrašyti"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Error creating directory <filename>%1</filename>"
#~ msgctxt "@info"
#~ msgid "Extraction failed at:<nl/><filename>%1</filename>"
#~ msgstr "Klaida sukuriant katalogą <filename>%1</filename>"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Could not open the archive <filename>%1</filename> for reading"
#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename>.<nl/>Check whether you "
#~ "have sufficient permissions."
#~ msgstr "Nepavyko atverti archyvo <filename>%1</filename> skaitymui"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Failed to locate program <filename>%2</filename> on disk."
#~| msgid_plural "Failed to locate programs <filename>%2</filename> on disk."
#~ msgctxt "@info"
#~ msgid ""
#~ "Failed to create a temporary file to compress <filename>%1</filename>."
#~ msgstr "Nepavyko rasti programos <filename>%2</filename> diske."

#, fuzzy
#~| msgctxt "@info"
#~| msgid ""
#~| "Opening the archive for writing failed with the following error: "
#~| "<message>%1</message>"
#~ msgctxt "@info"
#~ msgid ""
#~ "Opening the archive for writing failed with the following error:<nl/"
#~ "><message>%1</message>"
#~ msgstr ""
#~ "Archyvo atvėrimas įrašymui nepavyko, dėl šios klaidos: <message>%1</"
#~ "message>"

#, fuzzy
#~| msgctxt "@info"
#~| msgid ""
#~| "Setting the compression method failed with the following error: <message>"
#~| "%1</message>"
#~ msgctxt "@info"
#~ msgid ""
#~ "Setting the compression method failed with the following error:<nl/"
#~ "><message>%1</message>"
#~ msgstr ""
#~ "Suspaudimo lygmens metodo nustatymas nepavyko, dėl šios klaidos: <message>"
#~ "%1</message>"

#, fuzzy
#~| msgctxt "@info"
#~| msgid ""
#~| "Setting the compression method failed with the following error: <message>"
#~| "%1</message>"
#~ msgctxt "@info"
#~ msgid ""
#~ "Setting the compression level failed with the following error:<nl/"
#~ "><message>%1</message>"
#~ msgstr ""
#~ "Suspaudimo lygmens metodo nustatymas nepavyko, dėl šios klaidos: <message>"
#~ "%1</message>"

#~ msgctxt "@info Error in a message box"
#~ msgid "Ark could not compress <filename>%1</filename>:<nl/>%2"
#~ msgstr "Ark nepavyko suspausti <filename>%1</filename>:<nl/>%2"

#~ msgid "yes (excluding the list of files)"
#~ msgstr "taip (išskyrus failų sąrašą)"

#~ msgid "yes (including the list of files)"
#~ msgstr "taip (įskaitant failų sąrašą)"

#, fuzzy
#~| msgid ""
#~| "Failed to create the new archive. Permissions might not be sufficient."
#~ msgid "Failed to create the new archive. No suitable plugin found."
#~ msgstr "Nepavyko sukurti naujo archyvo. Gali būti, kad neužteko leidimų."

#, fuzzy
#~| msgid ""
#~| "Failed to create the new archive. Permissions might not be sufficient."
#~ msgid "Failed to create the new archive. Could not load a suitable plugin."
#~ msgstr "Nepavyko sukurti naujo archyvo. Gali būti, kad neužteko leidimų."

#~ msgid "It is not possible to create archives of this type."
#~ msgstr "Šio tipo archyvų kurti neįmanoma."

#~ msgctxt "File comment"
#~ msgid "Comment"
#~ msgstr "Komentaras"

#, fuzzy
#~| msgid "Click to add files to the archive"
#~ msgctxt "@info"
#~ msgid "Could not read until the end of the archive"
#~ msgstr "Spragtelėkite norėdami įdėti failus į archyvą"

#~ msgid "The source file could not be read."
#~ msgstr "Šaltinio failo skaityti nepavyko."

#~ msgid "Add Fo&lder..."
#~ msgstr "Įdėti &aplanką..."

#, fuzzy
#~| msgid "Click to add a folder to the archive"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to add a folder to the archive"
#~ msgstr "Spragtelėkite norėdami įdėti aplanką į archyvą"

#~ msgctxt "@title:window"
#~ msgid "Add Folder"
#~ msgstr "Pridėti aplanką"

#~ msgid "Metadata Label"
#~ msgstr "Metaduomenų etiketė"

#~ msgid "ActionsLabel"
#~ msgstr "VeiksmųEtiketė"

#, fuzzy
#~| msgctxt "File comment"
#~| msgid "Comment"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Comment"
#~ msgstr "Komentaras"

#, fuzzy
#~| msgid "Deleting a file from the archive"
#~| msgid_plural "Deleting %1 files"
#~ msgid "Please select a filename for the archive."
#~ msgstr "Failas ištrinamas iš archyvo"

#, fuzzy
#~| msgid "One file selected"
#~| msgid_plural "%1 files selected"
#~ msgid "No file selected"
#~ msgstr "Pažymėtas vienas failas"

#~ msgid "Open File"
#~ msgstr "Atverti failą"

#, fuzzy
#~| msgid ""
#~| "Click to open an extraction dialog, where you can choose to extract "
#~| "either all files or just the selected ones"
#~ msgid ""
#~ "Click to open an extraction dialog, where you can choose how to extract "
#~ "the selected files"
#~ msgstr ""
#~ "Spragtelėjus bus atvertas išpakavimo dialogas, kuriame galėsite nurodyti "
#~ "išpakuoti visus failus, arba tik pažymėtus failus"

#, fuzzy
#~| msgid "E&xtract"
#~ msgctxt "@action:intoolbar"
#~ msgid "E&xtract"
#~ msgstr "Iš&pakuoti"

#~ msgctxt "@title:window"
#~ msgid "Error Opening Archive"
#~ msgstr "Klaida atveriant archyvą"

#, fuzzy
#~| msgid "Open an archive"
#~ msgid "lblArchiveNamed"
#~ msgstr "Atverti archyvą"

#, fuzzy
#~| msgctxt "@title:window"
#~| msgid "Invalid Archive Type"
#~ msgid "lblArchiveType"
#~ msgstr "Nekorektiškas archyvo tipas"

#, fuzzy
#~| msgctxt "File comment"
#~| msgid "Comment"
#~ msgid "lblHasComment"
#~ msgstr "Komentaras"

#, fuzzy
#~| msgid "Icons"
#~ msgid "lblIcon"
#~ msgstr "Ženkliukai"

#~ msgctxt "@info"
#~ msgid "Could not open the archive <filename>%1</filename> for reading"
#~ msgstr "Nepavyko atverti archyvo <filename>%1</filename> skaitymui"

#~ msgctxt "@info"
#~ msgid "File <filename>%1</filename> not found in the archive"
#~ msgstr "Failas <filename>%1</filename> nerastas archyve"

#~ msgctxt "@info"
#~ msgid "Could not open the archive <filename>%1</filename> for writing."
#~ msgstr "Nepavyko atverti archyvo <filename>%1</filename> rašymui."

#~ msgctxt "@info"
#~ msgid "Could not add the directory <filename>%1</filename> to the archive"
#~ msgstr "Nepavyko pridėti katalogo <filename>%1</filename> į archyvą"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Could not open the archive <filename>%1</filename> for reading"
#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename> after adding file."
#~ msgstr "Nepavyko atverti archyvo <filename>%1</filename> skaitymui"

#~ msgctxt "@info"
#~ msgid "Could not add the file <filename>%1</filename> to the archive."
#~ msgstr "Nepavyko pridėti failo <filename>%1</filename> į archyvą."

#~ msgid ""
#~ "Click to open an archive, click and hold to open a recently-opened archive"
#~ msgstr ""
#~ "Spragtelėkite norėdami atverti archyvą, spragtelėkite ir laikykite "
#~ "norėdami atverti neseniai naudotą archyvą"

#, fuzzy
#~| msgid "Incorrect password."
#~ msgid "Confirm password:"
#~ msgstr "Neteisingas slaptažodis."

#~ msgid "&Action"
#~ msgstr "Veiksm&as"

#, fuzzy
#~| msgid "Open File"
#~ msgctxt "open a file with external program"
#~ msgid "&Open File"
#~ msgstr "Atverti failą"

#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename>, libarchive cannot "
#~ "handle it."
#~ msgstr ""
#~ "Nepavyko atverti archyvo <filename>%1</filename>, libarchive negali jo "
#~ "apdoroti."

#~ msgctxt "@info"
#~ msgid ""
#~ "The archive reading failed with the following error: <message>%1</message>"
#~ msgstr "Archyvo skaitymas nepavyko, dėl šios klaidos: <message>%1</message>"

#, fuzzy
#~| msgctxt "@info"
#~| msgid ""
#~| "Ark cannot create archives of the type you have chosen.<nl/><nl/>Please "
#~| "choose another archive type below."
#~ msgctxt "@info"
#~ msgid ""
#~ "Ark cannot create archives of the type you have chosen.<br />Please "
#~ "choose another archive type below."
#~ msgstr ""
#~ "Ark negali kurti jūsų pasirinkto archyvo tipo.<nl/><nl/>Prašome parinkite "
#~ "žemiau kitą archyvo tipą."

#~ msgctxt "@title:window"
#~ msgid "Unable to Determine Archive Type"
#~ msgstr "Nepavyksta nustatyti archyvo tipo"

#, fuzzy
#~| msgctxt "@info"
#~| msgid ""
#~| "Ark was unable to determine the archive type of the filename.<nl/><nl/"
#~| ">Please choose the correct archive type below."
#~ msgctxt "@info"
#~ msgid ""
#~ "Ark was unable to determine the archive type of the filename.<br />Please "
#~ "choose the correct archive type below."
#~ msgstr ""
#~ "Ark nepavyko nustatyti tokio failo pavadinimo archyvo tipo.<nl/><nl/"
#~ ">Prašome pasirinkti teisingą tipą iš žemiau nurodytų."

#~ msgid ""
#~ "Easter egg for the developers:\n"
#~ "This is where future versions will have extra compression options for the "
#~ "various compression interfaces."
#~ msgstr ""
#~ "Kalėdinis kiaušinis programuotojams:\n"
#~ "Štai čia bus ateinančių versijų papildomos suspaudimo parinktys "
#~ "skirtingoms suspaudimo sąsajoms."

#~ msgid "URL of an archive to be opened"
#~ msgstr "Atvertino archyvo URL"

#~ msgid "Options for adding files"
#~ msgstr "Parinktys failų pridėjimui"

#~ msgid "Options for batch extraction:"
#~ msgstr "Parinktys paketiniam išpakavimui:"
