# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the ark package.
#
# Marko Samastur <markos@elite.org>, 2000.
# Andrej Vernekar <andrej.vernekar@moj.net>, 2002, 2005, 2006.
# Gregor Rakar <gregor.rakar@kiss.uni-lj.si>, 2003.
# Gregor Rakar <gregor.rakar@kiss.si>, 2003, 2004, 2005.
# Jure Repinc <jlp@holodeck1.com>, 2006, 2008, 2009, 2010.
# Jaka Kranjc <lynxlynxlynx@sourcemage.org>, 2007.
# Andrej Mernik <andrejm@ubuntu.si>, 2012, 2013, 2014, 2015, 2016, 2017, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: ark\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-21 00:53+0000\n"
"PO-Revision-Date: 2023-07-19 06:54+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.3.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Marko Samastur,Gregor Rakar,Matjaž Horvat,Andrej Vernekar,Andrej Mernik,"
"Matjaž Jeran"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"markos@elite.org,gregor.rakar@kiss.si,matjaz85@yahoo.com,andrej.vernekar@moj."
"net,andrejm@ubuntu.si,matjaz.jeran@amis.net"

#. i18n: ectx: Menu (archive)
#: app/arkui.rc:5
#, kde-format
msgctxt "Noun, not a verb. Top level menu item, i.e. like File"
msgid "&Archive"
msgstr "&Arhiv"

#: app/batchextract.cpp:103 app/batchextract.cpp:167
#, kde-format
msgid "Extracting Files"
msgstr "Razširjanje datotek"

#: app/batchextract.cpp:104 app/batchextract.cpp:168
#, kde-format
msgid "Source archive"
msgstr "Izvorni arhiv"

#: app/batchextract.cpp:105 app/batchextract.cpp:169
#, kde-format
msgid "Destination"
msgstr "Cilj"

#: app/batchextract.cpp:118
#, kde-format
msgid "The following files could not be extracted:"
msgstr "Naslednjih datotek ni bilo mogoče razširiti:"

#: app/batchextract.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>. Any further "
"archive will not be extracted."
msgstr ""
"Prišlo je do napake ob razširjanju <filename>%1</filename>. Noben arhiv več "
"ne bo razširjen."

#: app/batchextract.cpp:138
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message><nl/>Any further archive will not be extracted."
msgstr ""
"Prišlo je do napake ob razširjanju <filename>%1</filename>. :<nl/><message>"
"%2</message><nl/>Noben arhiv več ne bo razširjen."

#: app/batchextract.cpp:142
#, kde-kuit-format
msgctxt "@info"
msgid "There was an error while extracting <filename>%1</filename>."
msgstr "Prišlo je do napake ob razširjanju <filename>%1</filename>."

#: app/batchextract.cpp:143
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message>"
msgstr ""
"Prišlo je do napake ob razširjanju <filename>%1</filename>:<nl/><message>%2</"
"message>"

#: app/batchextract.cpp:294
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive could not be extracted to <filename>%1</filename> because Ark "
"can only extract to local destinations."
msgstr ""
"Arhiva ni bilo mogoče izvleči v <filename>%1</filename>, ker Ark lahko "
"izvleka samo na lokalne cilje."

#: app/compressfileitemaction.cpp:77
#, kde-format
msgctxt "@action:inmenu Compress submenu in Dolphin context menu"
msgid "Compress"
msgstr "Stisni"

#: app/compressfileitemaction.cpp:90
#, kde-format
msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
msgid "Compress to..."
msgstr "Stisni v..."

#: app/compressfileitemaction.cpp:97
#, kde-format
msgctxt ""
"@action:inmenu Part of Compress submenu in Dolphin context menu, %1 filename"
msgid "Here as \"%1\""
msgstr "Tukaj kot \"%1\""

#: app/extractfileitemaction.cpp:63
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive to..."
msgstr "Razširi arhiv v..."

#: app/extractfileitemaction.cpp:75
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive here"
msgstr "Razširi arhiv sem"

#: app/extractfileitemaction.cpp:83
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive here, autodetect subfolder"
msgstr "Razširi arhiv sem, samodejno zaznaj podmapo"

#: app/extractfileitemaction.cpp:89
#, kde-format
msgctxt "@action:inmenu Extract submenu in Dolphin context menu"
msgid "Extract"
msgstr "Razširi"

#: app/extractHereDndPlugin.cpp:55
#, kde-format
msgctxt ""
"@action:inmenu Context menu shown when an archive is being drag'n'dropped"
msgid "Extract here"
msgstr "Razširi sem"

#: app/main.cpp:84
#, kde-format
msgid "Ark"
msgstr "Ark"

#: app/main.cpp:86
#, kde-format
msgid "KDE Archiving tool"
msgstr "KDE-jevo arhivsko orodje"

#: app/main.cpp:88
#, kde-format
msgid "(c) 1997-2019, The Ark Developers"
msgstr "(c) 1997-2019, razvijalci Arka"

#: app/main.cpp:95
#, kde-format
msgid "Elvis Angelaccio"
msgstr "Elvis Angelaccio"

#: app/main.cpp:96
#, kde-format
msgid "Maintainer"
msgstr "Vzdrževalec"

#: app/main.cpp:98
#, kde-format
msgid "Ragnar Thomsen"
msgstr "Ragnar Thomsen"

#: app/main.cpp:99
#, kde-format
msgid "Maintainer, KF5 port"
msgstr "Vzdrževalec, predelava za KF5"

#: app/main.cpp:101
#, kde-format
msgid "Raphael Kubo da Costa"
msgstr "Raphael Kubo da Costa"

#: app/main.cpp:102 app/main.cpp:105 app/main.cpp:108
#, kde-format
msgid "Former Maintainer"
msgstr "Prejšnji vzdrževalec"

#: app/main.cpp:104
#, kde-format
msgid "Harald Hvaal"
msgstr "Harald Hvaal"

#: app/main.cpp:107
#, kde-format
msgid "Henrique Pinto"
msgstr "Henrique Pinto"

#: app/main.cpp:110
#, kde-format
msgid "Helio Chissini de Castro"
msgstr "Helio Chissini de Castro"

#: app/main.cpp:111
#, kde-format
msgid "Former maintainer"
msgstr "Prejšnji vzdrževalec"

#: app/main.cpp:113
#, kde-format
msgid "Georg Robbers"
msgstr "Georg Robbers"

#: app/main.cpp:116
#, kde-format
msgid "Roberto Selbach Teixeira"
msgstr "Roberto Selbach Teixeira"

#: app/main.cpp:119
#, kde-format
msgid "Francois-Xavier Duranceau"
msgstr "Francois-Xavier Duranceau"

#: app/main.cpp:122
#, kde-format
msgid "Emily Ezust (Corel Corporation)"
msgstr "Emily Ezust (Corel Corporation)"

#: app/main.cpp:125
#, kde-format
msgid "Michael Jarrett (Corel Corporation)"
msgstr "Michael Jarrett (Corel Corporation)"

#: app/main.cpp:128
#, kde-format
msgid "Robert Palmbos"
msgstr "Robert Palmbos"

#: app/main.cpp:132
#, kde-format
msgid "Vladyslav Batyrenko"
msgstr "Vladyslav Batyrenko"

#: app/main.cpp:133
#, kde-format
msgid "Advanced editing functionalities"
msgstr "Napredne zmožnosti urejanja"

#: app/main.cpp:136
#, kde-format
msgid "Bryce Corkins"
msgstr "Bryce Corkins"

#: app/main.cpp:137
#, kde-format
msgid "Icons"
msgstr "Ikone"

#: app/main.cpp:139
#, kde-format
msgid "Liam Smit"
msgstr "Liam Smit"

#: app/main.cpp:140
#, kde-format
msgid "Ideas, help with the icons"
msgstr "Ideje, pomoč z ikonami"

#: app/main.cpp:142
#, kde-format
msgid "Andrew Smith"
msgstr "Andrew Smith"

#: app/main.cpp:143
#, kde-format
msgid "bkisofs code"
msgstr "Koda bkisofs"

#: app/main.cpp:153
#, kde-format
msgid "URLs to open."
msgstr "Naslovi URL za odprtje."

#: app/main.cpp:156
#, kde-format
msgid ""
"Show a dialog for specifying the options for the operation (extract/add)"
msgstr "Prikaži okno za izbiro možnosti za dejanje (razširi/dodaj)"

#: app/main.cpp:159
#, kde-format
msgid ""
"Destination folder to extract to. Defaults to current path if not specified."
msgstr "Ciljna mapa za razširitev. Če ni podana, je to privzeto trenutna pot."

#. i18n: ectx: label, entry (openDestinationFolderAfterExtraction), group (Extraction)
#: app/main.cpp:163 kerfuffle/ark.kcfg:23
#, kde-format
msgid "Open destination folder after extraction."
msgstr "Po razširitvi odpri ciljno mapo."

#: app/main.cpp:166
#, kde-format
msgid ""
"Query the user for an archive filename and add specified files to it. Quit "
"when finished."
msgstr ""
"Vprašaj uporabnika za ime datoteke arhiva in vanj dodaj navedene datoteke. "
"Končaj, ko je zaključeno."

#: app/main.cpp:169
#, kde-format
msgid ""
"Add the specified files to 'filename'. Create archive if it does not exist. "
"Quit when finished."
msgstr ""
"Dodaj podane datoteke v »filename«. Ustvari arhiv, če ne obstaja. Končaj, ko "
"je zaključeno."

#: app/main.cpp:173
#, kde-format
msgid ""
"Change the current dir to the first entry and add all other entries relative "
"to this one."
msgstr ""
"Spremeni trenutno mapo na prvi podan argument in vse ostale dodaj relativno "
"glede nanj."

#: app/main.cpp:176
#, kde-format
msgid ""
"Automatically choose a filename, with the selected suffix (for example rar, "
"tar.gz, zip or any other supported types)"
msgstr "Samodejno izberi ime datoteke, z izbrano pripono (npr. tar.bz2, zip)"

#: app/main.cpp:180
#, kde-format
msgid ""
"Use the batch interface instead of the usual dialog. This option is implied "
"if more than one url is specified."
msgstr ""
"Uporabi paketni vmesnik namesto običajnega pogovornega okna. Če sta podana "
"dva ali več naslova URL, je možnost izbrana samodejno."

#: app/main.cpp:183
#, kde-format
msgid ""
"The destination argument will be set to the path of the first file supplied."
msgstr "Cilj bo nastavljen na pot datoteke, ki je podana kot prva."

#: app/main.cpp:186
#, kde-format
msgid ""
"Archive contents will be read, and if detected to not be a single folder or "
"a single file archive, a subfolder with the name of the archive will be "
"created."
msgstr ""
"Prebrana bo vsebina arhiva in če bo zaznano, da ni arhiv z eno samo mapo, bo "
"ustvarjena podmapa z imenom arhiva."

#: app/main.cpp:189
#, kde-format
msgid "List supported MIME types."
msgstr "Seznam podprtih vrst MIME."

#: app/mainwindow.cpp:169
#, kde-format
msgid "Unable to find Ark's KPart component, please check your installation."
msgstr ""
"Ni bilo mogoče najti Ark-ovega sestavnega dela KPart, preverite namestitev."

#: app/mainwindow.cpp:184
#, kde-format
msgid "Sidebar"
msgstr "Stranski drsnik"

#: app/mainwindow.cpp:289
#, kde-format
msgid "Welcome Page"
msgstr "Stran dobrodošlice"

#: app/mainwindow.cpp:291
#, kde-format
msgid "Show the welcome page"
msgstr "Prikaži stran dobrodošlice"

#: app/mainwindow.cpp:299
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"This switches between having a <emphasis>Menubar</emphasis> and having a "
"<interface>Hamburger Menu</interface> button. Both contain mostly the same "
"commands and configuration options."
msgstr ""
"To preklaplja med <emphasis>Menijsko vrstico</emphasis> in gumbom za "
"<interface>Hamburger meni</interface>. Oba vsebujeta večinoma enake ukaze in "
"možnosti konfiguracije."

#: app/mainwindow.cpp:313
#, kde-format
msgid "Lock Sidebar"
msgstr "Zakleni stranski drsnik"

#: app/mainwindow.cpp:370
#, kde-format
msgctxt "to open an archive"
msgid "Open Archive"
msgstr "Odpri arhiv"

#: app/mainwindow.cpp:484
#, kde-format
msgid "Create New Archive"
msgstr "Ustvari nov arhiv"

#: app/welcomeview/welcomeview.cpp:50
#, kde-format
msgid "Welcome to %1"
msgstr "Dobrodošli v %1"

#: app/welcomeview/welcomeview.cpp:55
#, kde-format
msgid "No recent files"
msgstr "Ni nedavnih datotek"

#: app/welcomeview/welcomeview.cpp:144
#, kde-format
msgid "Copy &Location"
msgstr "Kopiraj &lokacijo"

#: app/welcomeview/welcomeview.cpp:150
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Odpri vsebovano mapo"

#: app/welcomeview/welcomeview.cpp:157
#, kde-format
msgid "&Remove"
msgstr "Odst&rani"

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: app/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr "Dobrodošli"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenArchive)
#: app/welcomeview/welcomeview.ui:179
#, kde-format
msgid "Open Archive..."
msgstr "Odpri arhiv..."

#. i18n: ectx: property (text), widget (QPushButton, buttonNewArchive)
#: app/welcomeview/welcomeview.ui:186
#, kde-format
msgid "New Archive"
msgstr "Novi arhiv"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentFiles)
#: app/welcomeview/welcomeview.ui:193
#, kde-format
msgid "Clear Recent Files"
msgstr "Počisti nedavne datoteke"

#. i18n: ectx: property (text), widget (QLabel, labelRecentFiles)
#: app/welcomeview/welcomeview.ui:222
#, kde-format
msgid "Recent Files"
msgstr "Nedavne datoteke"

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: app/welcomeview/welcomeview.ui:263
#, kde-format
msgid "Help"
msgstr "Pomoč"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: app/welcomeview/welcomeview.ui:273
#, kde-format
msgid "Visit homepage"
msgstr "Obišči domačo stran"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: app/welcomeview/welcomeview.ui:286
#, kde-format
msgid "Read handbook"
msgstr "Preberi priročnik"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowOnStartup)
#: app/welcomeview/welcomeview.ui:345
#, kde-format
msgid "Show on startup"
msgstr "Prikaži ob zagonu"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClose)
#: app/welcomeview/welcomeview.ui:400
#, kde-format
msgid "Close Welcome Page"
msgstr "Zapri stran dobrodošlice"

#: kerfuffle/adddialog.cpp:38 kerfuffle/adddialog.cpp:76
#, kde-format
msgid "Advanced Options"
msgstr "Napredne možnosti"

#: kerfuffle/adddialog.cpp:47
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Dodaj"

#. i18n: ectx: property (title), widget (QGroupBox, groupCompressFiles)
#: kerfuffle/adddialog.ui:35
#, kde-format
msgid "Files/Folders to Compress"
msgstr "Datoteke/mape za stisniti"

#: kerfuffle/addtoarchive.cpp:79
#, kde-format
msgid "Compress to Archive"
msgstr "Stisni v arhiv"

#: kerfuffle/addtoarchive.cpp:133
#, kde-format
msgid "No input files were given."
msgstr "Podane ni bilo nobene vhodne datoteke."

#: kerfuffle/addtoarchive.cpp:140
#, kde-kuit-format
msgid ""
"You need to either supply a filename for the archive or a suffix (such as "
"rar, tar.gz) with the <command>--autofilename</command> argument."
msgstr ""
"Za možnost <command>--autofilename</command> morate podati ime datoteke "
"arhiva, ali pa pripono (npr. .tar.bz2, zip)."

#: kerfuffle/addtoarchive.cpp:243
#, kde-format
msgctxt "Default name of a newly-created multi-file archive"
msgid "Archive"
msgstr "Arhiv"

#. i18n: ectx: label, entry (showEncryptionWarning), group (General)
#: kerfuffle/ark.kcfg:9
#, kde-format
msgid ""
"Whether to show a warning when creating zip archives with AES encryption."
msgstr ""
"Ali naj bo med ustvarjanjem arhivov zip s šifriranjem AES pokazano opozorilo."

#. i18n: ectx: label, entry (defaultOpenAction), group (General)
#: kerfuffle/ark.kcfg:13
#, kde-format
msgid "Default action when opening archive entries."
msgstr "Privzeto dejanje med odpiranjem vnosov arhivov."

#. i18n: ectx: label, entry (closeAfterExtraction), group (Extraction)
#: kerfuffle/ark.kcfg:27
#, kde-format
msgid "Close Ark after extraction."
msgstr "Po razširitvi zapri Ark."

#. i18n: ectx: label, entry (preservePaths), group (Extraction)
#: kerfuffle/ark.kcfg:31
#, kde-format
msgid "Preserve paths when extracting."
msgstr "Med razširjanjem ohrani poti."

#. i18n: ectx: label, entry (extractToSubfolder), group (Extraction)
#: kerfuffle/ark.kcfg:35
#, kde-format
msgid ""
"Extract to a subfolder if the archive has more than one top-level entry."
msgstr "Razširi v podmapo, če ima arhiv več kot en nadrejeni vnos."

#. i18n: ectx: label, entry (splitterSizes), group (MainWindow)
#: kerfuffle/ark.kcfg:41
#, kde-format
msgid "How the main window is divided."
msgstr "Kako je razdeljeno glavno okno."

#. i18n: ectx: label, entry (showInfoPanel), group (MainWindow)
#: kerfuffle/ark.kcfg:45
#, kde-format
msgid "Whether to show the information panel."
msgstr "Ali naj bo prikazan pult s podrobnostmi."

#. i18n: ectx: label, entry (limitPreviewFileSize), group (Preview)
#: kerfuffle/ark.kcfg:55
#, kde-format
msgid "Whether to limit the preview according to file size."
msgstr "Ali naj bo bo predogled omejen glede na velikost datoteke."

#. i18n: ectx: label, entry (previewFileSizeLimit), group (Preview)
#: kerfuffle/ark.kcfg:59
#, kde-format
msgid "Preview file size limit in megabytes."
msgstr "Omejitev predogleda v megabajtih."

#: kerfuffle/cliinterface.cpp:245
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to locate program <filename>%1</filename> on disk."
msgstr "Na disku ni bilo mogoče najti programa <filename>%1</filename>."

#: kerfuffle/cliinterface.cpp:355
#, kde-format
msgid "Extraction failed. Make sure that enough space is available."
msgstr "Razširjanje ni uspelo. Prepričajte se, da je na voljo dovolj prostora."

#: kerfuffle/cliinterface.cpp:358
#, kde-format
msgid ""
"Extraction failed. Make sure you provided the correct password and that "
"enough space is available."
msgstr ""
"Razširjanje ni uspelo. Prepričajte se, da ste podali pravilno geslo in da je "
"na voljo dovolj prostora."

#: kerfuffle/cliinterface.cpp:369 kerfuffle/cliinterface.cpp:494
#, kde-format
msgctxt "@info"
msgid "Could not move the extracted file to the destination directory."
msgid_plural "Could not move the extracted files to the destination directory."
msgstr[0] "Razširjene datoteke ni bilo mogoče premakniti v ciljno mapo."
msgstr[1] "Razširjenih datotek ni bilo mogoče premakniti v ciljno mapo."
msgstr[2] "Razširjenih datotek ni bilo mogoče premakniti v ciljno mapo."
msgstr[3] "Razširjenih datotek ni bilo mogoče premakniti v ciljno mapo."

#: kerfuffle/cliinterface.cpp:857
#, kde-format
msgctxt "@info"
msgid "Extraction failed because the disk is full."
msgstr "Razširjanje ni uspelo, ker je disk poln."

#: kerfuffle/cliinterface.cpp:864 plugins/cliarjplugin/cliplugin.cpp:144
#, kde-format
msgctxt "@info"
msgid "Extraction failed: Incorrect password"
msgstr "Razširjanje ni uspelo: napačno geslo"

#: kerfuffle/cliinterface.cpp:898
#, kde-format
msgid "Incorrect password."
msgstr "Napačno geslo."

#: kerfuffle/cliinterface.cpp:921
#, kde-format
msgid "Ark does not currently support testing this archive."
msgstr "Ark trenutno ne podpira preizkušanja tega arhiva."

#: kerfuffle/compressionoptionswidget.cpp:132
#, kde-format
msgid "Protection of the list of files is not possible with the %1 format."
msgstr "Zaščita seznama datotek z geslom ni mogoča za vrsto %1."

#: kerfuffle/compressionoptionswidget.cpp:141
#, kde-format
msgid ""
"Protection of the archive with password is not possible with the %1 format."
msgstr "Zaščita arhiva z geslom ni mogoča za vrsto %1."

#: kerfuffle/compressionoptionswidget.cpp:156
#, kde-format
msgid "It is not possible to set compression level for the %1 format."
msgstr "Za vrsto %1 ni mogoče nastaviti ravni stiskanja."

#: kerfuffle/compressionoptionswidget.cpp:176
#, kde-format
msgid "It is not possible to set compression method for the %1 format."
msgstr "Za vrsto %1 ni mogoče nastaviti načina stiskanja."

#: kerfuffle/compressionoptionswidget.cpp:199
#, kde-format
msgid "The %1 format does not support multi-volume archives."
msgstr "Vrsta %1 ne podpira arhivov z več nosilci."

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleCompression)
#: kerfuffle/compressionoptionswidget.ui:20
#, kde-format
msgid "Compression"
msgstr "Stiskanje"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel1)
#: kerfuffle/compressionoptionswidget.ui:35
#, kde-format
msgid "Level:"
msgstr "Stopnja:"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel2)
#: kerfuffle/compressionoptionswidget.ui:45
#, kde-format
msgid "Min"
msgstr "Najmanjši"

#. i18n: ectx: property (text), widget (QLabel, lblCompMethod)
#: kerfuffle/compressionoptionswidget.ui:83
#, kde-format
msgid "Method:"
msgstr "Način:"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel3)
#: kerfuffle/compressionoptionswidget.ui:93
#, kde-format
msgid "Max"
msgstr "Največji"

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleEncryption)
#: kerfuffle/compressionoptionswidget.ui:118
#, kde-format
msgid "Password Protection"
msgstr "Zaščita z geslom"

#. i18n: ectx: property (text), widget (QLabel, lblEncMethod)
#: kerfuffle/compressionoptionswidget.ui:130
#, kde-format
msgid "Encryption method:"
msgstr "Način šifriranja:"

#. i18n: ectx: property (text), widget (QCheckBox, encryptHeaderCheckBox)
#: kerfuffle/compressionoptionswidget.ui:160
#, kde-format
msgid "Ask for password before showing the list of files in the archive"
msgstr "Vprašaj za geslo pred prikazom seznama datotek v arhivu"

#. i18n: ectx: property (text), widget (KMessageWidget, warningMsgWidget)
#: kerfuffle/compressionoptionswidget.ui:170
#, kde-format
msgid ""
"This encryption method may not be supported by older archiving software."
msgstr ""
"Starejši programi za arhiviranje morda ne podpirajo tega načina šifriranja."

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleMultiVolume)
#: kerfuffle/compressionoptionswidget.ui:183
#, kde-format
msgid "Multi-volume Archive"
msgstr "Arhiv z več nosilci"

#. i18n: ectx: property (text), widget (QCheckBox, multiVolumeCheckbox)
#: kerfuffle/compressionoptionswidget.ui:192
#, kde-format
msgid "Create multi-volume archive"
msgstr "Ustvari arhiv z več nosilci"

#. i18n: ectx: property (text), widget (QLabel, lblVolumeSize)
#: kerfuffle/compressionoptionswidget.ui:210
#, kde-format
msgid "Volume size:"
msgstr "Velikost nosilca:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_previewFileSizeLimit)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, volumeSizeSpinbox)
#: kerfuffle/compressionoptionswidget.ui:223
#: kerfuffle/previewsettingspage.ui:32
#, kde-format
msgid " megabytes"
msgstr " megabajtov"

#: kerfuffle/createdialog.cpp:111
#, kde-format
msgctxt "the argument is a file extension (the period is not a typo)"
msgid "Automatically add .%1"
msgstr "Samodejno dodaj .%1"

#: kerfuffle/createdialog.cpp:198
#, kde-format
msgid "The chosen password does not match the given verification password."
msgstr "Izbrano geslo se ne ujema s ponovno vnesenim geslom."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/createdialog.ui:30
#, kde-format
msgid "Folder:"
msgstr "Mapa:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/createdialog.ui:47
#, kde-format
msgid "Filename:"
msgstr "Ime datoteke:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, filenameLineEdit)
#: kerfuffle/createdialog.ui:54
#, kde-format
msgid "Type archive name..."
msgstr "Vnesite ime arhiva ..."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_typeLabel)
#: kerfuffle/createdialog.ui:61 part/infopanel.ui:93
#, kde-format
msgid "Type:"
msgstr "Vrsta:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/createdialog.ui:78
#, kde-format
msgid "Extension:"
msgstr "Pripona:"

#: kerfuffle/extractiondialog.cpp:41
#, kde-format
msgctxt "@title:window"
msgid "Extract"
msgstr "Razširi"

#: kerfuffle/extractiondialog.cpp:55
#, kde-format
msgid "Extract"
msgstr "Razširi"

#: kerfuffle/extractiondialog.cpp:98
#, kde-format
msgid "The subfolder name may not contain the character '/'."
msgstr "Ime podmape ne sme vsebovati znaka '/'."

#: kerfuffle/extractiondialog.cpp:114
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The folder <filename>%1</filename> already exists. Are you sure you want to "
"extract here?"
msgstr ""
"Mapa <filename>%1</filename> že obstaja. Ali res želite razširiti v to mapo?"

#: kerfuffle/extractiondialog.cpp:115
#, kde-format
msgid "Folder exists"
msgstr "Mapa že obstaja"

#: kerfuffle/extractiondialog.cpp:116
#, kde-format
msgid "Extract here"
msgstr "Razširi sem"

#: kerfuffle/extractiondialog.cpp:117
#, kde-format
msgid "Retry"
msgstr "Poskusi znova"

#: kerfuffle/extractiondialog.cpp:131 kerfuffle/extractiondialog.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid "The folder <filename>%1</filename> could not be created."
msgstr "Mape <filename>%1</filename> ni bilo mogoče ustvariti."

#: kerfuffle/extractiondialog.cpp:132
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> already exists, but is not a folder."
msgstr "<filename>%1</filename> že obstaja, a ni mapa."

#: kerfuffle/extractiondialog.cpp:138
#, kde-format
msgid "Please check your permissions to create it."
msgstr "Preverite dovoljenja za ustvarjanje."

#: kerfuffle/extractiondialog.cpp:177
#, kde-format
msgid "Extract multiple archives"
msgstr "Razširi več arhivov"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExtractionDialog)
#: kerfuffle/extractiondialog.ui:21
#, kde-format
msgid "Extraction Dialog"
msgstr "Pogovorno okno za razširjanje"

#. i18n: ectx: property (text), widget (QLabel, extractAllLabel)
#: kerfuffle/extractiondialog.ui:70
#, kde-format
msgid "Extract All Files"
msgstr "Razširi vse datoteke"

#. i18n: ectx: property (title), widget (QGroupBox, singleFolderGroup)
#: kerfuffle/extractiondialog.ui:79
#, kde-format
msgid "E&xtraction into subfolder:"
msgstr "Razširjanje v podmapo:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kerfuffle/extractiondialog.ui:113
#, kde-format
msgid "Options"
msgstr "Možnosti"

#. i18n: ectx: property (text), widget (QCheckBox, openFolderCheckBox)
#: kerfuffle/extractiondialog.ui:132
#, kde-format
msgid "Open &destination folder after extraction"
msgstr "Po razširitvi odpri ciljno mapo"

#. i18n: ectx: property (text), widget (QCheckBox, closeAfterExtraction)
#: kerfuffle/extractiondialog.ui:139
#, kde-format
msgid "Close &Ark after extraction"
msgstr "Po razširitvi zapri &Ark"

#. i18n: ectx: property (text), widget (QCheckBox, preservePaths)
#: kerfuffle/extractiondialog.ui:146
#, kde-format
msgid "&Preserve paths when extracting"
msgstr "Med razširjanjem ohrani poti"

#. i18n: ectx: property (text), widget (QCheckBox, autoSubfolders)
#: kerfuffle/extractiondialog.ui:153
#, kde-format
msgid "&Automatically create subfolders"
msgstr "&Avtomatsko ustvari podmape"

#. i18n: ectx: property (title), widget (QGroupBox, filesToExtractGroupBox)
#: kerfuffle/extractiondialog.ui:169
#, kde-format
msgctxt "@title:group"
msgid "Extract"
msgstr "Razširi"

#. i18n: ectx: property (text), widget (QRadioButton, selectedFilesButton)
#: kerfuffle/extractiondialog.ui:187
#, kde-format
msgid "Sele&cted files only"
msgstr "Samo izbrane datoteke"

#. i18n: ectx: property (text), widget (QRadioButton, allFilesButton)
#: kerfuffle/extractiondialog.ui:203
#, kde-format
msgid "All &files"
msgstr "Vse datoteke"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_openDestinationFolderAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:17
#, kde-format
msgid "Open destination folder after extraction"
msgstr "Po razširitvi odpri ciljno mapo"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_closeAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:24
#, kde-format
msgid "Close Ark after extraction"
msgstr "Po razširitvi zapri Ark"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_preservePaths)
#: kerfuffle/extractionsettingspage.ui:31
#, kde-format
msgid "Preserve paths when extracting"
msgstr "Med razširjanjem ohrani poti"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:41
#, kde-format
msgid ""
"Whether to check by default the extraction into subfolder checkbox in the "
"Extraction Dialog, when the archive has more than one top-level entry."
msgstr ""
"Ali naj bo označno polje za razširitev v podmapo samodejno označeno, če ima "
"arhiv več kot en nadrejeni vnos."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:44
#, kde-format
msgid "Extract to a subfolder if the archive has more than one top-level entry"
msgstr "Razširi v podmapo, če ima arhiv več kot en nadrejeni vnos"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/generalsettingspage.ui:17
#, kde-format
msgid "When clicking a file in an archive or pressing the Return key:"
msgstr "Ob kliku datoteke v arhivu ali pritisku Vračalke:"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton)
#: kerfuffle/generalsettingspage.ui:33
#, kde-format
msgid "Pre&view the file with internal previewer"
msgstr "Pokaži datoteko &v notranjem pregledovalniku"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#: kerfuffle/generalsettingspage.ui:43
#, kde-format
msgid "Open the fi&le with associated application"
msgstr "Odpri datoteko s povezanim programom"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showEncryptionWarning)
#: kerfuffle/generalsettingspage.ui:60
#, kde-format
msgid "Show a warning when creating zip archives with AES encryption"
msgstr "Pokaži opozorilo med ustvarjanjem arhivov zip s šifriranjem AES"

#: kerfuffle/jobs.cpp:99
#, kde-format
msgid "No suitable plugin found. Ark does not seem to support this file type."
msgstr ""
"Ni bilo najdenega primernega vstavka. Ta vrsta datoteke očitno ni podprta v "
"programu Ark."

#: kerfuffle/jobs.cpp:103
#, kde-format
msgid ""
"Failed to load a suitable plugin. Make sure any executables needed to handle "
"the archive type are installed."
msgstr ""
"Ni bilo mogoče naložiti primernega vstavka. Prepričajte se, da so nameščene "
"izvedljive datoteke, ki so zahtevane za obravnavanje te vrste arhiva."

#: kerfuffle/jobs.cpp:168
#, kde-format
msgid ""
"Could not load the archive because it contains ill-formed entries and might "
"be a malicious archive."
msgstr ""
"Arhiva ni bilo mogoče naložiti, ker vsebuje napačno oblikovane vnose in bi "
"bil lahko zlonamerno oblikovan arhiv."

#: kerfuffle/jobs.cpp:253
#, kde-format
msgid "Loading archive"
msgstr "Nalaganje arhiva"

#: kerfuffle/jobs.cpp:253 kerfuffle/jobs.cpp:542 kerfuffle/jobs.cpp:720
#: kerfuffle/jobs.cpp:773 kerfuffle/jobs.cpp:811 kerfuffle/jobs.cpp:843
#: kerfuffle/jobs.cpp:891
#, kde-format
msgid "Archive"
msgstr "Arhiviraj"

#: kerfuffle/jobs.cpp:405 kerfuffle/jobs.cpp:572
#, kde-kuit-format
msgid "No space available on device <filename>%1</filename>"
msgstr "Ni razpoložljivega prostora na napravi <filename>%1</filename>"

#: kerfuffle/jobs.cpp:538
#, kde-format
msgid "Extracting all files"
msgstr "Razširjanje vseh datotek"

#. i18np on purpose so this translation may properly be reused.
#: kerfuffle/jobs.cpp:540 kerfuffle/jobs.cpp:646
#, kde-format
msgid "Extracting one file"
msgid_plural "Extracting %1 files"
msgstr[0] "Razširjanje %1 datoteke"
msgstr[1] "Razširjanje %1 datotek"
msgstr[2] "Razširjanje %1 datotek"
msgstr[3] "Razširjanje %1 datotek"

#: kerfuffle/jobs.cpp:542
#, kde-format
msgctxt "extraction folder"
msgid "Destination"
msgstr "Cilj"

#: kerfuffle/jobs.cpp:546
#, kde-kuit-format
msgid ""
"Could not write to destination <filename>%1</filename>.<nl/>Check whether "
"you have sufficient permissions."
msgstr ""
"Ni bilo mogoče pisati v cilj <filename>%1</filename>.<nl/>Preverite ali "
"imate zadostna dovoljenja."

#: kerfuffle/jobs.cpp:719
#, kde-format
msgid "Compressing a file"
msgid_plural "Compressing %1 files"
msgstr[0] "Stiskanje %1 datoteke"
msgstr[1] "Stiskanje %1 datotek"
msgstr[2] "Stiskanje %1 datotek"
msgstr[3] "Stiskanje %1 datotek"

#: kerfuffle/jobs.cpp:772
#, kde-format
msgid "Moving a file"
msgid_plural "Moving %1 files"
msgstr[0] "Premikanje %1 datoteke"
msgstr[1] "Premikanje %1 datotek"
msgstr[2] "Premikanje %1 datotek"
msgstr[3] "Premikanje %1 datotek"

#: kerfuffle/jobs.cpp:810
#, kde-format
msgid "Copying a file"
msgid_plural "Copying %1 files"
msgstr[0] "Kopiranje %1 datoteke"
msgstr[1] "Kopiranje %1 datotek"
msgstr[2] "Kopiranje %1 datotek"
msgstr[3] "Kopiranje %1 datotek"

#: kerfuffle/jobs.cpp:842
#, kde-format
msgid "Deleting a file from the archive"
msgid_plural "Deleting %1 files"
msgstr[0] "Brisanje %1 datoteke"
msgstr[1] "Brisanje %1 datotek"
msgstr[2] "Brisanje %1 datotek"
msgstr[3] "Brisanje %1 datotek"

#: kerfuffle/jobs.cpp:866
#, kde-format
msgid "Adding comment"
msgstr "Dodajanje opombe"

#: kerfuffle/jobs.cpp:891
#, kde-format
msgid "Testing archive"
msgstr "Preizkušanje arhiva"

#: kerfuffle/pluginsettingspage.cpp:34
#, kde-format
msgid ""
"The plugin cannot be used because one or more required executables are "
"missing. Check your installation."
msgstr ""
"Vstavka ni mogoče uporabiti, ker manjkajo ena ali več zahtevanih izvedljivih "
"datotek. Preverite vašo namestitev."

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:24
#, kde-format
msgid "Name"
msgstr "Ime"

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:29
#, kde-format
msgid "Description"
msgstr "Opis"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_limitPreviewFileSize)
#: kerfuffle/previewsettingspage.ui:22
#, kde-format
msgid "Disable preview for files larger than:"
msgstr "Onemogoči predogled za datoteke večje od:"

#: kerfuffle/propertiesdialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "Properties for %1"
msgstr "Lastnosti za %1"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, m_passwordValueLabel)
#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:50
#: part/infopanel.ui:195
#, kde-format
msgid "yes"
msgstr "da"

#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:49
#: kerfuffle/propertiesdialog.cpp:50 kerfuffle/propertiesdialog.cpp:63
#, kde-format
msgid "no"
msgstr "ne"

#: kerfuffle/propertiesdialog.cpp:49
#, kde-format
msgid "yes (%1 volumes)"
msgstr "da (%1 nosilcev)"

#: kerfuffle/propertiesdialog.cpp:51
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 datoteka"
msgstr[1] "%1 datoteki"
msgstr[2] "%1 datoteke"
msgstr[3] "%1 datotek"

#: kerfuffle/propertiesdialog.cpp:52
#, kde-format
msgid ", %1 folder"
msgid_plural ", %1 folders"
msgstr[0] ", %1 mapa"
msgstr[1] ", %1 mapi"
msgstr[2] ", %1 mape"
msgstr[3] ", %1 map"

#: kerfuffle/propertiesdialog.cpp:66
#, kde-format
msgid "only file contents (%1)"
msgstr "samo vsebina datotek (%1)"

#: kerfuffle/propertiesdialog.cpp:69
#, kde-format
msgid "yes (%1)"
msgstr "da (%1)"

#: kerfuffle/propertiesdialog.cpp:86 kerfuffle/propertiesdialog.cpp:87
#: kerfuffle/propertiesdialog.cpp:88
#, kde-format
msgid "Calculating..."
msgstr "Preračunavanje..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/propertiesdialog.ui:37
#, kde-format
msgid "Archive name:"
msgstr "Ime arhiva:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/propertiesdialog.ui:54
#, kde-format
msgid "Archive type:"
msgstr "Vrsta arhiva:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kerfuffle/propertiesdialog.ui:71
#, kde-format
msgid "Mime-type:"
msgstr "Vrsta MIME:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kerfuffle/propertiesdialog.ui:88
#, kde-format
msgid "Opened read-only:"
msgstr "Odprto samo za branje:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_passwordLabel)
#: kerfuffle/propertiesdialog.ui:105 part/infopanel.ui:179
#, kde-format
msgid "Password-protected:"
msgstr "Zaščiten z geslom:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kerfuffle/propertiesdialog.ui:122
#, kde-format
msgid "Has comment:"
msgstr "Ima opombo:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/propertiesdialog.ui:139
#, kde-format
msgid "Number of entries:"
msgstr "Število vnosov:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kerfuffle/propertiesdialog.ui:156
#, kde-format
msgid "Unpacked size:"
msgstr "Razširjena velikost:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kerfuffle/propertiesdialog.ui:173
#, kde-format
msgid "Packed size:"
msgstr "Stisnjena velikost:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kerfuffle/propertiesdialog.ui:190
#, kde-format
msgid "Compression ratio:"
msgstr "Razmerje stiskanja:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kerfuffle/propertiesdialog.ui:207
#, kde-format
msgid "Last modified:"
msgstr "Nazadnje spremenjeno:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kerfuffle/propertiesdialog.ui:224
#, kde-format
msgid "MD5 hash:"
msgstr "Razpršilo MD5:"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kerfuffle/propertiesdialog.ui:244
#, kde-format
msgid "SHA-1 hash:"
msgstr "Razpršilo SHA-1:"

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: kerfuffle/propertiesdialog.ui:261
#, kde-format
msgid "SHA-256 hash:"
msgstr "Razpršilo SHA-256:"

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: kerfuffle/propertiesdialog.ui:278
#, kde-format
msgid "Multi-volume:"
msgstr "Več nosilcev:"

#. i18n: ectx: property (text), widget (QLabel, label_16)
#: kerfuffle/propertiesdialog.ui:295
#, kde-format
msgid "Compression method(s):"
msgstr "Načini stiskanja:"

#: kerfuffle/queries.cpp:74
#, kde-format
msgctxt "@title:window"
msgid "File Already Exists"
msgstr "Datoteka že obstaja"

#: kerfuffle/queries.cpp:157
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> is password protected. Please enter the "
"password."
msgstr "Arhiv <filename>%1</filename> je zaščiten z geslom. Vnesite geslo."

#: kerfuffle/queries.cpp:161
#, kde-format
msgid "Incorrect password, please try again."
msgstr "Napačno geslo. Poskusite znova."

#: kerfuffle/queries.cpp:201
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive you're trying to open is corrupt.<nl/>Some files may be missing "
"or damaged."
msgstr ""
"Arhiv, ki ga poskušate odpreti, je pokvarjen.<nl/>Nekatere datoteke morda "
"manjkajo ali so poškodovane."

#: kerfuffle/queries.cpp:203
#, kde-format
msgctxt "@title:window"
msgid "Corrupt archive"
msgstr "Pokvarjen arhiv"

#: kerfuffle/queries.cpp:204
#, kde-format
msgctxt "@action:button"
msgid "Open as Read-Only"
msgstr "Odpri samo za branje"

#: kerfuffle/queries.cpp:205
#, kde-format
msgctxt "@action:button"
msgid "Don't Open"
msgstr "Ne odpiraj"

#: kerfuffle/queries.cpp:218
#, kde-format
msgid "Don't ask again."
msgstr "Ne vprašaj znova."

#: kerfuffle/queries.cpp:230
#, kde-format
msgid "Error during extraction"
msgstr "Napaka med razširjanjem"

#: kerfuffle/queries.cpp:231
#, kde-kuit-format
msgid ""
"Extraction of the entry:<nl/>    <filename>%1</filename><nl/>failed with the "
"error message:<nl/>    %2<nl/><nl/>Do you want to continue extraction?<nl/>"
msgstr ""
"Razširjanje vnosa:<nl/>    <filename>%1</filename><nl/>je spodletelo s "
"sporočilom napake:<nl/>    %2<nl/><nl/>Ali želite nadaljevati z razširjanjem?"
"<nl/>"

#: part/archivemodel.cpp:155
#, kde-format
msgctxt "Name of a file inside an archive"
msgid "Name"
msgstr "Ime"

#: part/archivemodel.cpp:157
#, kde-format
msgctxt "Uncompressed size of a file inside an archive"
msgid "Original Size"
msgstr "Izvorna velikost"

#: part/archivemodel.cpp:159
#, kde-format
msgctxt "Compressed size of a file inside an archive"
msgid "Compressed Size"
msgstr "Stisnjena velikost"

#: part/archivemodel.cpp:161
#, kde-format
msgctxt "Compression rate of file"
msgid "Rate"
msgstr "Razmerje"

#: part/archivemodel.cpp:163
#, kde-format
msgctxt "File's owner username"
msgid "Owner"
msgstr "Lastnik"

#: part/archivemodel.cpp:165
#, kde-format
msgctxt "File's group"
msgid "Group"
msgstr "Skupina"

#: part/archivemodel.cpp:167
#, kde-format
msgctxt "File permissions"
msgid "Mode"
msgstr "Dovoljenja"

#: part/archivemodel.cpp:169
#, kde-format
msgctxt "CRC hash code"
msgid "CRC checksum"
msgstr "Kontrolna vsota CRC"

#: part/archivemodel.cpp:171
#, kde-format
msgctxt "BLAKE2 hash code"
msgid "BLAKE2 checksum"
msgstr "Kontrolna vsota BLAKE2"

#: part/archivemodel.cpp:173
#, kde-format
msgctxt "Compression method"
msgid "Method"
msgstr "Metoda"

#: part/archivemodel.cpp:176
#, kde-format
msgctxt "File version"
msgid "Version"
msgstr "Verzija"

#: part/archivemodel.cpp:178
#, kde-format
msgctxt "Timestamp"
msgid "Date"
msgstr "Datum"

#: part/archivemodel.cpp:180
#, kde-format
msgctxt "Unnamed column"
msgid "??"
msgstr "??"

#: part/archivemodel.cpp:291
#, kde-format
msgid "Adding files is not supported for this archive."
msgstr "Za ta arhiv trenutno ni podprto dodajanje datotek."

#: part/archivemodel.cpp:299
#, kde-format
msgid "You can only add local files to an archive."
msgstr "V arhiv lahko dodajate samo lokalne datoteke."

#. i18n: ectx: Menu (archive)
#: part/ark_part.rc:5
#, kde-format
msgid "&Archive"
msgstr "&Arhiv"

#. i18n: ectx: Menu (ark_file)
#: part/ark_part.rc:15
#, kde-format
msgid "&File"
msgstr "Datoteka"

#. i18n: ectx: Menu (settings)
#: part/ark_part.rc:29
#, kde-format
msgid "&Settings"
msgstr "Na&stavitve"

#. i18n: ectx: ToolBar (mainToolBar)
#: part/ark_part.rc:34
#, kde-format
msgid "Main Toolbar"
msgstr "Glavna orodna vrstica"

#. i18n: ectx: Menu (help)
#: part/ark_viewer.rc:5
#, kde-format
msgid "&Help"
msgstr "Pomoč"

#: part/arkviewer.cpp:54
#, kde-format
msgid "Closing preview"
msgstr "Zapiranje predogleda"

#: part/arkviewer.cpp:55
#, kde-format
msgid "Please wait while the preview is being closed..."
msgstr "Počakajte, da se predogled zapre ..."

#: part/arkviewer.cpp:102
#, kde-format
msgid "The internal viewer cannot preview this file."
msgstr "Notranji pregledovalnik ne more prikazati te datoteke."

#: part/arkviewer.cpp:118
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this type of file<nl/>(%1).<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""
"Notranji pregledovalnik ne more prikazati te vrste datoteke<nl/>(%1).<nl/"
"><nl/>Ali si jo želite ogledati kot navadno besedilo?"

#: part/arkviewer.cpp:119 part/arkviewer.cpp:131
#, kde-format
msgctxt "@title:window"
msgid "Cannot Preview File"
msgstr "Predogled ni mogoč"

#: part/arkviewer.cpp:120 part/arkviewer.cpp:132
#, kde-format
msgctxt "@action:button"
msgid "Preview as Text"
msgstr "Predogled kot besedilo"

#: part/arkviewer.cpp:130
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this unknown type of file.<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""
"Notranji pregledovalnik ne more prikazati te neznane vrste datoteke<nl/>()."
"<nl/><nl/>Ali si jo želite ogledati kot navadno besedilo?"

#: part/arkviewer.cpp:231
#, kde-format
msgctxt "@action"
msgid "About Viewer Component"
msgstr "O komponenti Viewer"

#: part/infopanel.cpp:52
#, kde-format
msgid "No archive loaded"
msgstr "Naložen ni noben arhiv"

#: part/infopanel.cpp:103
#, kde-format
msgid "Symbolic Link"
msgstr "Simbolna povezava"

#: part/infopanel.cpp:108
#, kde-format
msgid "Unknown size"
msgstr "Neznana velikost"

#: part/infopanel.cpp:126
#, kde-format
msgid "One file selected"
msgid_plural "%1 files selected"
msgstr[0] "%1 izbrana datoteka"
msgstr[1] "%1 izbrani datoteki"
msgstr[2] "%1 izbrane datoteke"
msgstr[3] "%1 izbranih datotek"

#. i18n: ectx: property (windowTitle), widget (QWidget, InformationPanel)
#: part/infopanel.ui:20
#, kde-format
msgid "Information Panel"
msgstr "Pult s podrobnostmi"

#. i18n: ectx: property (text), widget (QLabel, additionalInfo)
#: part/infopanel.ui:64
#, kde-format
msgid "Unknown file type"
msgstr "Neznana vrsta datoteke"

#. i18n: ectx: property (text), widget (QLabel, m_ownerLabel)
#: part/infopanel.ui:113
#, kde-format
msgid "Owner:"
msgstr "Lastnik:"

#. i18n: ectx: property (text), widget (QLabel, m_groupLabel)
#: part/infopanel.ui:133
#, kde-format
msgid "Group:"
msgstr "Skupina:"

#. i18n: ectx: property (text), widget (QLabel, m_targetLabel)
#: part/infopanel.ui:153
#, kde-format
msgid "Target:"
msgstr "Cilj:"

#. i18n: ectx: property (windowTitle), widget (QWidget, JobTrackerWidget)
#: part/jobtracker.ui:13
#, kde-format
msgid "Job Tracker"
msgstr "Sledilnik poslov"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: part/jobtracker.ui:43
#, kde-format
msgid "<b>Job Description</b>"
msgstr "<b>Opis posla</b>"

#. i18n: ectx: property (text), widget (QLabel, informationLabel)
#: part/jobtracker.ui:62
#, kde-format
msgid "Some Information about the job"
msgstr "Nekaj podatkov o poslu"

#: part/overwritedialog.cpp:26
#, kde-format
msgid ""
"Files with the following paths already exist. Remove them if you really want "
"to overwrite."
msgstr ""
"Datoteke z naslednjimi potmi že obstajajo. Za prepis jih morate odstraniti."

#: part/overwritedialog.cpp:28
#, kde-format
msgid ""
"Files with the following paths already exist. Do you want to continue "
"overwriting them?"
msgstr ""
"Datoteke z naslednjimi potmi že obstajajo. Ali jih resnično želite prepisati?"

#: part/part.cpp:118
#, kde-format
msgid "Comment"
msgstr "Opomba"

#: part/part.cpp:129
#, kde-format
msgid "Comment has been modified."
msgstr "Opomba je bila spremenjena."

#: part/part.cpp:134
#, kde-format
msgid "Save"
msgstr "Shrani"

#: part/part.cpp:157
#, kde-format
msgid "Type to search..."
msgstr "Tipkajte za iskanje..."

#: part/part.cpp:318
#, kde-kuit-format
msgctxt "@info"
msgid "Ark can extract archives to local destinations only."
msgstr "Ark lahko izvleče arhive samo v krajevne cilje."

#: part/part.cpp:373
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Information Panel"
msgstr "Pokaži pult s podrobnostmi"

#: part/part.cpp:380
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Copy As..."
msgstr "Shrani kopijo kot..."

#: part/part.cpp:384
#, kde-format
msgctxt "open a file with external program"
msgid "&Open in External Application"
msgstr "&Odpri v zunanji aplikaciji"

#: part/part.cpp:389
#, kde-format
msgctxt "open a file with external program"
msgid "Open &With..."
msgstr "Odpri z..."

#: part/part.cpp:391
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to open the selected file with an external program"
msgstr "Kliknite za odprtje izbrane datoteke z zunanjim programom"

#: part/part.cpp:395
#, kde-format
msgctxt "to preview a file inside an archive"
msgid "Pre&view"
msgstr "Predogled"

#: part/part.cpp:397
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to preview the selected file"
msgstr "Kliknite za predogled izbrane datoteke"

#: part/part.cpp:402
#, kde-format
msgctxt "@action:inmenu"
msgid "E&xtract All"
msgstr "Razširi vse"

#: part/part.cpp:404
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose how to extract all "
"the files in the archive"
msgstr ""
"Kliknite za odprtje pogovornega okna za razširjanje, kjer lahko izberete "
"kako razširiti vse datoteke iz arhiva"

#: part/part.cpp:409
#, kde-format
msgctxt "@action:inmenu"
msgid "&Extract"
msgstr "Razširi"

#: part/part.cpp:412
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose to extract either "
"all files or just the selected ones"
msgstr ""
"Kliknite za odprtje pogovornega okna za razširjanje, kjer lahko razširite "
"vse ali pa samo izbrane datoteke"

#: part/part.cpp:417
#, kde-format
msgid "Add &Files..."
msgstr "Dodaj datoteke..."

#: part/part.cpp:418 part/part.cpp:481
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to add files to the archive"
msgstr "Kliknite za dodajanje datotek v arhiv"

#: part/part.cpp:425
#, kde-format
msgctxt "@action"
msgid "Remove from Archive"
msgstr "Odstrani iz arhiva"

#: part/part.cpp:435
#, kde-format
msgctxt "@action:inmenu"
msgid "&Properties"
msgstr "Lastnosti"

#: part/part.cpp:437
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to see properties for archive"
msgstr "Kliknite za ogled lastnosti arhiva"

#: part/part.cpp:443
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to add or edit comment"
msgstr "Kliknite za dodajanje ali urejanje opombe"

#: part/part.cpp:448
#, kde-format
msgctxt "@action:inmenu"
msgid "&Test Integrity"
msgstr "Preizkusi celovi&tost"

#: part/part.cpp:450 part/part.cpp:482
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to test the archive for integrity"
msgstr "Kliknite za preizkus celovitosti arhiva"

#: part/part.cpp:476
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Adding files to existing password-protected archives with no header-"
"encryption is currently not supported.<nl/><nl/>Extract the files and create "
"a new archive if you want to add files."
msgstr ""
"Dodajanje datotek v obstoječe arhive zaščitene z geslom, a brez šifriranja "
"glav, trenutno ni podprto.<nl/><nl/>Razširite datoteke in ustvarite nov "
"arhiv, če želite dodati datoteke."

#: part/part.cpp:479
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Testing password-protected archives with no header-encryption is currently "
"not supported."
msgstr ""
"Preizkušanje arhivov zaščitenih z geslom, a brez šifriranja glav, trenutno "
"ni podprto."

#: part/part.cpp:547
#, kde-format
msgctxt "@action:inmenu mutually exclusive with Add &Comment"
msgid "Edit &Comment"
msgstr "Uredi opombo"

#: part/part.cpp:548 part/part.cpp:556
#, kde-format
msgctxt "@action:inmenu mutually exclusive with Edit &Comment"
msgid "Add &Comment"
msgstr "Dodaj opombo"

#: part/part.cpp:657
#, kde-format
msgid "The archive passed the integrity test."
msgstr "Arhiv je prestal preizkus celovitosti."

#: part/part.cpp:657 part/part.cpp:659
#, kde-format
msgid "Test Results"
msgstr "Rezultati preizkusa"

#: part/part.cpp:659
#, kde-format
msgid "The archive failed the integrity test."
msgstr "Arhiv ni prestal preizkusa celovitosti."

#: part/part.cpp:680
#, kde-format
msgid "Extract To..."
msgstr "Razširi v..."

#: part/part.cpp:694
#, kde-format
msgid "Quick Extract To..."
msgstr "Hitro razširi v..."

#: part/part.cpp:824
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr "Splošno"

#: part/part.cpp:825
#, kde-format
msgctxt "@title:tab"
msgid "Extraction"
msgstr "Razširjanje"

#: part/part.cpp:826
#, kde-format
msgctxt "@title:tab"
msgid "Plugins"
msgstr "Vtičniki"

#: part/part.cpp:827
#, kde-format
msgctxt "@title:tab"
msgid "Previews"
msgstr "Predogledi"

#: part/part.cpp:844
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> is a directory."
msgstr "<filename>%1</filename> je mapa."

#: part/part.cpp:853
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite <filename>%1</filename>. Check whether you have write "
"permission."
msgstr ""
"Ni bilo mogoče prepisati <filename>%1</filename>.Preverite, ali imate "
"dovoljenja za zapisovanje."

#: part/part.cpp:859
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> will be created as soon as you add a "
"file."
msgstr ""
"Arhiv <filename>%1</filename> bo ustvarjen, ko dodate vsaj eno datoteko."

#: part/part.cpp:862
#, kde-kuit-format
msgctxt "@info"
msgid "The archive <filename>%1</filename> was not found."
msgstr "Arhiva <filename>%1</filename> ni bilo mogoče najti."

#: part/part.cpp:867
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> could not be loaded, as it was not "
"possible to read from it."
msgstr ""
"Arhiva <filename>%1</filename> ni bilo mogoče naložiti, ker iz njega ni bilo "
"mogoče brati."

#: part/part.cpp:885
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> already exists. Do you wish to overwrite "
"it?"
msgstr "Arhiv <filename>%1</filename> že obstaja. Ali ga želite prepisati?"

#: part/part.cpp:886
#, kde-format
msgctxt "@title:window"
msgid "File Exists"
msgstr "Datoteka obstaja"

#: part/part.cpp:927
#, kde-kuit-format
msgctxt "@info"
msgid "The archive is empty or Ark could not open its content."
msgstr "Arhiv je prazen ali pa Ark ne more odpreti njegove vsebine."

#: part/part.cpp:932
#, kde-kuit-format
msgctxt "@info"
msgid "Ark does not currently support ISO files with UDF filesystem."
msgstr "Ark trenutno ne podpira datotek ISO z datotečnim sistemom UDF."

#: part/part.cpp:962
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Loading the archive <filename>%1</filename> failed with the following error:"
"<nl/><message>%2</message>"
msgstr ""
"Nalaganje arhiva <filename>%1</filename> je spodletelo z naslednjo napako: "
"<nl/><message>%2</message>"

#: part/part.cpp:1022
#, kde-format
msgid "Ark cannot open symlinks."
msgstr "Ark ne more odpreti simbolnih povezav."

#: part/part.cpp:1154
#, kde-kuit-format
msgid ""
"The file <filename>%1</filename> was modified. Do you want to update the "
"archive?"
msgstr ""
"Datoteka <filename>%1</filename> je bila spremenjena. Ali želite posodobiti "
"arhiv?"

#: part/part.cpp:1155
#, kde-format
msgctxt "@title:window"
msgid "File Modified"
msgstr "Datoteka spremenjena"

#: part/part.cpp:1156
#, kde-format
msgctxt "@action:button"
msgid "Update"
msgstr "Posodobi"

#: part/part.cpp:1157
#, kde-format
msgctxt "@action:button"
msgid "Ignore"
msgstr "Prezri"

#: part/part.cpp:1442
#, kde-format
msgctxt "@title:window"
msgid "Add Files"
msgstr "Dodaj datoteke"

#: part/part.cpp:1447
#, kde-format
msgctxt "@title:window"
msgid "Add Files to %1"
msgstr "Dodaj datoteke v %1"

#: part/part.cpp:1511
#, kde-format
msgid "Filename can't contain slashes and can't be equal to \".\" or \"..\""
msgstr ""
"Ime datoteke ne sme vsebovati poševnic in ne sme biti enako \".\" ali \"..\""

#: part/part.cpp:1555
#, kde-format
msgid "Folders can't be moved into themselves."
msgstr "Map ni mogoče premakniti samih vase."

#: part/part.cpp:1556
#, kde-format
msgid "Moving a folder into itself"
msgstr "Premikanje mape same vase"

#: part/part.cpp:1584
#, kde-format
msgid "Entries with the same names can't be pasted to the same destination."
msgstr "Vnosov z enakim imenom ni mogoče prilepiti v isti cilj."

#: part/part.cpp:1688
#, kde-format
msgctxt "@info"
msgid "Deleting this file is not undoable. Are you sure you want to do this?"
msgid_plural ""
"Deleting these files is not undoable. Are you sure you want to do this?"
msgstr[0] ""
"Izbrisa te datoteke ni mogoče razveljaviti. Ali ste prepričani, da želite to "
"storiti?"
msgstr[1] ""
"Izbrisa teh datotek ni mogoče razveljaviti. Ali ste prepričani, da želite to "
"storiti?"
msgstr[2] ""
"Izbrisa teh datotek ni mogoče razveljaviti. Ali ste prepričani, da želite to "
"storiti?"
msgstr[3] ""
"Izbrisa teh datotek ni mogoče razveljaviti. Ali ste prepričani, da želite to "
"storiti?"

#: part/part.cpp:1691
#, kde-format
msgctxt "@title:window"
msgid "Delete File"
msgid_plural "Delete Files"
msgstr[0] "Izbriši datoteko"
msgstr[1] "Izbriši datoteki"
msgstr[2] "Izbriši datoteke"
msgstr[3] "Izbriši datoteke"

#: part/part.cpp:1738
#, kde-format
msgctxt "@title:window"
msgid "Save Copy As"
msgstr "Shrani kopijo kot"

#: part/part.cpp:1753
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive could not be saved as <filename>%1</filename>. Try saving it to "
"another location."
msgstr ""
"Arhiva ni bilo mogoče shraniti kot <filename>%1</filename>. Poskusite ga "
"shraniti na drugo mesto."

#: part/part.cpp:1757
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> does not exist anymore, therefore it "
"cannot be copied to the specified location."
msgstr ""
"Arhiv <filename>%1</filename> ne obstaja več, zato ga ni bilo mogoče "
"kopirati na zadano mesto."

#: plugins/cli7zplugin/cliplugin.cpp:130
#: plugins/cliunarchiverplugin/cliplugin.cpp:85
#, kde-format
msgid "Listing the archive failed."
msgstr "Izpis vsebine arhiva ni uspel."

#: plugins/cli7zplugin/cliplugin.cpp:309
#, kde-format
msgid "Extraction failed due to an unknown error."
msgstr "Razširjanje ni uspelo zaradi neznane napake."

#: plugins/cli7zplugin/cliplugin.cpp:315 plugins/clizipplugin/cliplugin.cpp:188
#, kde-format
msgid ""
"Extraction failed due to one or more corrupt files. Any extracted files may "
"be damaged."
msgstr ""
"Razširjanje ni uspelo zaradi ene ali več okvarjenih datotek. Že razširjene "
"datoteke so lahko poškodovane."

#: plugins/cli7zplugin/cliplugin.cpp:326
#, kde-format
msgid ""
"Delete operation failed. Try upgrading 7z or disabling the 7z plugin in the "
"configuration dialog."
msgstr ""
"Opravilo brisanja ni uspelo. Poskusite nadgraditi 7z ali onemogočiti vstavek "
"7z v nastavitvenem pogovornem oknu."

#: plugins/cliarjplugin/cliplugin.cpp:332
#, kde-format
msgid "ARJ old"
msgstr "ARJ stari"

#: plugins/cliarjplugin/cliplugin.cpp:333
#, kde-format
msgid "ARJ"
msgstr "ARJ"

#: plugins/cliarjplugin/cliplugin.cpp:334
#, kde-format
msgid "GOST256"
msgstr "GOST256"

#: plugins/cliarjplugin/cliplugin.cpp:335
#, kde-format
msgid "GOST256L"
msgstr "GOST256L"

#: plugins/cliarjplugin/cliplugin.cpp:336
#, kde-format
msgid "GOST 40-bit"
msgstr "GOST 40-bitni"

#: plugins/cliarjplugin/cliplugin.cpp:338
#, kde-format
msgid "unknown"
msgstr "neznano"

#: plugins/clirarplugin/cliplugin.cpp:157
#: plugins/clirarplugin/cliplugin.cpp:300
#: plugins/clirarplugin/cliplugin.cpp:553
#, kde-format
msgid "Failed to find all archive volumes."
msgstr "Ni bilo mogoče najti vseh nosilcev arhiva."

#: plugins/clirarplugin/cliplugin.cpp:321
#, kde-format
msgid ""
"Your unrar executable is version %1, which is too old to handle this "
"archive. Please update to a more recent version."
msgstr ""
"Različica izvedljive datoteke unrar je %1 in je prestara za obravnavanje "
"tega arhiva. Posodobite na novejšo različico."

#: plugins/clirarplugin/cliplugin.cpp:328
#, kde-format
msgid ""
"Unrar reported a non-RAR archive. The installed unrar version (%1) is old. "
"Try updating your unrar."
msgstr ""
"Unrar je poročal o arhivu, ki ni RAR. Nameščena različica izvedljive "
"datoteke (%1) je stara. Poskusite jo posodobiti."

#: plugins/clirarplugin/cliplugin.cpp:548
#, kde-format
msgid "One or more wrong checksums"
msgstr "Ena ali več napačnih nadzornih vsot"

#: plugins/cliunarchiverplugin/cliplugin.cpp:97
#, kde-format
msgid "Extraction failed."
msgstr "Razširjanje ni uspelo."

#: plugins/cliunarchiverplugin/cliplugin.cpp:131
#, kde-format
msgid "Not enough memory for loading the archive."
msgstr "Ni dovolj pomnilnika za nalaganje arhiva."

#: plugins/cliunarchiverplugin/cliplugin.cpp:183
#, kde-format
msgid "Wrong password."
msgstr "Napačno geslo."

#: plugins/clizipplugin/cliplugin.cpp:178
#, kde-format
msgid "Extraction failed due to unsupported compression method (%1)."
msgstr "Razširjanje ni uspelo zaradi nepodprtega načina stiskanja (%1)."

#: plugins/clizipplugin/cliplugin.cpp:183
#, kde-format
msgid "Extraction failed due to unsupported encryption method."
msgstr "Razširjanje ni uspelo zaradi nepodprtega načina šifriranja."

#: plugins/clizipplugin/cliplugin.cpp:311
#, kde-format
msgctxt "referred to compression method"
msgid "unknown"
msgstr "neznan"

#: plugins/libarchive/libarchiveplugin.cpp:432
#, kde-format
msgctxt "@info"
msgid "Fatal error, extraction aborted."
msgstr "Usodna napaka, razširjanje prekinjeno."

#: plugins/libarchive/libarchiveplugin.cpp:466
#, kde-format
msgid "The archive reader could not be initialized."
msgstr "Bralnika arhivov ni bilo mogoče začeti."

#: plugins/libarchive/libarchiveplugin.cpp:488
#, kde-format
msgctxt "@info"
msgid "Archive corrupted or insufficient permissions."
msgstr "Arhiv je pokvarjen ali pa nimate zadostnih dovoljenj."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:209
#, kde-format
msgctxt "@info"
msgid "Failed to create a temporary file for writing data."
msgstr "Ni bilo mogoče ustvariti začasne datoteke za zapisovanje podatkov."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:215
#, kde-format
msgid "The archive writer could not be initialized."
msgstr "Zapisovalnika arhivov ni bilo mogoče začeti."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:233
#, kde-format
msgctxt "@info"
msgid "Could not open the archive for writing entries."
msgstr "Ni bilo mogoče odpreti arhiva za zapisovanje vnosov."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:280
#, kde-format
msgid "The compression type '%1' is not supported by Ark."
msgstr "Ark ne podpira vrste stiskanja '%1'."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:289
#: plugins/libarchive/readwritelibarchiveplugin.cpp:343
#, kde-format
msgctxt "@info"
msgid "Could not set the compression method."
msgstr "Ni bilo mogoče nastaviti načina stiskanja."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:353
#, kde-format
msgctxt "@info"
msgid "Could not set the compression level."
msgstr "Ni bilo mogoče nastaviti stopnje stiskanja."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:472
#, kde-format
msgctxt "@info"
msgid "Could not compress entry, operation aborted."
msgstr "Ni bilo mogoče stisniti vnosa, opravilo prekinjeno."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:513
#, kde-format
msgctxt "@info Error in a message box"
msgid "Could not compress entry."
msgstr "Ni bilo mogoče stisniti vnosa."

#: plugins/libzipplugin/libzipplugin.cpp:76
#: plugins/libzipplugin/libzipplugin.cpp:118
#: plugins/libzipplugin/libzipplugin.cpp:415
#: plugins/libzipplugin/libzipplugin.cpp:464
#: plugins/libzipplugin/libzipplugin.cpp:555
#: plugins/libzipplugin/libzipplugin.cpp:826
#: plugins/libzipplugin/libzipplugin.cpp:881
#, kde-kuit-format
msgid "Failed to open archive: %1"
msgstr "Ni bilo mogoče odpreti arhiva: %1"

#: plugins/libzipplugin/libzipplugin.cpp:176
#: plugins/libzipplugin/libzipplugin.cpp:448
#: plugins/libzipplugin/libzipplugin.cpp:480
#: plugins/libzipplugin/libzipplugin.cpp:861
#: plugins/libzipplugin/libzipplugin.cpp:951
#, kde-kuit-format
msgid "Failed to write archive."
msgstr "Ni bilo mogoče pisati v arhiv."

#: plugins/libzipplugin/libzipplugin.cpp:225
#: plugins/libzipplugin/libzipplugin.cpp:918
#, kde-kuit-format
msgid "Failed to add entry: %1"
msgstr "Ni bilo mogoče dodati vnosa: %1"

#: plugins/libzipplugin/libzipplugin.cpp:280
#, kde-kuit-format
msgid "Failed to set compression options for entry: %1"
msgstr "Ni bilo mogoče nastaviti možnosti stiskanja za vnos: %1"

#: plugins/libzipplugin/libzipplugin.cpp:385
#: plugins/libzipplugin/libzipplugin.cpp:776
#: plugins/libzipplugin/libzipplugin.cpp:927
#, kde-kuit-format
msgid "Failed to read metadata for entry: %1"
msgstr "Ni bilo mogoče prebrati metapodatkov za vnos: %1"

#: plugins/libzipplugin/libzipplugin.cpp:429
#: plugins/libzipplugin/libzipplugin.cpp:434
#, kde-kuit-format
msgid "Failed to delete entry: %1"
msgstr "Ni bilo mogoče izbrisati vnosa: %1"

#: plugins/libzipplugin/libzipplugin.cpp:659
#, kde-kuit-format
msgid "Failed to create directory: %1"
msgstr "Ni bilo mogoče ustvariti mape: %1"

#: plugins/libzipplugin/libzipplugin.cpp:732
#, kde-kuit-format
msgid "Failed to open '%1':<nl/>%2"
msgstr "Ni bilo mogoče odpreti »%1«:<nl/>%2"

#: plugins/libzipplugin/libzipplugin.cpp:740
#, kde-kuit-format
msgid "Failed to open file for writing: %1"
msgstr "Ni bilo mogoče odpreti datoteke za pisanje: %1"

#: plugins/libzipplugin/libzipplugin.cpp:753
#, kde-kuit-format
msgid "Failed to read data for entry: %1"
msgstr "Ni bilo mogoče prebrati podatkov za vnos: %1"

#: plugins/libzipplugin/libzipplugin.cpp:758
#, kde-kuit-format
msgid "Failed to write data for entry: %1"
msgstr "Ni bilo mogoče zapisati podatkov za vnos: %1"

#: plugins/libzipplugin/libzipplugin.cpp:768
#, kde-kuit-format
msgid "Failed to locate entry: %1"
msgstr "Ni bilo mogoče najti vnosa: %1"

#: plugins/libzipplugin/libzipplugin.cpp:840
#: plugins/libzipplugin/libzipplugin.cpp:846
#, kde-kuit-format
msgid "Failed to move entry: %1"
msgstr "Ni bilo mogoče premakniti vnosa: %1"

#: plugins/libzipplugin/libzipplugin.cpp:904
#, kde-kuit-format
msgid "Failed to copy entry: %1"
msgstr "Ni bilo mogoče kopirati vnosa: %1"

#: plugins/libzipplugin/libzipplugin.cpp:934
#, kde-kuit-format
msgid "Failed to set metadata for entry: %1"
msgstr "Ni bilo mogoče nastaviti metapodatkov za vnos: %1"

#~ msgid "Form"
#~ msgstr "Obrazec"

#~ msgid "Create New Archive..."
#~ msgstr "Ustvari nov arhiv..."

#~ msgctxt "@info"
#~ msgid "Ark could not extract <filename>%1</filename>."
#~ msgstr "Ark ni mogel razširiti <filename>%1</filename>."

#~ msgctxt "@info"
#~ msgid "Ark could not open <filename>%1</filename> for extraction."
#~ msgstr "Ark ni mogel odpreti <filename>%1</filename> za razširitev."

#~ msgctxt "@info"
#~ msgid ""
#~ "There was an error while reading <filename>%1</filename> during "
#~ "extraction."
#~ msgstr ""
#~ "Prišlo je do napake med branjem <filename>%1</filename> med razširjanjem."

#~ msgid ""
#~ "Internal config version of Ark, mainly used to determine whether an "
#~ "updated version of Ark is running, so as to migrate config entries that "
#~ "were removed/renamed ...etc"
#~ msgstr ""
#~ "Interna konfiguracijska verzija Arka v glavnem uporabljena za določitev "
#~ "ali se izvaja posodobljena verzija za selitev vnosov konfiguracije, ki so "
#~ "odstranjeni/preimenovani ...itd."

#~ msgctxt "open a file with external program"
#~ msgid "&Open"
#~ msgstr "&Odpri"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to open the selected file with the associated application"
#~ msgstr "Kliknite za odprtje izbrane datoteke s povezanim programom"

#~ msgctxt "Uncompressed size of a file inside an archive"
#~ msgid "Size"
#~ msgstr "Velikost"

#~ msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
#~ msgid "Here (as TAR.GZ)"
#~ msgstr "Sem (kot TAR.GZ)"

#~ msgctxt ""
#~ "@action:inmenu Part of Compress submenu in Dolphin context menu, %1 "
#~ "filename"
#~ msgid "Here (to \"%1.tar.gz\")"
#~ msgstr "Tukaj (v \"%1.tar.gz\")"

#~ msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
#~ msgid "Here (as ZIP)"
#~ msgstr "Sem (kot ZIP)"

#~ msgid ""
#~ "This archive contains archive entries with absolute paths, which are not "
#~ "supported by Ark."
#~ msgstr ""
#~ "Arhiv vsebuje vnose z absolutnimi potmi, ki pa jih Ark še ne podpira."

#~ msgctxt "action, to open an archive"
#~ msgid "Open"
#~ msgstr "Odpri"

#~ msgid "Open an archive"
#~ msgstr "Odpri arhiv"

#~ msgid "ArkPart"
#~ msgstr "ArkPart"

#~ msgctxt "@title:window"
#~ msgid "Save Archive As"
#~ msgstr "Shrani arhiv kot"

#~ msgctxt "@info"
#~ msgid ""
#~ "An archive named <filename>%1</filename> already exists. Are you sure you "
#~ "want to overwrite it?"
#~ msgstr ""
#~ "Arhiv z imenom <filename>%1</filename> že obstaja. Ali ga res želite "
#~ "prepisati?"
